8-28-00 MDL

Select Document View
Go to Tools-Options-Views-Document
Make an entry field change "not visible" to "If data present"
Click "OK"
The view switches to Data entry view


Create a centered paragraph with green background.
The background is painted all the way to the left margin even though the text does not extend that far and it does not extend all the way to the right margin.


Insert a new Entry in data entry view (fill in all the fields you can)
Click Next data arrow 
Click Prev get assertion:

file: AfDeFeTags.cpp Line: 260 Expr: (ulong)chvo == crowFetched

Click retry and you get the inserted record with some field data missing
Type in the Title field - get more assertions

file: TagsVc.cpp Line: 133 Expr: chvo

Use data arrow icons to discover that the inserted record is now the first record, but you can't get to it due to assertions.















