<html>

<head>
<title>SilDesktop Focus Sharing Component NLS</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<style>
<!--
.Req1 { font-weight: bold; margin-left: 20px }
.Req2 { font-weight: bold; margin-left: 40px }
.Req3 { font-weight: bold; margin-left: 60px }
.Req4 { font-weight: bold; margin-left: 80px }
.Req5 { font-weight: bold; margin-left: 100px }
.ReqExpl {margin-left: 120px }
.ReqExpl {margin-left: 120px }
Formatted.DocDeclaration { font-family: monospace; font-size: smaller; background-color: rgb(135,194,194); border-top: 2px solid rgb(0,0,0); margin-left: 20px }
Normal.DocHeading { font-weight: bold; margin-left: 40px }
Normal.DocBlock { margin-left: 40px } 
Normal.DocNormal { font-weight: normal; margin-left: 60px }
Normal.DocItem { font-weight: normal; margin-left: 60px }
Formatted.DocCode { font-family: monospace; font-size: smaller; margin-left: 60px }
.NLS1  { font-weight: normal; margin-left: 60px }
.NLS2  { font-weight: normal; margin-left: 80px }
.NLS3  { font-weight: normal; margin-left: 100px }
.NLS4  { font-weight: normal; margin-left: 120px }
Normal.NumberedListContinuation { margin-left: 40px }
-->
</style>
</head>

<body>

<h1 align="center"><font color="#000000">SILDesktop Focus Sharing Component NLS </font></h1>

<p class="DocNormal"><font color="#000000">Last modified: 09 February, 1999. </font></p>

<p class="DocNormal"><font color="#000000">Author: Felise Wu&nbsp; </font></p>

<p class="DocNormal"><font color="#000000">Status: first draft</font></p>

<p class="DocNormal"><font color="#000000">Filename: SilDesktop-Focus.html </font></p>

<h1 class="DocHeading"><font color="#000000">1 Cross process interface interaction</font></h1>

<h2 class="NLS2"><font color="#000000">Initialization</font></h2>

<p class="DocNormal"><font color="#000000">A focusable object </font><font color="#008000">(client)
</font><font color="#000000">starts up SILDesktop.exe by
calling a CoCreateInstance.&nbsp; It gets back a pointer to the focus manager which is
stored and initially used to call RegisterFocusableObject.&nbsp; The focusable object can
then explicitly tell the focus manager to put it into a specific focus group.
&nbsp; Otherwise, the focus manager will put it into the default focus group when its send
or receive options are turned on.&nbsp; After the focusable object is added to a focus
group, it confirms the action by calling a putref_FocusGroup, storing a pointer to the
focus group it belongs to.</font></p>

<h2 class="NLS2"><font color="#000000">Send/Receive Focus</font></h2>

<p class="DocNormal"><font color="#000000">A focusable object, capable of sending focus,
decides to set a new focus.&nbsp; After creating a focus object and initializing it with
the appropriate information, the focusable object calls putref_Focus.&nbsp; As soon as the
focus group gets this notification that focus has been changed, it calls FocusChanged on
every focusable object in its focus group, except the sender.&nbsp; If it is currently
receiving focus, each focusable object calls get_Focus and responds to the change in
focus.</font></p>

<h1 class="DocHeading"><font color="#000000">1 Focus Manager</font></h1>

<h2 class="NLS2"><font color="#000000">Member Variables</font></h2>

<p class="DocDeclaration"><font color="#008000">	RawVector&lt;IFocusableObject *> m_vpfobjRegistered;</font></p>

<p class="DocDeclaration"><font color="#008000"><b>Summary: </b>Contains all the
existing clients..</font></p>

<p class="DocDeclaration"><font color="#008000">	RawVector&lt;CFocusGroup *>
m_vpfgrp;</font></p>

<p class="DocDeclaration"><font color="#008000"><b>Summary: </b>Contains all the
existing focus groups..</font></p>

<p class="DocDeclaration">CComPtr&lt;IFocusableObject&gt; m_qfoLaunch;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A&nbsp;pointer to the focusable
object launching the configure dialog.</font></p>

<p><font color="#008000">	HWND m_hwndConfigure;</font></p>

<p class="DocDeclaration"><font color="#008000"><b>Summary: </b>The dialog box
used to configure the focus options.</font></p>

<p class="DocDeclaration">static CFocusManager *g_pfm<font color="#008000">an</font>;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A global pointer to the focus
manager.</font></p>

<p class="DocBlock">&nbsp;</p>

<h2 class="NLS2"><font color="#000000">Methods</font></h2>

<pre>void CloseDialog();</pre>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Takes care of destroying and
deleting the configure dialog box as it is closed.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. Destroys and deletes the dialog box.</p>

<p class="DocNormal">B. Sets the pointer m_pdlgConfig to NULL.</p>

<pre>static void Idle(void);
</pre>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Brings up the dialog box when
the computer is idle, and calls other idle routines.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. If the Configure dialog has been closed, delete it and set the pointer
to NULL.</p>

<p class="NLS1">B. If a focusable object has launched the configure dialog, bring up the
dialog.</p>

<p class="NLS1">C. If the focus group exists, call its idle loop.</p>

<p class="NLS1">D. If the configure dialog has been launched, call its idle loop.</p>

<pre>STDMETHOD(LaunchFocusDialog)(/*[in]*/ IFocusableObject *pfo);</pre>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Sets the focusable object that
wants to launch the configure dialog..</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the focusable
  object.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. If the focusable object is NULL, return.</p>

<p class="NLS1">B. Set m_qfoLaunch to pfo.</p>

<p class="NLS1">C. Kill the timer and then reset it to a small number so that the idle
loop will be called.</p>

<pre>STDMETHOD(UnregisterFocusableObject)(/*[in]*/ IFocusableObject *pfo);</pre>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Removes the focusable object
from the focus group<br>
.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the focusable
  object.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. If the pointer to the focus group is NULL, return an error code.</p>

<p class="NLS1">B. If the dialog exists, remove the user string of the focusable object
from dialog list box.</p>

<p class="NLS1">C. Remove the focusable object from the focus group.</p>

<pre>STDMETHOD(RegisterFocusableObject)(/*[in]*/ IFocusableObject *pfo);</pre>

<p class="DocBlock"><b><font color="#000000">Summary: </font></b>Add the focusable object
to the focus group.</p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the focusable
  object.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. If the focus group is NULL, create an instance of it.</p>

<p class="NLS1">B. Add the focusable object to the focus group.</p>

<p class="NLS1">C. If the configure dialog exists, add the focusable object to the dialog.</p>

<pre>STDMETHOD(CreateHwndFocusableObject)(/*[out, retval]*/ IFocusableObjectInitHwnd **ppfo);</pre>

<p class="DocBlock"><b><font color="#000000">Summary: </font></b>Helper function to create
FocusableObjects for clients that prefer to be HWND based.<br>
</p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] ppfo</i> : pointer to a pointer
  to a focusable object whose host is HWND based.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. If ppfo is NULL, return an error code.</p>

<p class="NLS1">B. Create an instance of a CHwndFocusableObject.</p>

<p class="NLS1">C. Do a QueryInterface(...) for the IID_IFocusableObjectInitHwnd
interface.</p>

<pre>STDMETHOD(CreateDispFocusableObject)(/*[out, retval]*/ IFocusableObjectInitDisp **ppfo);</pre>

<p class="DocBlock"><b><font color="#000000">Summary: </font></b>Helper functions to
create FocusableObjects for clients that prefer to be IDispatch based.</p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] ppfo</i> : pointer to a pointer
  to a focusable object whose host is IDispatch based.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. If ppfo is NULL, return an error code.</p>

<p class="NLS1">B. Create an instance of a CDispFocusableObject.</p>

<p class="NLS1">C. Do a QueryInterface(...) for the IID_IFocusableObjectInitDisp
interface.</p>

<pre>STDMETHOD(CreateWordFocus)(/*[out, retval]*/ IWordFocusInit **ppwf);</pre>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Creates a word focus object</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] ppwf</i> : pointer to a pointer to a word
  focus object.</font></p>
</blockquote>

<pre>STDMETHOD(CreateScriptureReferenceFocus)(/*[out, retval]*/ IScriptureReferenceFocusInit **ppsrf);</pre>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Creates a scripture reference
focus object.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] ppsrf</i> : pointer to a pointer to a
  scripture reference focus object.</font></p>
</blockquote>

<h1 class="DocHeading"><font color="#000000">2 Focus Group</font></h1>

<h2 class="NLS2"><font color="#000000">Member Variables</font></h2>

<p class="DocDeclaration">RawVector&lt;IFocusableObject *&gt; m_vpfo;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A pointer to a vector of
focusable objects.</font></p>

<p class="DocDeclaration">CComPtr&lt;IFocus&gt; m_qfoc;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A smart pointer to the object
currently in focus.</font></p>

<p class="DocDeclaration">CComPtr&lt;IFocusableObject&gt; m_qfoOwner;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A smart pointer to the focusable
object currently sending the focus.</font></p>

<p class="DocDeclaration">int m_ipfoCur;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>An index into the vector
referring to the focusable object being broadcasted to.</font></p>

<p class="DocDeclaration">bool m_fFocusChanged;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A flag which is true when the
current focus has changed.</font></p>

<h2 class="NLS2"><font color="#000000">Properties</font></h2>

<p class="DocDeclaration">STDMETHOD(get_Focus)(/*[out, retval]*/ IFocus ** ppfoc);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the current focus
object.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] ppfoc</i> : pointer to a pointer
  to a focus object.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(putref_Focus)(/*[in]*/ IFocus * pfoc);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Assigns a new focus object and
broadcasts it to the focusable objects.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfoc</i> : pointer to a focus object.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A.<font color="#000000">1. Get sender of the new focus object.<br>
&nbsp;&nbsp;&nbsp; 2. Return if this fails.</font></p>

<p class="NLS1"><font color="#000000">B. If the new focus object is NULL, return.</font></p>

<p class="NLS1"><font color="#000000">C. Set the focus changed flag to true.</font></p>

<p class="NLS1"><font color="#000000">D. Reset the timer so that the idle loop will be
called.</font></p>

<h2 class="NLS2"><font color="#000000">Methods</font></h2>

<p class="DocDeclaration">void FinalRelease();</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Calls Close() on the focus
group.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocDeclaration">int Size(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the size of the vector
of focusable objects.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocDeclaration">HRESULT Close(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Resets variables and calls
Release() for objects in the focus group.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. Resets variables to NULL or calls Release() on the objects, including
objects in the vector.</p>

<p class="DocDeclaration">HRESULT AddFocusableObject(IFocusableObject *pfao);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Adds a focusable object to the
vector in the focus group.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfao</i> : pointer to a focusable object.</font></p>
</blockquote>

<p class="DocDeclaration">HRESULT DelFocusableObject(IFocusableObject *pfao);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Removes a focusable object from
the vector in the focus group.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfao</i> : pointer to a focusable object.</font></p>
</blockquote>

<p class="DocDeclaration">void GetMyVector(RawVector&lt;IFocusableObject*&gt;** ppvpfo);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns a pointer to the vector
of focusable objects.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocDeclaration">void Idle(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>If the focus has changed,
broadcasts the current focus to the focusable objects during the computer's idle state.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. If the focus has not changed, return.</p>

<p class="NLS1">B. If the focus object does not exist, return.</p>

<p class="NLS1">C. Call FocusChanged() on all objects in the focus group, except the
sender.</p>

<p class="DocDeclaration">int FindObject(IUnknown *punk);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>If the object is found in the
vector of the focus group, its index is returned.&nbsp; Otherwise a -1 is returned.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] punk</i> : pointer to the object to be
  found.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. If punk is NULL, return -1.</p>

<p class="NLS1">B. Compare punk with the objects in the vector, and return the index when
a match is found.</p>

<h1 class="DocHeading"><font color="#000000">3 Word Focus</font></h1>

<h2 class="NLS2"><font color="#000000">Member Variables</font></h2>

<p class="DocDeclaration">CComPtr&lt;IFocusableObject&gt; m_qfo;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A smart pointer to the sender of
this word focus object.</font></p>

<p class="DocDeclaration">CComBSTR m_qstrWord;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>The word in focus.</font></p>

<p class="DocDeclaration">CComBSTR m_qstrEncoding;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>The encoding for the word.</font></p>

<h2 class="NLS2"><font color="#000000">Properties</font></h2>

<p class="DocDeclaration">STDMETHOD(get_Sender)(IFocusableObject **ppfo)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the sender as a
focusable object.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] ppfoc</i> : pointer to a pointer
  to a focus object.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_CountTypes)(long *pcft)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the number of different
focus types available in this object, which in this case is one.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] pcft</i> : pointer to the count.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_Type)(long ift, long *pft)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the focus type as word
focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] ift</i> : ???.</font></p>
  <p class="DocItem"><font color="#000000"><i>[out, retval] pft</i>: pointer to the focus
  type</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Returns the focus type as word focus.</font></p>

<p class="DocDeclaration">STDMETHOD(get_Word)(BSTR *pbstr)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns a string, the word
currently in focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] pbstr</i> : pointer to a string
  specifying the word in focus.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_Encoding)(BSTR *pbstr)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the encoding of the word
in focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] pbstr</i> : pointer to a string
  specifying the encoding of the word in focus.</font></p>
</blockquote>

<h2 class="NLS2"><font color="#000000">Methods</font></h2>

<p class="DocDeclaration">STDMETHOD(Init)(IFocusableObject *pfo, BSTR bstrWord, BSTR
bstrEncoding)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Initializes the word focus
object with the sender, word in focus, and encoding.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the sender.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pbstrWord</i> : pointer to a string
  specifying the word in focus.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pbstrEncoding</i> : pointer to a string
  specifying the encoding of the word in focus.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(InitWide)(IFocusableObject *pfo, LPCOLESTR pszWord,
LPCOLESTR pszEncoding)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Initializes the word focus
object with the sender, word in focus, and encoding, where the word and encoding are
stored using widechars.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the sender.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszWord</i> : pointer to a string
  specifying the word in focus.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszEncoding</i> : pointer to a string
  specifying the encoding of the word in focus.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(InitMultiByte)(IFocusableObject *pfo, LPCSTR pszWord,
LPCSTR pszEncoding)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Initializes the word focus
object with the sender, word in focus, and encoding, where the word and encoding are
stored as multibyte strings.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the sender.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszWord</i> : pointer to a string
  specifying the word in focus.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszEncoding</i> : pointer to a string
  specifying the encoding of the word in focus.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(Close)(void)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Calls Release() on the sender.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<h1 class="DocHeading"><font color="#000000">4 Scripture Reference Focus</font></h1>

<h2 class="NLS2"><font color="#000000">Member Variables</font></h2>

<p class="DocDeclaration">CComPtr&lt;IFocusableObject&gt; m_qfo;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A smart pointer to the sender of
this scripture reference focus object.</font></p>

<p class="DocDeclaration">CComBSTR m_qstrScriptureReference;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>The scripture reference in
focus.</font></p>

<h2 class="NLS2"><font color="#000000">Properties</font></h2>

<p class="DocDeclaration">STDMETHOD(get_Sender)(IFocusableObject **ppfo)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the sender as a
focusable object.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] ppfoc</i> : pointer to a pointer
  to a focus object.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_CountTypes)(long *pcft)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the number of different
focus types available in this object, which in this case is one.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] pcft</i> : pointer to the count.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_Type)(long ift, long *pft)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the focus type as
scripture reference focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] ift</i> : ???.</font></p>
  <p class="DocItem"><font color="#000000"><i>[out, retval] pft</i>: pointer to the focus
  type</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_<font color="#000000">ScriptureReference</font>)(BSTR
*pbstr)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns a string, the scripture
reference currently in focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[out, retval] pbstr</i> : pointer to a string
  specifying the scripture reference in focus.</font></p>
</blockquote>

<h2 class="NLS2"><font color="#000000">Methods</font></h2>

<p class="DocDeclaration">STDMETHOD(Init)(IFocusableObject *pfo, BSTR bstr<font
color="#000000">ScriptureReference</font>)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Initializes the scripture
reference focus object with the sender and scripture reference in focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the sender.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pbstrScriptureReference</i> : pointer to
  a string specifying the scripture reference in focus.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(InitWide)(IFocusableObject *pfo, LPCOLESTR psz<font
color="#000000">ScriptureReference</font>)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Initializes the scripture
reference focus object with the sender and scripture reference, stored using widechars.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the sender.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszWord</i> : pointer to a string
  specifying the scripture reference in focus.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(InitMultiByte)(IFocusableObject *pfo, LPCSTR psz<font
color="#000000">ScriptureReference</font>)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Initializes the scripture
reference focus object with the sender and scripture reference, stored using multibyte
strings.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the sender.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszScriptureReference</i> : pointer to a
  string specifying the scripture reference in focus.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(Close)(void)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Calls Release() on the sender.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<h1 class="DocHeading"><font color="#000000">5 Configure Dialog</font></h1>

<h2 class="NLS2"><font color="#000000">Member Variables</font></h2>

<p class="DocDeclaration">CFocusManager *m_pfm;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A pointer to the focus manager.</font></p>

<h2 class="NLS2"><font color="#000000">Methods</font></h2>

<p class="DocDeclaration">int FindIndex(IFocusableObject *pfo);</p>

<p class="DocBlock"><b><font color="#000000">Summary: </font></b>Returns the index of the
IFocusableObject, or -1 if not found.<br>
</p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <i><p class="DocItem"><font color="#000000">[in] pfo</i> : pointer to the focusable object
  to be found.</font></p>
</blockquote>

<p class="DocDeclaration">void SelectItem(IFocusableObject *pfo);</p>

<p class="DocBlock"><b><font color="#000000">Summary: </font></b>Selects a user string in
the list box and updates the checkboxes.<br>
</p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] pfo</i> : pointer to the focusable
  object, containing the user string to be selected.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">If the user string of the focusable object is not
found, return.</font></p>

<p class="NLS1">B. <font color="#000000">Selects the user string in the list box</font></p>

<p class="NLS1"><font color="#000000">C. Updates the state of the send and receive
checkboxes.</font></p>

<p class="DocDeclaration">void AddItem(IFocusableObject *pfo);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Adds the user string of the
focusable object to the the list box.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] pfo</i> : pointer to the focusable
  object, containing the user string to be added.</font></p>
</blockquote>

<p class="DocDeclaration">void DeleteItem(IFocusableObject *pfo);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Deletes all user strings from
the list box.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] pfo</i> : pointer to the focusable
  object, containing the user string to be deleted.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">If the user string of the focusable object is not
found, return.</font></p>

<p class="NLS1"><font color="#000000">B</font>. <font color="#000000">Deletes the user
string from the list box.</font></p>

<p class="NLS1"><font color="#000000">C. Updates the state of the send and receive
checkboxes.</font></p>

<p class="DocDeclaration">void Clear();</p>

<p class="DocBlock"><b><font color="#000000">Summary:</font></b> Deletes all user strings
and data in list box.</p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocDeclaration">HRESULT UpdateOptions();</p>

<p class="DocBlock"><b><font color="#000000">Summary: </font></b>Updates the state of the
dialog checkboxes.</p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font><br>
</p>

<p class="DocDeclaration">void Idle();</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Calls UpdateOptions() to update
the state of the checkboxes.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocDeclaration">LRESULT OnSelChange(WORD wNotifyCode, WORD wID, HWND hWndCtl,
BOOL&amp; bHandled);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Calls UpdateOptions() to set the
state of the checkboxes when the selection changes.</font></p>

<p class="DocDeclaration">LRESULT OnClose(WORD wNotifyCode, WORD wID, HWND hWndCtl,
BOOL&amp; bHandled);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Handles closing and destroying
the dialog when the close button is pressed.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Clears the list box.</font></p>

<p class="NLS1"><font color="#000000">B. Calls CloseDialog() through the focus manager to
delete and destroy the dialog..</font></p>

<p class="DocDeclaration">LRESULT OnCheckRcvFocus(WORD wNotifyCode, WORD wID, HWND
hWndCtl, BOOL&amp; bHandled);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Updates the receive focus option
on the selected focusable object.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Toggles the receive focus option. </font></p>

<p class="DocDeclaration">LRESULT OnCheckSndFocus(WORD wNotifyCode, WORD wID, HWND
hWndCtl, BOOL&amp; bHandled);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Updates the send focus option on
the selected focusable object.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Toggles the send focus option</font></p>

<h1 class="DocHeading"><font color="#000000">6 Global Inline Functions</font></h1>

<p class="DocDeclaration">template&lt;class T&gt;<br>
inline void ReleaseObj(T *&amp;pobj);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Calls Release() on the object
and sets it to NULL..</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>pobj</i> : the object to be released.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Assert thaat the pointer is not a bad pointer.</font></p>

<p class="NLS1"><font color="#000000">B. Return if the pointer is NULL.</font></p>

<p class="NLS1"><font color="#000000">C. Otherwise, call Release() on the object and set
it to NULL.</font></p>

<p class="DocDeclaration">template&lt;class T&gt;<br>
inline void AddRefObj(T *pobj);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A reference count.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>pobj</i> : the object to be released.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Assert that the pointer is not a bad pointer.</font></p>

<p class="NLS1"><font color="#000000">B. Return if the pointer is NULL.</font></p>

<p class="NLS1"><font color="#000000">C. Otherwise, call AddRef() on the object.</font></p>

<p class="DocDeclaration">template&lt;class T&gt;<br>
inline void SetObj(T **ppobj, T *pobj);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Sets the contents of the first
parameter to the passed object.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>ppobj</i> : the object whose contents will be
  set to pobj.</font></p>
  <p class="DocItem"><font color="#000000"><i>pobj</i> : the passed object.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Call AddRef() on the second parameter.</font></p>

<p class="NLS1"><font color="#000000">B. Call ReleaseObj() on the contents of the first
parameter.</font></p>

<p class="NLS1"><font color="#000000">C. Set the contents of ppobj to pobj.</font></p>

<p class="DocDeclaration">inline BOOL FEqualObjects(IUnknown *punk1, IUnknown *punk2);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Compares the two objects and
returns whether or not they are equal.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>punk1</i> : the first object to be compared.</font></p>
  <p class="DocItem"><font color="#000000"><i>punk2</i> : the second object to be compared.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">If the pointers have the same value, return true.</font></p>

<p class="NLS1"><font color="#000000">B. If only one of the two pointers is NULL, return
false.</font></p>

<p class="NLS1"><font color="#000000">C. Compare their IUnknown interfaces and return true
if they are equal.</font></p>

<p class="DocDeclaration">inline void ReleaseBstr(BSTR &amp;bstr);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Frees the bstr.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>bstr</i> : the string to be released.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">If bstr is NULL, return.</font></p>

<p class="NLS1"><font color="#000000">B. Otherwise, free the string and set it to NULL.</font></p>

<p class="DocDeclaration">inline long BstrLen(BSTR bstr);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the length of the bstr.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>bstr</i> : a bstr.</font></p>
</blockquote>

<p class="DocDeclaration">inline HRESULT SetBstrLen(BSTR *pbstr, BSTR bstr);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Allocates a new string, copies
the passed bstr, and appends a null character.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out] pbstr</i> : a pointer to the newly
  allocated string.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] bstr</i> : the passed string.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Assert that pbstr is a valid pointer</font></p>

<p class="NLS1"><font color="#000000">B. Release the contents of pbstr.</font></p>

<p class="NLS1"><font color="#000000">C. Call SysAllocStringLen(...) to allocate and copy
the passed string.</font></p>

<p class="NLS1"><font color="#000000">D. If the contents of pbstr is NULL and the length
of the bstr is not zero, return an out of memory error.</font></p>

<p class="DocDeclaration">inline HRESULT SetBstr(BSTR *pbstr, LPCOLESTR psz);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Allocates a new string and
copies the passed zero-terminated string.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out] pbstr</i> : a pointer to the newly
  allocated string.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] psz</i> : the zero-terminated string to
  be copied.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Assert that pbstr is a valid pointer</font></p>

<p class="NLS1"><font color="#000000">B. Release the contents of pbstr.</font></p>

<p class="NLS1"><font color="#000000">C. Call SysAllocString(...) to allocate and copy the
passed string.</font></p>

<p class="NLS1"><font color="#000000">D. If the contents of pbstr is NULL and psz is not
NULL, return an out of memory error.</font></p>

<p class="DocDeclaration">inline HRESULT SetBstr(BSTR *pbstr, LPCSTR psz);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Maps a character string to a
wide-character and then allocates and copies the string.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out] pbstr</i> : a pointer to the newly
  allocated string.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] psz</i> : the multibyte string to be
  copied.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Assert that the pbstr and psz are not bad
pointers.</font></p>

<p class="NLS1"><font color="#000000">B. Release the contents of pbstr.</font></p>

<p class="NLS1"><font color="#000000">C. If the multibyte string is NULL, return S_OK.</font></p>

<p class="NLS1"><font color="#000000">D. Find the size of the string to in
wide-characters, returning an E_FAIL if the size is zero.</font></p>

<p class="NLS1"><font color="#000000">E. Using the size, call SysAllocStringLen(...) to
allocate memory, returning an error if it fails..</font></p>

<p class="NLS1"><font color="#000000">D. Convert the multibyte string to a wide-character
string.</font></p>

<h1 class="DocHeading"><font color="#000000">7 CFocusableObject</font></h1>

<h2 class="NLS2"><font color="#000000">Member Variables</font></h2>

<p class="DocDeclaration">long m_cref;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A reference count.</font></p>

<p class="DocDeclaration">IFocusGroup *m_pfg;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A pointer to the focus group.</font></p>

<p class="DocDeclaration">IFocusManager *m_pfm;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A pointer to the focus manager.</font></p>

<p class="DocDeclaration">T *m_phost;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A pointer to the host class.</font></p>

<p class="DocDeclaration">long m_fops;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>The focus options.</font></p>

<p class="DocDeclaration">long m_fopsCap;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>The focus options capabilities.</font></p>

<p class="DocDeclaration">BSTR m_bstrUser;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A user string used to identify
the host class.</font></p>

<p class="DocDeclaration">BSTR m_bstrGuid;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A global unique identifier for
the host class.</font></p>

<h2 class="NLS2"><font color="#000000">Methods</font></h2>

<p class="DocDeclaration">virtual void Close(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Unregisters the focusable object
and releases member variables.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocDeclaration">HRESULT SetHost(T *phost);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Sets the host and registers the
host with the focus manager.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] phost</i> : pointer to the host class.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">If phost is NULL, return an error.</font></p>

<p class="NLS1"><font color="#000000">B. If the focus manager does not exist, create an
instance of it.</font></p>

<p class="NLS1"><font color="#000000">C. Register the host with the focus manager.</font></p>

<p class="DocDeclaration">HRESULT Init(T *phost, LPCTSTR pszUser, LPCTSTR pszGuid, long
fopsInit);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Initializes the focusable object
with the host, user string, guid, and focus options.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] phost</i> : pointer to the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszUser</i> : a user string used to
  identify the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszGuid</i> : a global unique identifier
  for the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] fopsInit</i> : the initial focus options.</font></p>
</blockquote>

<p class="DocDeclaration">static HRESULT Create(T *phost, LPCTSTR pszUser, LPCTSTR
pszGuid, long fopsInit, CFocusableObject&lt;T&gt; **ppobj);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Creates, initializes, and
returns a CFocusableObject&lt;T&gt;**.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] phost</i> : pointer to the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszUser</i> : a user string used to
  identify the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszGuid</i> : a global unique identifier
  for the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] fopsInit</i> : the initial focus options.</font></p>
  <p class="DocItem"><font color="#000000"><i>[out, retval] ppobj</i> : the new
  CFocusableObject.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Create a new CFocusableObject&lt;T&gt;.</font></p>

<p class="NLS1"><font color="#000000">B. Initializes the object with the host, user
string, guid, and focus options.</font></p>

<h2 class="NLS2">IUnknown methods.</h2>

<p class="DocDeclaration">STDMETHOD(QueryInterface)(REFIID riid, void **ppv);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns an IFocusableObject
interface pointer.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] riid</i> : an identifier for an
  interface.</font></p>
  <p class="DocItem"><font color="#000000"><i>[out, retval] ppv</i> : pointer to the
  IFocusableObject interface of this object.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. Return if ppv is a NULL pointer.</p>

<p class="NLS1">B. Set the contents of ppv to NULL</p>

<p class="NLS1">C.&nbsp; If the riid is IID_IUnknown or IID_IFocusableObject, cast this to
an IFocusableObject and assign it to ppv.</p>

<p class="NLS1">D.&nbsp; Add a reference count to this object</p>

<p class="DocDeclaration">STDMETHOD_(ULONG, AddRef)(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Increments the reference count
on this object.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Calls InterlockedIncrement(...) to increment the
reference count on this object.</font></p>

<p class="DocDeclaration">STDMETHOD_(ULONG, Release)(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Decrements the reference count
on this object.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Calls InterlockedDecrement(...) to decrement the
reference count on this object.</font></p>

<p class="NLS1"><font color="#000000">B. If the reference count is zero, delete this
object.</font></p>

<h2 class="NLS2">IFocusableObject methods</h2>

<p class="DocDeclaration">STDMETHOD(FocusChanged)(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Notifies the host that the focus
changed.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">If the host exists and is receiving focus, notify
the host that the focus changed.</font></p>

<p class="DocDeclaration">STDMETHOD(get_FocusGroup)(IFocusGroup **ppfg);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the focus group.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out, retval] ppfg</i> : pointer to a pointer
  to the focus group.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(putref_FocusGroup)(IFocusGroup *pfg);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Assigns a focus group</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] pfg</i> : pointer to a focus group.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_FocusOptions)(long *pfops);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the focus options.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out, retval] pfops</i> : pointer to the focus
  options.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(put_FocusOptions)(long fops);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Assigns new values to the focus
options.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] fops</i> : new focus options.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_FocusCapabilities)(long *pfops);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the possible values for
the host's focus options.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out, retval] pfo</i> : pointer containing the
  possible focus options.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_UserString)(BSTR *pbstr);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the user string that
identifies the host class.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out, retval] pbstr</i> : pointer to the user
  string that identifies the host class.</font></p>
</blockquote>

<p class="DocDeclaration">STDMETHOD(get_GlobalUniqueId)(BSTR *pbstr);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the global unique
identifier for the host class.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out, retval] pbstr</i> : pointer to the
  global unique identifier for the host class.</font></p>
</blockquote>

<h1 class="DocHeading"><font color="#000000">8 CFocusableObjectStub</font></h1>

<h2 class="NLS2"><font color="#000000">Member Variables</font></h2>

<p class="DocDeclaration">CFocusableObject&lt;T&gt; *m_pfo;</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>A pointer to the template
focusable object.</font></p>

<h2 class="NLS2"><font color="#000000">Member Variables</font></h2>

<p class="DocDeclaration">HRESULT Init(T *phost, LPCTSTR pszUser, LPCTSTR pszGuid, long
fopsInit);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Creates and initializes the
focusable object by calling Create().</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] phost</i> : pointer to the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszUser</i> : a user string used to
  identify the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszGuid</i> : a global unique identifier
  for the host class.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] fopsInit</i> : the initial focus options.</font></p>
</blockquote>

<p class="DocDeclaration">void Close(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Resets the pointer to the host
class and releases the focusable object.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocDeclaration">void LaunchFocusDialog(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Launches the focus dialog using
tthe focus manager.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>

<p class="DocDeclaration">HRESULT GetWordFocusInformation(TCHAR *prgchWord, int
cchMaxWord, TCHAR *prgchEncoding, int cchMaxEncoding)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Gets the current focus and
returns information about the word in focus and its encoding.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out, retval] prgchWord</i> : pointer to a
  string specifying the word in focus.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] cchMaxWord</i> : the max length of the
  word in focus.</font></p>
  <p class="DocItem"><font color="#000000"><i>[out, retval] prgchEncoding</i> : pointer to a
  string specifying the encoding of the word in focus.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] ccMaxEncoding</i> : the max length of the
  encoding.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Get the current object in focus.</font></p>

<p class="NLS1"><font color="#000000">B. Return if the current focus object is not a word
focus object.</font></p>

<p class="NLS1"><font color="#000000">C. Otherwise, return the word and encoding.</font></p>

<p class="DocDeclaration">HRESULT SetWordFocus(LPCTSTR pszWord, LPCTSTR pszEncoding);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Assigns a new word and its
encoding as the current focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] pszWord</i> : the new word focus.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] pszEncoding</i> : the encoding of the new
  word focus.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Create a new word focus object.</font></p>

<p class="NLS1"><font color="#000000">B. Initialize the object with the word in focus and
its encoding.</font></p>

<p class="NLS1"><font color="#000000">C. Assign the new focus object through the focus
group.</font></p>

<p class="DocDeclaration">HRESULT GetScriptureReferenceFocusInformation(TCHAR
*prgchScriptureReference, int cchMaxScriptureReference)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Gets the current focus and
returns information about the scripture reference in focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out, retval] prgchScriptureReference</i> :
  pointer to a string specifying the scripture reference in focus.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] cchMaxScriptureReference</i> : the max
  length of the scripture reference.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Get the current object in focus.</font></p>

<p class="NLS1"><font color="#000000">B. Return if the current focus object is not a
scripture reference focus object.</font></p>

<p class="NLS1"><font color="#000000">C. Otherwise, return the scripture reference.</font></p>

<p class="DocDeclaration">HRESULT SetScriptureReferenceFocus(LPCTSTR
pszScriptureReference);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Assigns a new </font>scripture
reference<font color="#000000"> as the current focus.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] pszScriptureReference</i> : a string
  specifying the scripture reference.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Create a new scripture reference focus object.</font></p>

<p class="NLS1"><font color="#000000">B. Initialize the focus object with the scripture
reference.</font></p>

<p class="NLS1"><font color="#000000">C. Assign the new focus object through the focus
group.</font></p>

<p class="DocDeclaration">HRESULT GetSenderInformation(TCHAR *prgchSender, int
cchMaxSender, TCHAR *prgchGuid, int cchMaxGuid)</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the sender's user string
and guid..</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[out, retval] prgchSender</i> : the user
  string used to identify the sender.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] cchMaxSender</i> : the max length of the
  user string.</font></p>
  <p class="DocItem"><font color="#000000"><i>[out, retval] prgchGuid</i> : the global
  unique identifier for the sender.</font></p>
  <p class="DocItem"><font color="#000000"><i>[in] ccMaxGuid</i> : the max length of the
  guid.</font></p>
</blockquote>

<p class="DocHeading"><b>NLS:</b></p>

<p class="NLS1">A. <font color="#000000">Adds the user string from the focusable object to
the list box.</font></p>

<p class="DocDeclaration">void SetCaps(long fopsCap);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Assigns new focus option
capabilities.</font></p>

<p class="DocHeading"><font color="#000000"><b>Parameters:</b> </font></p>

<blockquote>
  <p class="DocItem"><font color="#000000"><i>[in] fopsCap</i> : the new focus option
  capabilities</font></p>
</blockquote>

<p class="DocDeclaration">long GetOptions(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the focus options.</font></p>

<p class="DocBlock"><font color="#000000"><b>Parameters:</b> none.</font></p>
</body>
</html>
