<html>

<head>
<title>Adding the Focus Component</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<style>
<!--
.Req1 { font-weight: bold; margin-left: 20px }
.Req2 { font-weight: bold; margin-left: 40px }
.Req3 { font-weight: bold; margin-left: 60px }
.Req4 { font-weight: bold; margin-left: 80px }
.Req5 { font-weight: bold; margin-left: 100px }
.ReqExpl {margin-left: 120px }
.ReqExpl {margin-left: 120px }
Formatted.DocDeclaration { font-family: monospace; font-size: smaller; background-color: rgb(135,194,194); border-top: 2px solid rgb(0,0,0); margin-left: 20px }
Normal.DocHeading { font-weight: bold; margin-left: 40px }
Normal.DocBlock { margin-left: 40px } 
Normal.DocNormal { font-weight: normal; margin-left: 60px }
Normal.DocItem { font-weight: normal; margin-left: 60px }
Formatted.DocCode { font-family: monospace; font-size: smaller; margin-left: 60px }
.NLS1  { font-weight: normal; margin-left: 60px }
.NLS2  { font-weight: normal; margin-left: 80px }
.NLS3  { font-weight: normal; margin-left: 100px }
.NLS4  { font-weight: normal; margin-left: 120px }
Normal.NumberedListContinuation { margin-left: 40px }
-->
</style>
</head>

<body>

<h1 align="center"><font color="#000000">Adding the Focus Component to a VB app</font></h1>

<p class="DocNormal"><font color="#000000">Last modified: 15 February, 1999. </font></p>

<p class="DocNormal"><font color="#000000">Author: Felise Wu&nbsp; </font></p>

<p class="DocNormal"><font color="#000000">Status: first draft</font></p>

<p class="DocNormal"><font color="#000000">Filename: SilDesktop-AddFocus.html </font></p>

<h1 class="Req1">Setting up the Focus Manager</h1>

<p class="DocNormal"><font color="#000000">1. Compile the SILDesktop project.</font></p>

<p class="DocNormal"><font color="#000000">2. At the MS-DOS prompt, run vcvars32.bat to
set the environment.</font></p>

<p class="DocNormal"><font color="#000000">3. At the MS-DOS prompt, navigate to the
SILDesktop folder.&nbsp; To make the SILDesktopps.dll, type :</font></p>

<p align="left" class="DocCode"><font color="#000000">&nbsp;&nbsp;&nbsp; c:\&gt; nmake -f
sildesktopps.mk </font></p>

<p class="DocNormal"><font color="#000000">4. Register the dll using regsvr32.</font></p>

<h1 class="Req1">Setting up the host as a focusable object with Visual Basic</h1>

<p class="DocNormal">1.Select the SILDesktop Type Library</p>

<p class="NLS3">Go to Project-References<br>
click on SILDesktop 1.0 Type Library<br>
click OK</p>

<p class="DocNormal">&nbsp;</p>

<p class="DocNormal">2. Include this at the top of your file before the subroutines.</p>

<p class="DocCode">&nbsp;&nbsp;&nbsp; Option Explicit<br>
&nbsp;&nbsp;&nbsp; Implements IFocusableObject</p>

<p class="DocNormal">&nbsp;</p>

<p class="DocNormal">3. Next, declare these variables.</p>

<blockquote>
  <p class="DocCode">Dim m_count As Integer<br>
  Dim m_fman As FocusManager<br>
  Dim m_fgrp As IFocusGroup<br>
  Dim m_fInSet As Boolean</p>
</blockquote>

<p class="DocNormal">&nbsp;</p>

<p class="DocNormal">4. Declare a global variable</p>

<p class="DocNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Go to Project-Add Module
and open a new module<br>
Insert this line of code: Global g_count As Integer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Change the name of the module to Globals and
save it as Globals.bas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p class="DocNormal">&nbsp;</p>

<p class="DocNormal">5. add and handle these menu items:&nbsp; </p>

<p class="DocNormal">View<br>
&nbsp;&nbsp;&nbsp; Synchronize<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Receive<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configure...</p>

<p class="DocDeclaration">Private Sub SendItem_Click()</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Toggle the value of send.</font></p>

<p class="DocDeclaration">Private Sub ReceiveItem_Click()</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Toggle the value of receive.</font></p>

<p class="DocDeclaration">Private Sub ConfigureItem_Click()</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Launch the configure dialog
using the focus manager.</font></p>

<p class="DocBlock"><font color="#000000">&nbsp;</font></p>

<p class="DocNormal">6. Add functionality to Form_Load() and Form_Unload().</p>

<p class="DocDeclaration">Private Sub Form_Load()</p>

<p class="DocNormal">1. increment g_count<br>
2. set m_count equal to g_count<br>
3. set values of the send and receive checkboxes<br>
4. set m_fman to a new instance of FocusManager<br>
5. register this form with the focus manager</p>

<p class="DocDeclaration">Private Sub Form_Unload()</p>

<p class="DocNormal">1. unregister this form with the focus manager<br>
2. set m_fman to Nothing</p>

<p class="DocNormal">&nbsp;</p>

<p class="DocNormal">7. Add these properties and methods which implement IFocusableObject</p>

<p class="DocDeclaration">Private Property Get IFocusableObject_FocusCapabilities() As
Long<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_FocusCapabilities = FocusOptions.kfoReceive Or
FocusOptions.kfoSend<br>
End Property</p>

<blockquote>
  <p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the focus capabilities
  of this focusable object, which in this case is both receive and send..</font></p>
</blockquote>

<p class="DocDeclaration">Private Property Set IFocusableObject_FocusGroup(ByVal fgrp As
IFocusGroup)<br>
&nbsp;&nbsp;&nbsp; Set m_fgrp = fgrp<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_FocusChanged<br>
End Property</p>

<blockquote>
  <p class="DocBlock"><font color="#000000"><b>Summary: </b>Sets the value of the focus
  group and calls FocusChanged to get the current focus.</font></p>
</blockquote>

<p class="DocDeclaration">Private Property Get IFocusableObject_FocusGroup() As
IFocusGroup<br>
&nbsp;&nbsp;&nbsp; Set IFocusableObject_FocusGroup = m_fgrp<br>
End Property</p>

<blockquote>
  <p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the current focus group.</font></p>
</blockquote>

<p class="DocDeclaration">Private Property Let IFocusableObject_FocusOptions(ByVal fop As
Long)<br>
&nbsp;&nbsp;&nbsp; If fop And FocusOptions.kfoSend Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send.Value = 1<br>
&nbsp;&nbsp;&nbsp; Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send.Value = 0<br>
&nbsp;&nbsp;&nbsp; End If<br>
&nbsp;&nbsp;&nbsp; If fop And FocusOptions.kfoReceive Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Receive.Value = 1<br>
&nbsp;&nbsp;&nbsp; Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Receive.Value = 0<br>
&nbsp;&nbsp;&nbsp; End If<br>
End Property</p>

<blockquote>
  <p class="DocBlock"><font color="#000000"><b>Summary: </b>Updates the values of the send
  and receive checkboxes on this form.</font></p>
</blockquote>

<p class="DocDeclaration">Private Property Get IFocusableObject_FocusOptions() As Long<br>
&nbsp;&nbsp;&nbsp; Dim fop As Long<br>
&nbsp;&nbsp;&nbsp; fop = 0<br>
&nbsp;&nbsp;&nbsp; If Send.Value &lt;&gt; 0 Then fobj = fop Or FocusOptions.kfoSend<br>
&nbsp;&nbsp;&nbsp; If Receive.Value &lt;&gt; 0 Then fobj = fop Or FocusOptions.kfoReceive<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_FocusOptions = fop<br>
End Property</p>

<blockquote>
  <p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the focus options of
  this form.</font></p>
</blockquote>

<p class="DocDeclaration">Private Property Get IFocusableObject_GlobalUniqueId() As String<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_GlobalUniqueId = &quot;{ &lt;replace this with a
guid&gt; } - &quot; &amp; m_count<br>
End Property</p>

<blockquote>
  <p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the guid of this form.</font></p>
</blockquote>

<p class="DocDeclaration">Private Property Get IFocusableObject_UserString() As String<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_UserString = &quot;Focus Test - &quot; &amp; m_count<br>
End Property</p>

<blockquote>
  <p class="DocBlock"><font color="#000000"><b>Summary: </b>Returns the user string of this
  form.</font></p>
</blockquote>

<p class="DocDeclaration">Private Sub IFocusableObject_FocusChanged()<br>
&nbsp;&nbsp;&nbsp; If Receive.Value &lt;&gt; 0 Then SetTextBoxesFromFocus<br>
End Sub</p>

<blockquote>
  <p class="DocBlock"><font color="#000000"><b>Summary: </b>If this form is receiving focus,
  notify it that focus has changed.</font></p>
</blockquote>

<p class="DocNormal">&nbsp;</p>

<p class="DocNormal">8. Setting focus and responding to focus change (note that these
function names can be changed).</p>

<p class="DocDeclaration">Private Sub SetTextBoxesFromFocus()</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Gets the current focus from the
focus group and responds appropriately.</font></p>

<p class="NLS1">1. If m_fInSet is true, return because the focus is either being set or
the app is currently responding to a change of focus.<br>
2. If m_fgrp is Nothing, return.<br>
3. If the m_fgrp.Focus is Nothing, return.<br>
4. Declare an IScriptureReferenceFocus or IWordFocus interface and set it to m_fgrp.Focus.<br>
5. Set m_fInSet to true.<br>
6. Call a function in the app to respond to the new focus<br>
7. Set m_fInSet to false.</p>

<p class="DocDeclaration">Private Sub SetFocusFromTextBox()</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Gets information from the app
and sets it as the current focus.</font></p>

<p class="NLS1">1. If m_fInSet is true, return because the focus is either being set or
the app is currently responding to a change of focus.<br>
2. Set m_fInSet to true.<br>
3. Declare an IScriptureReferenceFocusInit or IWordFocusInit interface<br>
4. Create the scripture reference or word focus object using the focus manager and set the
interface to this object.<br>
5. Initialize the interface with the sender focus information..<br>
6. Set m_fInSet to false.</p>

<p class="DocNormal">&nbsp;</p>

<h2 class="NLS1"><font color="#000000">Example of a VB app that responds to Scripture
Reference Focus</font></h2>

<p class="DocCode">Option Explicit<br>
Implements IFocusableObject</p>

<p class="DocCode">Dim m_count As Integer<br>
Dim m_fman As FocusManager<br>
Dim m_fgrp As IFocusGroup<br>
Dim m_fInSet As Boolean</p>

<p class="DocCode">Private Sub CloseItem_Click()<br>
&nbsp;&nbsp;&nbsp; Unload Me<br>
End Sub</p>

<p class="DocCode">Private Sub ConfigureItem_Click()<br>
&nbsp;&nbsp;&nbsp; m_fman.LaunchFocusDialog Me<br>
End Sub</p>

<p class="DocCode">Private Sub ExitItem_Click()<br>
&nbsp;&nbsp;&nbsp; End<br>
End Sub</p>

<p class="DocCode">Private Sub Form_Load()<br>
&nbsp;&nbsp;&nbsp; g_count = g_count + 1<br>
&nbsp;&nbsp;&nbsp; m_count = g_count<br>
&nbsp;&nbsp;&nbsp; Caption = Caption &amp; &quot; - &quot; &amp; m_count<br>
&nbsp;&nbsp;&nbsp; Send.Value = 1<br>
&nbsp;&nbsp;&nbsp; Receive.Value = 1<br>
&nbsp;&nbsp;&nbsp; Set m_fman = New FocusManager<br>
&nbsp;&nbsp;&nbsp; m_fman.RegisterFocusableObject Me<br>
End Sub</p>

<p class="DocCode">Private Sub Form_Unload(Cancel As Integer)<br>
&nbsp;&nbsp;&nbsp; m_fman.UnregisterFocusableObject Me<br>
&nbsp;&nbsp;&nbsp; Set m_fman = Nothing<br>
End Sub</p>

<p class="DocCode">Private Sub SetTextBoxesFromFocus()<br>
&nbsp;&nbsp;&nbsp; If m_fInSet Then Exit Sub<br>
&nbsp;&nbsp;&nbsp; If m_fgrp Is Nothing Then Exit Sub<br>
<br>
&nbsp;&nbsp;&nbsp; Dim focs As IFocus<br>
&nbsp;&nbsp;&nbsp; Set focs = m_fgrp.Focus<br>
&nbsp;&nbsp;&nbsp; If focs Is Nothing Then Exit Sub<br>
<br>
&nbsp;&nbsp;&nbsp; Dim fobj As IFocusableObject<br>
&nbsp;&nbsp;&nbsp; Set fobj = focs.Sender<br>
<br>
&nbsp;&nbsp;&nbsp; Dim fscr As IScriptureReferenceFocus<br>
&nbsp;&nbsp;&nbsp; Err.Clear<br>
&nbsp;&nbsp;&nbsp; On Error Resume Next<br>
&nbsp;&nbsp;&nbsp; Set fscr = focs<br>
&nbsp;&nbsp;&nbsp; If Err.Number &lt;&gt; 0 Then Exit Sub<br>
&nbsp;&nbsp;&nbsp; On Error GoTo 0<br>
<br>
&nbsp;&nbsp;&nbsp; m_fInSet = True<br>
&nbsp;&nbsp;&nbsp; ScripRef.Text = fscr.ScriptureReference<br>
&nbsp;&nbsp;&nbsp; If fobj Is Nothing Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sender.Text = &quot;&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guid.Text = &quot;&quot;<br>
&nbsp;&nbsp;&nbsp; Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sender.Text = fobj.UserString<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guid.Text = fobj.GlobalUniqueId<br>
&nbsp;&nbsp;&nbsp; End If<br>
&nbsp;&nbsp;&nbsp; m_fInSet = False<br>
End Sub</p>

<p class="DocCode">Private Sub GetFocus_Click()<br>
&nbsp;&nbsp;&nbsp; SetTextBoxesFromFocus<br>
End Sub</p>

<p class="DocCode">Private Property Get IFocusableObject_FocusCapabilities() As Long<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_FocusCapabilities = FocusOptions.kfoReceive Or
FocusOptions.kfoSend<br>
End Property</p>

<p class="DocCode">Private Sub IFocusableObject_FocusChanged()<br>
&nbsp;&nbsp;&nbsp; If Receive.Value &lt;&gt; 0 Then SetTextBoxesFromFocus<br>
End Sub</p>

<p class="DocCode">Private Property Set IFocusableObject_FocusGroup(ByVal fgrp As
IFocusGroup)<br>
&nbsp;&nbsp;&nbsp; Set m_fgrp = fgrp<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_FocusChanged<br>
End Property</p>

<p class="DocCode">Private Property Get IFocusableObject_FocusGroup() As IFocusGroup<br>
&nbsp;&nbsp;&nbsp; Set IFocusableObject_FocusGroup = m_fgrp<br>
End Property</p>

<p class="DocCode">Private Property Let IFocusableObject_FocusOptions(ByVal fop As Long)<br>
&nbsp;&nbsp;&nbsp; If fop And FocusOptions.kfoSend Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send.Value = 1<br>
&nbsp;&nbsp;&nbsp; Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send.Value = 0<br>
&nbsp;&nbsp;&nbsp; End If<br>
&nbsp;&nbsp;&nbsp; If fop And FocusOptions.kfoReceive Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Receive.Value = 1<br>
&nbsp;&nbsp;&nbsp; Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Receive.Value = 0<br>
&nbsp;&nbsp;&nbsp; End If<br>
End Property</p>

<p class="DocCode">Private Property Get IFocusableObject_FocusOptions() As Long<br>
&nbsp;&nbsp;&nbsp; Dim fop As Long<br>
&nbsp;&nbsp;&nbsp; fop = 0<br>
&nbsp;&nbsp;&nbsp; If Send.Value &lt;&gt; 0 Then fop = fop Or FocusOptions.kfoSend<br>
&nbsp;&nbsp;&nbsp; If Receive.Value &lt;&gt; 0 Then fop = fop Or FocusOptions.kfoReceive<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_FocusOptions = fop<br>
End Property</p>

<p class="DocCode">Private Property Get IFocusableObject_GlobalUniqueId() As String<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_GlobalUniqueId =
&quot;{70767E20-57AB-11d2-B800-00400541F9DA} - &quot; &amp; m_count<br>
End Property</p>

<p class="DocCode">Private Property Get IFocusableObject_UserString() As String<br>
&nbsp;&nbsp;&nbsp; IFocusableObject_UserString = &quot;Focus Test - &quot; &amp; m_count<br>
End Property</p>

<p class="DocCode">Private Sub NewItem_Click()<br>
&nbsp;&nbsp;&nbsp; Dim newForm As FocusForm<br>
&nbsp;&nbsp;&nbsp; Set newForm = New FocusForm<br>
&nbsp;&nbsp;&nbsp; newForm.Visible = True<br>
End Sub</p>

<p class="DocCode">Private Sub ReceiveItem_Click()<br>
&nbsp;&nbsp;&nbsp; Receive.Value = 1 - Receive.Value<br>
End Sub</p>

<p class="DocCode">Private Sub SendItem_Click()<br>
&nbsp;&nbsp;&nbsp; Send.Value = 1 - Send.Value<br>
End Sub</p>

<p class="DocCode">Private Sub SetFocus_Click()<br>
&nbsp;&nbsp;&nbsp; SetFocusFromTextBoxes<br>
End Sub</p>

<p class="DocCode">Private Sub SetFocusFromTextBoxes()<br>
&nbsp;&nbsp;&nbsp; If m_fInSet Then Exit Sub<br>
<br>
&nbsp;&nbsp;&nbsp; m_fInSet = True<br>
&nbsp;&nbsp;&nbsp; Dim fsci As IScriptureReferenceFocusInit<br>
&nbsp;&nbsp;&nbsp; Set fsci = m_fman.CreateScriptureReferenceFocus()<br>
&nbsp;&nbsp;&nbsp; fsci.Init Me, ScripRef.Text<br>
&nbsp;&nbsp;&nbsp; Set m_fgrp.Focus = fsci<br>
&nbsp;&nbsp;&nbsp; Sender.Text = &quot;&quot;<br>
&nbsp;&nbsp;&nbsp; Guid.Text = &quot;&quot;<br>
&nbsp;&nbsp;&nbsp; m_fInSet = False<br>
End Sub</p>

<p class="DocCode">Private Sub ViewMenu_Click()<br>
&nbsp;&nbsp;&nbsp; SendItem.Checked = Send.Value<br>
&nbsp;&nbsp;&nbsp; ReceiveItem.Checked = Receive.Value<br>
End Sub</p>

<p class="DocCode">Private Sub ScripRef_Change()<br>
&nbsp;&nbsp;&nbsp; If Send.Value &lt;&gt; 0 Then SetFocusFromTextBoxes<br>
End Sub</p>
</body>
</html>
