<html>

<head>
<title>Adding the Focus Component</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<style>
<!--
.Req1 { font-weight: bold; margin-left: 20px }
.Req2 { font-weight: bold; margin-left: 40px }
.Req3 { font-weight: bold; margin-left: 60px }
.Req4 { font-weight: bold; margin-left: 80px }
.Req5 { font-weight: bold; margin-left: 100px }
.ReqExpl {margin-left: 120px }
.ReqExpl {margin-left: 120px }
Formatted.DocDeclaration { font-family: monospace; font-size: smaller; background-color: rgb(135,194,194); border-top: 2px solid rgb(0,0,0); margin-left: 20px }
Normal.DocHeading { font-weight: bold; margin-left: 40px }
Normal.DocBlock { margin-left: 40px } 
Normal.DocNormal { font-weight: normal; margin-left: 60px }
Normal.DocItem { font-weight: normal; margin-left: 60px }
Formatted.DocCode { font-family: monospace; font-size: smaller; margin-left: 60px }
.NLS1  { font-weight: normal; margin-left: 60px }
.NLS2  { font-weight: normal; margin-left: 80px }
.NLS3  { font-weight: normal; margin-left: 100px }
.NLS4  { font-weight: normal; margin-left: 120px }
Normal.NumberedListContinuation { margin-left: 40px }
-->
</style>
</head>

<body>

<h1 align="center"><font color="#000000">Adding the Focus Component to a C++ app</font></h1>

<p class="DocNormal"><font color="#000000">Last modified: 15 February, 1999. </font></p>

<p class="DocNormal"><font color="#000000">Author: Felise Wu&nbsp; </font></p>

<p class="DocNormal"><font color="#000000">Status: first draft</font></p>

<p class="DocNormal"><font color="#000000">Filename: SilDesktop-AddFocus.html </font></p>

<h1 class="Req1">Setting up the Focus Manager</h1>

<p class="DocNormal"><font color="#000000">1. Compile the SILDesktop project.</font></p>

<p class="DocNormal"><font color="#000000">2. At the MS-DOS prompt, run vcvars32.bat to
set the environment.</font></p>

<p class="DocNormal"><font color="#000000">3. At the MS-DOS prompt, navigate to the
SILDesktop folder.&nbsp; To make the SILDesktopps.dll, type :</font></p>

<p align="left" class="DocCode"><font color="#000000">&nbsp;&nbsp;&nbsp; c:\&gt; nmake -f
sildesktopps.mk </font></p>

<p class="DocNormal"><font color="#000000">4. Register the dll using regsvr32.</font></p>

<h1 class="Req1">Setting up the host as a focusable object with C++</h1>

<p class="NLS1"><font color="#000000">1. Copy these files to your project:</font></p>

<p class="NLS2"><font color="#000000">SILDesktop.h - a generated file containing the
definitions for the interfaces<br>
SILDesktop_i.c - a generated file containing the actual definitions of the IIDs and CLSIDs<br>
FocusTemplate.h -&nbsp; a file containing templates for integrating FocusManager support.</font></p>

<p class="NLS1"><font color="#000000">2. Declare a member variable of type
CFocusableObjectStub&lt;hostclass&gt;.</font></p>

<p class="NLS1"><font color="#000000">3. Add these lines to the host's window object
initialization method</font></p>

<p class="DocCode">&nbsp;&nbsp;&nbsp; if (FAILED(hr = m_stub.Init(this, sz1, sz2, kfoSend
| kfoReceive)))<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; return hr;</p>

<p class="NLS2">* sz1 should be a user-friendly name of the window<br>
* sz2 should be a unique name that is persisted iff the window itself<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is somehow persisted. This will enable the
FocusManager to persist<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; focus group information in the future. To
generate a new unique id,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consider using CoCreateGuid. The focus manager
is not yet using sz2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; so it's not important to get this right
immediately.<br>
* the focus options are kfoNil, kfoReceive, and kfoSend</p>

<p class="NLS1"><font color="#000000">4. Add these methods to the host.h and host.cpp
files</font></p>

<p class="DocDeclaration">void FocusChanged(void);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Updates the host because focus
has changed.</font></p>

<p class="DocDeclaration">void FocusOptionsChanged(long fops);</p>

<p class="DocBlock"><font color="#000000"><b>Summary: </b>Updates the menu check marks and
if necessary, the host view and current focus.</font></p>

<p class="NLS1">5. Add and handle menu items</p>

<p class="NLS2">View - Synchronize - Receive Focus</p>

<p class="NLS3">1. If the host has not been registered with the focus manager, call the
Init(...) method on the stub to register the host.<br>
2. Toggle the check mark next to the Receive Focus menu item.<br>
3. Update the focus options by calling SetOptions(...) on the stub.<br>
4. If receive focus is now checked, update the host's view.</p>

<p class="NLS2">View - Synchronize - Send Focus</p>

<p class="NLS3">1. If the host has not been registered with the focus manager, call the
Init(...) method on the stub to register the host.<br>
2. Toggle the check mark next to the Send Focus menu item.<br>
3. Update the focus options by calling SetOptions(...) on the stub.<br>
4. If send focus is now checked, update the current focus.</p>

<p class="NLS2">View - Synchronize - Configure...</p>

<p class="NLS3">1. If the host has not been registered with the focus manager, call the
Init(...) method on the stub to register the host.<br>
2. Call LaunchFocusDialog() on the stub to bring up the configure dialog.</p>

<p class="DocNormal">&nbsp;</p>

<h2 class="NLS1"><font color="#000000">Example: TestDlg.h and TestDlg.cpp</font></h2>

<p class="DocNormal">Search for TODO in TestDlg.h and TestDlg.cpp and follow the
associated instructions.<br>
</p>

<pre class="DocCode">// TestDlg.h : Declaration of the CTestDlg</pre>

<pre class="DocCode">#ifndef __TESTDLG_H_
#define __TESTDLG_H_</pre>

<pre class="DocCode">#include &quot;resource.h&quot;       // main symbols
#include &quot;FocusTemplate.h&quot;</pre>

<pre class="DocCode">/////////////////////////////////////////////////////////////////////////////
// CTestDlg
class CTestDlg : 
	public CDialogImpl&lt;CTestDlg&gt;
{
protected:
	// TODO: Put this line of code in your window class. Substitute the name
	// of your class for CTestDlg.
	CFocusableObjectStub&lt;CTestDlg&gt; m_stub;
	// End TODO</pre>

<pre class="DocCode">	int m_cwnd;
	BOOL m_fInSet;</pre>

<pre class="DocCode">	// Linked List support
	CTestDlg *m_pdlgNext;
	CTestDlg **m_ppdlgPrev;
	static CTestDlg *g_pdlgFirst;
	static int g_cwnd;</pre>

<pre class="DocCode">	CTestDlg();
	~CTestDlg();</pre>

<pre class="DocCode">	HRESULT Init(void);
	void Close(void);
	void UpdateTextBoxesFromFocus(void);
	void UpdateFocusFromTextBoxes(void);</pre>

<pre class="DocCode">public:
	static CTestDlg *CreateDlg(void);</pre>

<pre class="DocCode">	enum { IDD = IDD_TESTDLG };</pre>

<pre class="DocCode">BEGIN_MSG_MAP(CTestDlg)
	MESSAGE_HANDLER(WM_INITDIALOG, OnInitDialog)
	MESSAGE_HANDLER(WM_NCDESTROY, OnDestroy)
	MESSAGE_HANDLER(WM_CLOSE, OnClose)
	MESSAGE_HANDLER(WM_INITMENU, OnInitMenu)
	COMMAND_HANDLER(IDC_Word, EN_CHANGE, OnChange)
	COMMAND_HANDLER(IDC_Encoding, EN_CHANGE, OnChange)
	COMMAND_ID_HANDLER(ID_FILE_NEW, OnNew)
	COMMAND_ID_HANDLER(ID_FILE_CLOSE, OnFileClose)
	COMMAND_ID_HANDLER(ID_FILE_EXIT, OnExit)
	COMMAND_ID_HANDLER(ID_SYNCH_SEND, OnSynchSend)
	COMMAND_ID_HANDLER(ID_SYNCH_RECEIVE, OnSynchReceive)
	COMMAND_ID_HANDLER(ID_SYNCH_CONFIGURE, OnSynchConfigure)
	COMMAND_ID_HANDLER(IDC_SetFocus, OnSetFocus)
	COMMAND_ID_HANDLER(IDC_GetFocus, OnGetFocus)
END_MSG_MAP()</pre>

<pre class="DocCode">	LRESULT OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL&amp; bHandled);
	LRESULT OnDestroy(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL&amp; bHandled);
	LRESULT OnClose(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL&amp; bHandled);
	LRESULT OnInitMenu(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL&amp; bHandled);</pre>

<pre class="DocCode">	LRESULT OnChange(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnFileClose(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnNew(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnExit(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnSynchSend(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnSynchReceive(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnSynchConfigure(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnSync(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnSetFocus(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);
	LRESULT OnGetFocus(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled);</pre>

<pre class="DocCode">public:
	// TODO: Put these lines of code in your window class.
	void FocusChanged(void);
	void FocusOptionsChanged(long fops);
	// End TODO
};</pre>

<pre class="DocCode">#endif //__TESTDLG_H_</pre>

<pre class="DocCode">// TestDlg.cpp : Implementation of CTestDlg
#include &quot;stdafx.h&quot;
#include &quot;TestDlg.h&quot;
#include &quot;stdio.h&quot;</pre>

<pre class="DocCode">/////////////////////////////////////////////////////////////////////////////
// CTestDlg</pre>

<pre class="DocCode">CTestDlg *CTestDlg::g_pdlgFirst;
int CTestDlg::g_cwnd;</pre>

<pre class="DocCode">CTestDlg::CTestDlg()
{
	_Module.Lock();
	m_cwnd = ++g_cwnd;
	m_fInSet = FALSE;</pre>

<pre class="DocCode">	// Link to the linked list.
	m_pdlgNext = g_pdlgFirst;
	g_pdlgFirst = this;
	m_ppdlgPrev = &amp;g_pdlgFirst;
	if (NULL != m_pdlgNext) {
		assert(m_pdlgNext-&gt;m_ppdlgPrev == &amp;g_pdlgFirst);
		m_pdlgNext-&gt;m_ppdlgPrev = &amp;m_pdlgNext;
	}
}

CTestDlg::~CTestDlg()
{
	// Remove it from the linked list.
	if (NULL != m_ppdlgPrev) {
		AssertPtr(m_ppdlgPrev);
		Assert(*m_ppdlgPrev == this);
		if (NULL != m_pdlgNext) {
			AssertPtr(m_pdlgNext);
			Assert(m_pdlgNext-&gt;m_ppdlgPrev == &amp;m_pdlgNext);
			m_pdlgNext-&gt;m_ppdlgPrev = m_ppdlgPrev;
		}
		*m_ppdlgPrev = m_pdlgNext;
		m_pdlgNext = NULL;
		m_ppdlgPrev = NULL;
	}
	_Module.Unlock();
}

HRESULT CTestDlg::Init(void)
{
	HRESULT hr;
	char sz1[100];
	char sz2[200];</pre>

<pre class="DocCode">	if (NULL == Create(NULL))
		return E_FAIL;
	Assert(m_hWnd != NULL);</pre>

<pre class="DocCode">	GetWindowText(sz2, sizeof(sz2) - 1);
	sprintf(sz1, &quot;%s - %d&quot;, sz2, m_cwnd);
	SetWindowText(sz1);
	sprintf(sz2, &quot;{0A775000-5977-11d2-B803-00400541F9DA} - %d&quot;, m_cwnd);</pre>

<pre class="DocCode">	/************************************************************************
	TODO:
	* Put these lines of code in your window object initialization
		or wherever you decide to turn on focusability.
	* sz1 should be a user-friendly name of the window.
	* sz2 should be a unique name that is persisted iff the window itself
		is somehow persisted. This will enable the FocusManager to persist
		focus group information in the future. To generate a new unique id,
		consider using CoCreateGuid. The focus manager is not yet using sz2,
		so it's not important to get this right immediately.
	* To turn off focusability, call m_stub.Close. To turn focusability back
		on, call m_stub.Init again.
	************************************************************************/
	if (FAILED(hr = m_stub.Init(this, sz1, sz2, kfoSend | kfoReceive)))
		return hr;
	// End TODO</pre>

<pre class="DocCode">	ShowWindow(SW_SHOW);
	return S_OK;
}
</pre>

<pre class="DocCode">CTestDlg *CTestDlg::CreateDlg(void)
{
	HRESULT hr;
	CTestDlg *pdlg = new CTestDlg();
	if (NULL == pdlg)
		return NULL;
	if (FAILED(hr = pdlg-&gt;Init())) {
		if (pdlg-&gt;m_hWnd != NULL)
			pdlg-&gt;DestroyWindow();
		else
			delete pdlg;
		return NULL;
	}
	return pdlg;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnInitDialog(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL&amp; bHandled)
{
	CheckDlgButton(IDC_SendFocus, 1);
	CheckDlgButton(IDC_ReceiveFocus, 1);
	return 1;  // Let the system set the focus
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnDestroy(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL&amp; bHandled)
{
	delete this;
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnClose(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL&amp; bHandled)
{
	if (m_hWnd != NULL)
		DestroyWindow();
	bHandled = TRUE;
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnInitMenu(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL&amp; bHandled)
{
	HMENU hmenu = GetMenu();</pre>

<pre class="DocCode">	if (IsDlgButtonChecked(IDC_SendFocus))
		CheckMenuItem(hmenu, ID_SYNCH_SEND, MF_CHECKED | MF_BYCOMMAND);
	else
		CheckMenuItem(hmenu, ID_SYNCH_SEND, MF_UNCHECKED | MF_BYCOMMAND);</pre>

<pre class="DocCode">	if (IsDlgButtonChecked(IDC_ReceiveFocus))
		CheckMenuItem(hmenu, ID_SYNCH_RECEIVE, MF_CHECKED | MF_BYCOMMAND);
	else
		CheckMenuItem(hmenu, ID_SYNCH_RECEIVE, MF_UNCHECKED | MF_BYCOMMAND);</pre>

<pre class="DocCode">	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnFileClose(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	if (m_hWnd != NULL)
		DestroyWindow();
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnNew(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	CTestDlg::CreateDlg();
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnExit(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	CTestDlg *pdlg;</pre>

<pre class="DocCode">	for (pdlg = g_pdlgFirst; pdlg != NULL; ) {
		if (NULL != pdlg-&gt;m_hWnd) {
			pdlg-&gt;DestroyWindow();
			pdlg = g_pdlgFirst;
		}
		else
			pdlg = pdlg-&gt;m_pdlgNext;
	}
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnSynchSend(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	CheckDlgButton(IDC_SendFocus, !IsDlgButtonChecked(IDC_SendFocus));
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnSynchReceive(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	CheckDlgButton(IDC_ReceiveFocus, !IsDlgButtonChecked(IDC_ReceiveFocus));
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnSynchConfigure(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	m_stub.LaunchFocusDialog();
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnSetFocus(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	UpdateFocusFromTextBoxes();
	return 0;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnGetFocus(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	UpdateTextBoxesFromFocus();
	return 0;
}
</pre>

<pre class="DocCode">// TODO: Implement these two function in your window class cpp file.
void CTestDlg::FocusChanged(void)
{
	UpdateTextBoxesFromFocus();
}
</pre>

<pre class="DocCode">void CTestDlg::FocusOptionsChanged(long fops)
{
	CheckDlgButton(IDC_SendFocus, (fops &amp; kfoSend) != 0);
	CheckDlgButton(IDC_ReceiveFocus, (fops &amp; kfoReceive) != 0);
}
// End TODO
</pre>

<pre class="DocCode">void CTestDlg::UpdateTextBoxesFromFocus(void)
{
	char szWord[256];
	char szEncoding[256];
	char szSender[256];
	char szGuid[256];</pre>

<pre class="DocCode">	if (m_fInSet)
		return;</pre>

<pre class="DocCode">	if (FAILED(m_stub.GetWordFocusInformation(szWord, sizeof(szWord) / sizeof(TCHAR),
			szEncoding, sizeof(szEncoding) / sizeof(TCHAR))))
	{
		return;
	}
	if (FAILED(m_stub.GetSenderInformation(szSender, sizeof(szSender) / sizeof(TCHAR),
			szGuid, sizeof(szGuid) / sizeof(TCHAR))))
	{
		szSender[0] = 0;
		szGuid[0] = 0;
	}</pre>

<pre class="DocCode">	m_fInSet = TRUE;
	SetDlgItemText(IDC_Word, szWord);
	SetDlgItemText(IDC_Encoding, szEncoding);
	SetDlgItemText(IDC_Sender, szSender);
	SetDlgItemText(IDC_Guid, szGuid);
	m_fInSet = FALSE;
}
</pre>

<pre class="DocCode">LRESULT CTestDlg::OnChange(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL&amp; bHandled)
{
	if (IsDlgButtonChecked(IDC_SendFocus))
		UpdateFocusFromTextBoxes();
	return 0;
}
</pre>

<pre class="DocCode">void CTestDlg::UpdateFocusFromTextBoxes(void)
{
	char szWord[256];
	char szEncoding[256];</pre>

<pre class="DocCode">	if (m_fInSet)
		return;</pre>

<pre class="DocCode">	GetDlgItemText(IDC_Word, szWord, sizeof(szWord) - 1);
	GetDlgItemText(IDC_Encoding, szEncoding, sizeof(szEncoding) - 1);</pre>

<pre class="DocCode">	m_fInSet = TRUE;
	m_stub.SetWordFocus(szWord, szEncoding);
	SetDlgItemText(IDC_Sender, &quot;&quot;);
	SetDlgItemText(IDC_Guid, &quot;&quot;);
	m_fInSet = FALSE;
}</pre>
</body>
</html>
