<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>ROLLBACK TRANSACTION (T-SQL)</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../sqldoc.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">



<H1><A NAME="_rollback_transaction"></A>ROLLBACK TRANSACTION (T-SQL)</H1>

<P>Rolls back an explicit or implicit transaction to the beginning of the transaction, or to a savepoint inside a transaction.</P>

<H5>Syntax</H5>

<P class=syntax>ROLLBACK [TRAN[SACTION]&nbsp; [<I>transaction_name</I> |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;@<I>tran_name_variable</I> | <I>savepoint_name</I> | @<I>savepoint_variable</I>] ]</P>

<H5>Arguments</H5>

<DL>
<DT><I>transaction_name</I></DT>

<DD>Is the name assigned to the transaction on BEGIN TRANSACTION. <I>transaction_name </I>must conform to the rules for identifiers, but only the first 32 characters of the transaction name are used. When nesting transactions,<I> transaction_name</I> must be the name from the outermost BEGIN TRANSACTION statement.</dd>

<DT><I>@tran_name_variable</I></DT>

<DD>Is the name of a user-defined variable containing a valid transaction name. The variable must be declared with a <B>char</B>, <B>varchar</B>, <B>nchar</B>, or <B>nvarchar</B> data type.</dd>

<DT><I>savepoint_name</I></DT>

<DD>Is <I>savepoint_name</I> from a SAVE TRANSACTION statement. <I>savepoint_name </I>must conform to the rules for identifiers. Use <I>savepoint_name</I> when a conditional rollback should affect only part of the transaction.</dd>

<DT><I>@savepoint_variable</I></DT>

<DD>Is name of a user-defined variable containing a valid savepoint name. The variable must be declared with a <B>char</B>, <B>varchar</B>, <B>nchar</B>, or <B>nvarchar</B> data type.
</dd>
</DL>

<H5>Remarks</H5>

<P>ROLLBACK TRANSACTION erases all data modifications made since the start of the transaction or to a savepoint. It also frees resources held by the transaction.</P>

<P>ROLLBACK TRANSACTION without a <I>savepoint_name</I> or <I>transaction_name</I> rolls back to the beginning of the transaction. When nesting transactions, this same statement rolls back all inner transactions to the outermost BEGIN TRANSACTION statement. In both cases, ROLLBACK TRANSACTION decrements the @@TRANCOUNT system function to 0. ROLLBACK TRANSACTION <I>savepoint_name</I> does not decrement @@TRANCOUNT.</P>

<P style="background-color: #FFFF00">A ROLLBACK TRANSACTION statement specifying a <I>savepoint_name</I> does not free any locks.</P>

<P>ROLLBACK TRANSACTION cannot reference a <I>savepoint_name</I> in distributed transactions started either explicitly with BEGIN DISTRIBUTED TRANSACTION or escalated from a local transaction.</P>

<P>A transaction cannot be rolled back after a COMMIT TRANSACTION statement is executed.</P>

<P>Within a transaction, duplicate savepoint names are allowed, but a ROLLBACK TRANSACTION using the duplicate savepoint name rolls back only to the most recent SAVE TRANSACTION using that savepoint name.</P>

<P>In stored procedures, ROLLBACK TRANSACTION statements without a <I>savepoint_name</I> or <I>transaction_name</I> roll back all statements to the outermost BEGIN TRANSACTION. A ROLLBACK TRANSACTION statement in a stored procedure that causes @@TRANCOUNT to have a different value when the trigger completes than the @@TRANCOUNT value when the stored procedure was called produces an informational message. This message does not affect subsequent processing.</P>

<P>If a ROLLBACK TRANSACTION is issued in a trigger:

<UL>
	<LI>All data modifications made to that point in the current transaction are rolled back, including any that were made by the trigger.</li>

	<LI>The trigger continues executing any remaining statements after the ROLLBACK statement. If any of these statements modify data, the modifications are not rolled back. No nested triggers are fired by the execution of these remaining statements.</li>

	<LI>The statements in the batch after the statement that fired the trigger are not executed.</li>
</UL>

<P>@@TRANCOUNT is incremented by one when entering a trigger, even when in autocommit mode. (The system treats a trigger as an implied nested transaction.)</P>

<P>ROLLBACK TRANSACTION statements in stored procedures do not affect subsequent statements in the batch that called the procedure; subsequent statements in the batch are executed. ROLLBACK TRANSACTION statements in triggers terminate the batch containing the statement that fired the trigger; subsequent statements in the batch are not executed.</P>

<P>A ROLLBACK TRANSACTION statement does not produce any messages to the user. If warnings are needed in stored procedures or triggers, use the RAISERROR or PRINT statements. RAISERROR is the preferred statement for indicating errors.</P>

<P>The effect of a ROLLBACK on cursors is defined by these three rules:

<OL>
	<LI>With CURSOR_CLOSE_ON_COMMIT set ON, ROLLBACK closes but does not deallocate all open cursors.</li>

	<LI>With CURSOR_CLOSE_ON_COMMIT set OFF, ROLLBACK does not affect any open synchronous STATIC or INSENSITIVE cursors or asynchronous STATIC cursors that have been fully populated. Open cursors of any other type are closed but not deallocated.</li>

	<LI>An error that terminates a batch and generates an internal rollback deallocates all cursors that were declared in the batch containing the error statement. All cursors are deallocated regardless of their type or the setting of CURSOR_CLOSE_ON_COMMIT. This includes cursors declared in stored procedures called by the error batch. Cursors declared in a batch before the error batch are subject to rules 1 and 2. A deadlock error is an example of this type of error. A ROLLBACK statement issued in a trigger also automatically generates this type of error.</li>
</OL>

<H5>Permissions</H5>

<P>ROLLBACK TRANSACTION permissions default to any valid user.</P>

<H5>See Also</H5>

<TABLE cellspacing=0 cols=2 width=464>

<TR VALIGN="top">
<TD width=48%><A HREF="ba-bz_2.htm">BEGIN DISTRIBUTED TRANSACTION</A></TD>
<TD width=52%><A HREF="ca-co_13.htm">COMMIT WORK</A></TD>
</TR>

<TR VALIGN="top">
<TD width=48%><A HREF="ba-bz_3.htm">BEGIN TRANSACTION</A></TD>
<TD width=52%><A HREF="ra-rz_19.htm">ROLLBACK WORK</A></TD>
</TR>

<TR VALIGN="top">
<TD width=48%><A HREF="8_con_07_18.htm">Cursor Locking</A> </TD>
<TD width=52%><A HREF="sa-ses.htm">SAVE TRANSACTION</A></TD>
</TR>

<TR VALIGN="top">
<TD width=48%><A HREF="ca-co_12.htm">COMMIT TRANSACTION</A></TD>
<TD width=52%><A HREF="8_md_06.htm">Transactions</A> </TD>
</TR>
</TABLE><BR>

<P>&nbsp;&nbsp;</P>
<BR><CENTER>
<a href="8_gs_00_8.htm">
(c) 1988-98 Microsoft Corporation.  All Rights Reserved.
</a>
</CENTER>
</BODY>
</HTML>
