<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Transactions</TITLE>
<style>@import url(/stylesheets/dague_4.css);</style>
<link disabled rel="stylesheet" href="/stylesheets/dague_3.css">
<SCRIPT LANGUAGE=javascript SRC="/OLEDB.js">
<!--
//-->
</SCRIPT>
</HEAD>
<BODY>


<SPAN id="OLEDB">
</SPAN>
<p class=product align="right"><a name="top"><font size="1">MDAC 2.5 SDK - OLE DB Providers
<BR>OLE DB Provider for SQL Server</font></a>
</p>

<H1>Transactions</H1>

<P>SQLOLEDB implements local transaction support. The consumer can use distributed or coordinated transactions by using Microsoft� Distributed Transaction Coordinator (MS DTC). For consumers requiring transaction control that spans multiple sessions, SQLOLEDB can join transactions initiated and maintained by MS DTC.</P>

<P>By default, SQLOLEDB uses an auto-commit transaction mode, where each discrete action on a consumer session comprises a complete transaction against a Microsoft SQL Server� installation. SQLOLEDB auto-commit mode is local, and auto-commit transactions never span more than a single session.</P>

<P>SQLOLEDB exposes the <B>ITransactionLocal</B> interface, allowing the consumer to use explicitly and implicitly started transactions on a single SQL Server connection.&nbsp;</P>

<P style="background-color: #FFFF00"> SQLOLEDB does not support nested local transactions.</P>

</BODY>
</HTML>
