A long project...
\id Book of Ephesians
\h Ephesians

\is   Introduction:
\ip
This letter was written by Paul during his two-year
imprisonment in Rome (about A.D. 60).
\ip This letter probably
was sent not just to the church at Ephesus but to all the
\io
Outline of contents:
\io2 Greetings (1:1,2)
\hr
\ie



\c 1
\p
\v 1 Paul, an apostle of Jesus Christ by the will of God,
to the saints which are at Ephesus,|fn and to the faithful|fn in Christ Jesus:
\f 1. Some |bearly|bb manuscripts do not have |iin Ephesus|r.
\f 1. Or |ibelievers |bwho are
\p
\v 2 Grace be to you, and peace, from God our Father,
and from the Lord Jesus Christ.

\s                 Spiritual Blessings in Christ
\p
\v 3
\vt Lemade Hulasokwe yala us o esw mety lan ne ti tasike ma
besanare lan, ode kyala kabal desike ma enma kimrunu-kimrahas.
\btvt |fv{Lemade} *God made this big fast rain and wind on the sea so
that the waves were big, and it caused that ship so [it was]
about to/almost break apart. See file C:\\so.txt
\v 4
\vt Kabal a kebunare ramtaut ma kiseseman sir. Lemade it o it
yabuk wasi hulasow, ode ral lan o nam rasosan ti kabal desy
ma rotuk ei tasike ma wait kabalke mran.
\btvt The ship's sailors were very afraid and terrified. |fv{Lemade}
each one called his *god, and they got and threw stuff and
things they stored in that boat into the sea in order to lighten
their ship.
