\name aburu
\title Nga u'unu sulia nga 'aburu loo 'i Dinga'ane
\a Jezreel Irofanua
\p
\s
Nga ara'i 'i Dinga'ane 'e lae kai rara'e 'ana ka 'isua te'e
kukumute'e 'ue nga 'aburu 'eri 'e toto mai 'ilala ka 'asia mai.
\s
Ara'i baa ka ra'ua 'aburu baa ka ngalia bona'a mai 'uri 'ila bi'u
nia 'i Dinga'ane.
\p
\s
'E ngalia mai 'e fula 'i Dinga'ane nia ka subia finauna, ka sufia
gwauna, nia ka alua ka thasufia 'i makwana thasu.
\s
Doo loo ka moa.
\s
'E momoatania fanga ne 'ania 'ila masu'u 'e danga, nia ka manata.
\s
Ara'i 'eri ka tharea bona'a nga 'aburu 'eri 'ila bi'u 'eri.
\p
\s
Nga 'aburu baa ka too 'ila bi'u loo, lalae wane kera fula nia ka gania
'uria tai fa ra'aa 'ila wa'i kera.
\s
'E fania 'una'eri, keka falea ra'aa 'eri 'e lalae ka danga.
\s
'E a'i ta fa doo si teo bo'o.
\p
\s
Wane 'e toto kau 'i dinga'ane 'e lalae kau 'e fula 'ila bi'u 'i
Thathangi, ka fa'arongoa 'atha 'Abana.
\s
Tha 'Abana ka, "Nau bo'o na doo lalae 'e gani nau kwasi falea
ra'aa nau ki 'i fana neri."
\p
\s
Ma ni kera keka 'una'eri, "'E a'i bo'o lalae 'e fani na'a wane
'oka 'o'ono 'e a'i si ra'o, 'o fafalea ra'aa 'oe ki ka danga
bona'a."
\p
\s
Tha 'Abana ka, "'E a'i, nau lalae 'e 'una'eri so kwa falea fa
ra'aa nau ki 'i fana 'e a'i neri.
\s
Ka gani nau 'e a'i kwasi fale."
\s
Tha 'Abana ka 'una'eri, "'I u'usuwadi bo'o kwai ra'a nga
kekeroba'ea loo kwai ngeda ta roo finite'e doo, kwa te'emania
muka rongoa 'ubo'o roo finite'e doo 'eki 'e sui kwa ngalia."
\p
\s
To'a 'eri keka, "Ou, 'e a'i bo'o nga roo finite'e doo 'o oli mai
fafia 'osi fula la'u 'ila bi'u ne'e neri."
\p
\s
Ma nia ka sore, "'E a'i nau kwai ngalia mia muki rikia la'u bo'o
roo finite'e doo 'eki."
\s
KKera reri 'e dani tha 'Abana ka ra'a na'a malua baa.
\s
'E ra'a fungi'i kekeroba'ea 'eri 'e falia, nia ka ngeda, fnalia
roo finite'e doo loo ka to'onia bona'a 'ila wa'i nia.
\s
'E to'onia 'e sui, ka ngalia ka lae bona'a mai 'uri Dinga'ane.
\p
\s
Lalae mai 'e fula 'i Dinga'ane, to'a loo kera fula keki na'are
'ada 'i tha'ulafi.
\s
'Abana ka fula na'a.
\s
'Aburu baa kai 'ono 'ana 'i buira bi'u ka tata'e mai, ka,
"Ou, manga doo nau 'e nii wa'i 'oe wele'i, falea mai."
\p
\s
Tha "abana ka, "Taa wele'i?"
\p
\s
"'E a'i, doo nau 'eri 'e nii wa'i 'oe, falea mai."
\p
\s
Ma tha 'Abana ka, "'E a'i.  'E a'i ta doo 'i wa'i nau."
\p
\s
"'E a'i.  Falea 'uu mai 'i manga 'eri."
\p
\s
Ma tha 'Abana ka tofe bona'a.
\s
Doo loo 'e a'i 'e idu karangia bona tha 'Abana me beresia bona'a.
\p
\s
Ma tha 'Abana 'e toto bana ka tata'e ka aato 'ila dunga loo 'ila
ere'e alo dunga loo 'e takalo ka 'akofia na'a 'aburu baa.
\s
'Aburu baa 'e tona 'e tata'e 'ura meme'e 'abutha'o nia 'i buira
bi'u labaa ka kwalangia na'a tha 'Abana.
\s
Tha 'Abana ka thaka bona'a.
\p
\s
'E lalae 'e fula 'ila bi'u kera labaa 'i Thathangi to'a labaa
keki 'ono keka rikia na'a.
\s
Keka ngalia mai wai malua baa keka 'agaraa.
\s
Nia ka, "Roo finite'e doo baa ku ngalia 'uu bo'o nena.  Mulu
rikia.  Kamulu'a mulu soro 'amulu'a lalae 'aburu lokoo 'e gani
wane 'e fafalea ka danga bo'o.
\s
Nau mulu rikia ku falea ta fa doo 'ifana neri?"
