ADDITIONAL FUNCTIONALITY NEEDED

return a reasonable error message when cannot find file to Load

Test access to texts organized by chapter

Apply Mapin.cct/Mapout.cct when present

Apply TEC (TECkit) transformation when present

Make it possible to return actual text of verse bridges (e.g. 2b-3a)

Support user customizable versification scheme

Figure out what is necessary to read Scripture text from Shoebox files

Allow user to get a either a Paratext of FW language engine


======================================================

DEVELOPMENT PROCESS TASKS

Make sure all errors include text descr
localize error messages

Verify we check all return codes

Update to match coding std/hungarianize

ATLASSERT's in key places