\g Potential
\t kwiaˀ kweˀo kweˀe kweˀbeˀ kweˀbaˀ kweˀen kweˀllo kweˀtoˀ 
kweˀre kweˀ akeˀ kweˀ akbeˀ kweˀ akbaˀ kweˀ aken

\g Potential with repetitive
\t
wabiaˀ wabeˀo wabeˀe wabeˀbeˀ wabeˀbaˀ wabeˀn
wabeˀllo wabeˀtoˀ wabeˀre wabeˀ akeˀ wabeˀ akbeˀ wabeˀ akbaˀ wabeˀ aken

\g Potential/Habitual with Go.NB
\t
lljachiaˀ lljacheˀo lljachieˀ lljacheˀbeˀ lljacheˀbaˀ lljacheˀn
lljacheˀllo lljacheˀtoˀ lljacheˀre lljacheˀ akeˀ lljacheˀ akbeˀ lljacheˀ akbaˀ lljacheˀ aken

\g Potential/Habitual with Go.NB with Repetitive
\t
lljalliaˀ lljalleˀo lljallieˀ lljalleˀbeˀ lljalleˀbaˀ lljalleˀn
lljalleˀllo lljalleˀtoˀ lljalleˀre lljalleˀ akeˀ lljalleˀ akbeˀ lljalleˀ akbaˀ lljalleˀ aken

\g Habitual
\t
llbiaˀ llbeˀo llbieˀ llbeˀbeˀ llbeˀbaˀ llbeˀen
llbeˀllo llbeˀtoˀ llbeˀre llbeˀ akeˀ llbeˀ akbeˀ llbeˀ akbaˀ llbeˀ aken

\g Habitual with Repetitive
\t
llabiaˀ llabeˀo llabieˀ llabeˀbeˀ llabeˀbaˀ llabeˀn
llabeˀllo llabeˀtoˀ llabeˀre llabeˀ akeˀ llabeˀ akbeˀ llabeˀ akbaˀ llabeˀ aken

\g Completive with Go.NB
\t
jachiaˀ jacheˀo jachieˀ jacheˀbeˀ jacheˀbaˀ jacheˀn
jacheˀllo jacheˀtoˀ jacheˀre jacheˀ akeˀ jacheˀ akbeˀ jacheˀ akbaˀ jacheˀ aken

\g Completive with Go.NB with Repetitive
\t
jalliaˀ jalleˀo jallieˀ jalleˀbeˀ jalleˀbaˀ jalleˀn
jalleˀllo jalleˀtoˀ jalleˀre jalleˀ akeˀ jalleˀ akbeˀ jalleˀ akbaˀ jalleˀ aken

\g Completive
\t
blliaˀ blleˀo bllieˀ blleˀbeˀ blleˀbaˀ blleˀen
blleˀllo blleˀtoˀ blleˀre blleˀ akeˀ blleˀ akbeˀ blleˀ akbaˀ blleˀ aken

\g Completive with Repetitive
\t
babiaˀ babeˀo babieˀ babeˀbeˀ babeˀbaˀ babeˀn
babeˀllo babeˀtoˀ babeˀre babeˀ akeˀ babeˀ akbeˀ babeˀ akbaˀ babeˀ aken

\g Stative with Go.NB
\t
zjachiaˀ zjacheˀo zjachieˀ zjacheˀbeˀ zjacheˀbaˀ zjacheˀn
zjacheˀllo zjacheˀtoˀ zjacheˀre zjacheˀ akeˀ zjacheˀ akbeˀ zjacheˀ akbaˀ zjacheˀ aken

\g Stative with Go.NB with repetitive
\t
zjalliaˀ zjalleˀo zjallieˀ zjalleˀbeˀ zjalleˀbaˀ zjalleˀn
zjalleˀllo zjalleˀtoˀ zjalleˀre zjalleˀ akeˀ zjalleˀ akbeˀ zjalleˀ akbaˀ zjalleˀ aken

\g Stative
\t
lliaˀ lliˀo llieˀ lliˀbeˀ lliˀbaˀ lliˀn
lliˀllo lliˀtoˀ lliˀre lliˀ akeˀ lliˀ akbeˀ lliˀ akbaˀ lliˀ aken

\g Imperative
\t
blleˀ lekweˀ dokweˀ bi kweˀo bi kweˀre bi kweˀllo
\g Imperative with repetitive
\t
babeˀ lewabeˀ dowabeˀ bi wabeˀo bi wabeˀre bi wabeˀllo

\g Interrogative
\t
¨wweˀo? ¨zbeˀo?
\g Interrogative with repetitive
\t
¨wabeˀo? ¨zabeˀo?

\g Imperative with Go.NB
\t
jacheˀ lelljacheˀ dolljacheˀ bi lljacheˀo bi lljacheˀre bi lljacheˀllo
\g Imperative with Go.NB with repetitive
\t
jalleˀ lelljalleˀ dolljalleˀ bi lljalleˀo bi lljalleˀre bi lljalleˀllo

\g Interogative with Go.NB
\t
¨lljacheˀo? jacheˀo?
\g Interogative with Go.NB with repetitive
\t
¨lljalleˀllo? ¨jalleˀo?

