<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Why Readuncommitted?</title>
</head>
<body>
<h1>Why Readuncommitted?</h1>
<h3>Steve Miller, 20 January, 2005</h3>
Awhile back I wrote the document fw\doc\database\Readuncommitted.html.
(Also attached.) It gives the background why Jonathon and Paul went
with readuncommitted and time stamps. I think it also answers the
question why I think we won't get away from readuncommitted in MSSQL.<br>
<h3>John Thomson, 20 January 2005</h3>
If doesn't answer that question for me. What it seems to me to be
saying is precisely that the only reason for the ReadUncommitted was so
that Undo could be implemented using long transactions, but other
applications and users could immediately see changes (that had been
made but not committed by a Save).<br>
<br>
Now that we propose to commit every change more-or-less immediately,
other apps and users can see changes without using ReadUncommitted; and
because transactions won't be long (except perhaps things like Import,
but oh well, if someone else is importing I might just have to wait),
waiting for a Sharedlock when I want to read something shouldn't delay
things too much.<br>
<br>
Since we may still read data (implicitly or explicitly as part of a
brief read-only transaction) long before the transaction that modifies
the data, it is probably still useful to have the timestamps to help
ensure isolation (that is, to reduce the chance that the update
transaction is based on stale data read during a different transaction).<br>
<h3>Steve Miller, 20 January 2005</h3>
I'm still coming from the frame of refence that the user is editing
data in a screen's memory/cache, and will flush that data to
disk/database periodically. Now I know that FW doesn't work entirely
like that, but some screens do or will. Examples:<br>
<br>
&nbsp;&nbsp;&nbsp; -- paragraph editing. I know that it saves at every
keystroke now, but the request is on the books to change it. And while
I heard a couple of people say that translators won't hit the same
verse at the same time, I'd still thinking it will happen in cluster
projects, intended or not.<br>
<br>
&nbsp;&nbsp;&nbsp; -- DN new event. Currently this hits the database on
disk, contrary to the data enrtry screens I'm accustomed to. If we have
to provide a mechanism to undo a new entry, I suggest we not hit the db
until the user either saves or moves to a new/different record.<br>
<br>
There are probably better examples. But at some point, in a multiuser
system--or multi-connection system, we will have collisions.<br>
<br>
At a more basic level, if we do do choose to remove readuncommitted, we
are proposing to revert our system from an optimistic locking scheme
back into the default MSSQL pessimistic locking scheme. We should make
that a separate project. We will need to:<br>
<br>
&nbsp;&nbsp;&nbsp; -- remove readuncommitted locking hints throughout
the code<br>
&nbsp;&nbsp;&nbsp; -- remove the code that updates the timestamp<br>
&nbsp;&nbsp;&nbsp; -- make sure our user alerts work adequately when a
second connection tries to edit the same data<br>
&nbsp;&nbsp;&nbsp; -- remove the timestamp field(s)<br>
&nbsp;&nbsp;&nbsp; -- migrate data<br>
<h3>John Thomson, 21 January 2005</h3>
I still come from an object-oriented-programming paradigm, and don't
very naturally think in database terms. It's a pretty fundamental part
of the change we have in progress that we will have short
transactions...anything that gets written to the database at all will
get committed in a pretty short time, I'm hoping too little time to
even notice for most changes (&lt; 1/10 second, say). Some changes may
not get written to the database at all for a while; for example, we
want to make a further change so that text edits aren't written every
keystroke, in most cases (eventually all?) work in a dialog will not be
written until OK is clicked, and it's even conceivable that we could
change our Data Entry screens so data is only written on change of
record.<br>
<br>
I certainly agree that as we go multi-user, we will eventually have
collisions. Some of these will be caught by record locking (if two of
our short transactions actually try to modify the same record at the
same time). My impression is that most collisions would not be caught
that way; if I understand correctly, if we only depended on record
locking, two attempts to write the contents of the same paragraph by
different users could both succeed just milliseconds apart, with the
second one just waiting briefly until the first one commits. But the
second one would have been based on the paragraph contents cached
BEFORE the first one, so it's a collision (or at least a violation of
isolation). I'm trusting the timestamps to help catch such problems.<br>
<br>
It feels to me as though readuncommitted is not needed once we're doing
short transactions. I suppose what I really want is the new SQLServer 5
isolation level you wrote about: the one where I can always read
something without waiting, but if something is modifying it, what I get
is the last consistent state of the database (before the start of the
current incomplete transaction). Until that's available, I think my
preference would be for the reader to WAIT (for what should now be a
short time) until the current transaction commits and it can read data
from a consistent state of the database. That seems to me to achieve
much the same thing in a situation where there are few enough users
that they won't spend all their time waiting for each other. (But maybe
that is naive and won't give reasonable performance even for two or
three people).<br>
<br>
Would that mean a change to pessimistic locking? It doesn't feel like
it to me. We would still be reading data into our cache, often long
before the start of the transaction that actually modifies it, so we
lose isolation (if I understood JR's discussion of that) if we just
depend on the transaction mechanism to achieve it. So I feel like we're
still being basically optimistic (we go ahead and try to update based
on our possibly stale cache data). It's just that I'm hoping the
necessity goes away for us to be SO optimistic that we read
mid-transaction data, which has always seemed to me much more dangerous
than just hanging on to possibly stale data in a cache.<br>
<br>
In other words, I'm failing to see why we need readuncommitted if
transactions are short enough that other clients can just wait for one
to commit. But I think we still need timestamps to help guard against
writes based on stale cache data.<br>
<h3>Andrew Weaver, 21 January 2005</h3>
John,<br>
<br>
&gt; It feels to me as though readuncommitted is not needed once we're
doing short transactions.<br>
<br>
I would hope not. There&#8217;s no way to do &#8216;dirty&#8217; reads with Firebird.<br>
<br>
&gt;I suppose what I really want is the new SQLServer 5 isolation level
you <br>
&gt;wrote about: the one where I can always read something without
waiting, but <br>
&gt;if something is modifying it, what I get is the last consistent
state of the <br>
&gt;database (before the start of the current incomplete transaction).<br>
<br>
That sounds a bit like Firebird&#8217;s SNAPSHOT isolation level. &#8216;The
Firebird Book&#8217; says:<br>
<br>
&#8220;... a Firebird SNAPSHOT transaction provides a deeper level of
isolation than the SQL REPEATABLE READ. Yet SNAPSHOT is not identical
to SERIALIZABLE, because other transactions can update and delete rows
that are in the purview of the SNAPSHOT transaction, provided they post
first.&#8221;<br>
<br>
I've suggested to Neil that I could attempt to distil the wisdom
contained in the &#8216;Transactions&#8217; part of &#8216;The Firebird Book&#8217; down to a
couple of pages of text. It wouldn&#8217;t do any harm to introduce some of
the Firebird terminology to a wider audience, would it? <br>
<h3>Steve Miller, 27 January 2005</h3>
No, there are no "dirty" reads in Firebird.<br>
<br>
John said, "I think my preference would be for the reader to WAIT (for
what should now be a short time) until the current transaction commits
and it can read data from a consistent state of the database" and "I'm
failing to see why we need readuncommitted if transactions are short
enough that other clients can just wait for one to commit." Those
statements are quintessential pessimistic locking.<br>
<br>
As I read his message, (which I copied below for reference), he has
strong arguments that we ought to revert to pessimistic locking in
MSSQL. At first I objected, primarily on the basis that we would be
porting from a pessimistic system to an optimistic one, and that could
cause problems. Now that I've thought a little more about it, I'm not
so sure. We may actually help the port by stripping out all those
locking hints.<br>
<br>
Something to think about.<br>
<h3>John Thomson, 21 January 2005</h3>
If I'm understanding correctly, getting rid of ReadUncommitted doesn't
make us truly pessimistic, because we are fundamentally violating
isolation by caching data from one transaction to the next. In other
words, if we dropped ReadUncommitted AND if every change opened a
transaction, read every bit of data that is visible on the screen to
confirm it hasn't changed and get a read lock on it, and then made our
change, we'd have true pessimistic locking and could drop both the
update timestamps and ReadUncommitted. But it would be hopelessly slow.
Or, if we kept long transactions and locked everything we read, we'd
have true pessimistic locking (but any two apps or users would deadlock
pretty fast). Otherwise, there is a danger that the user is basing his
change on 'stale' data displayed on his screen, and we need something
like the timestamps to detect isolation failures.<br>
</body>
</html>
