<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Why READUNCOMMITTED?</title>
</head>
<body>
<h1>Why READUNCOMMITTED?</h1>
<p>
<i>5 March, 2004</i>
</p>
<!-- Introduction -->
<p>The SQL Server locking hint READUNCOMMITTED is used in SQL code
throughout
FieldWorks applications. Equivalent to the locking hint NOLOCK, it
tells the
database to read "dirty data". This use has been questioned from time
to time
over by various people. This document attempts to summarize the issue,
as well
the related issue of using timestamps. Each of these items have an
effect
on our current implementation of undo/redo.
</p>
<p></p>
<!-- New Section -->
<h2>SQL Server Locking</h2>
<p>
There are six different types of locks in SQL Server, and one of the
lock
types has three subtypes. The locks of interest to us are:
</p>
<ul>
  <li><i>Shared (S)</i>. For read-only operations such as SELECT.
Resources with a shared lock cannot be updated</li>
  <li><i>Updated (U)</i>. An exclusive lock wannabe, used to prevent
deadlocks </li>
  <li><i>Exclusive (X)</i>. Exclusive control over the resource, for
updating. No other transactions can read or write when in place. </li>
</ul>
<p></p>
<p>
READUNCOMMITTED, better known as NOLOCK, turns the SQL Server locking
paradigm on its head, by telling MS SQL to circumvent the lock system.
Shared locks are not issued, and exclusive locks are ignored. In doing
this, the
concurrency control built into the database is deactivated. </p>
<p>
For instance, suppose you have one user with two connections, and a
different user with three connections. Four of the five connections are
modifying the same data. Which shows up on the screen? Roll the
dice. The data is in flux, and whether you get real data or someone's
current whim is anybody's guess. (That's why it's "dirty data", and it
drives most data people nuts.) </p>
<p>
MS SQL also uses pessimistic concurrency control. (See "Locking
Architecture" in Books On Line). The person who holds the lock wins--
except when the locks are ignored through READUNCOMMITTED. </p>
<!-- New Section -->
<h2>Why Read Dirty Data?</h2>
<p>
Jonathan Richards and Paul Panek were given the requirement
allowing one user to "instantly see" changes another user made to the
data.
In addition, changes either user made could be undone. </p>
<p>
Further complicating matters, a single user could have multiple
FieldWorks
applications on a
single machine. Each application will have its own connection to the
database,
and each application is required to "instantly see" the changes on
other
connections. Each application was also expected to provide the option
to undo
any changes to the data. </p>
<p>
The dual requirements of 1) providing instant data access between
applications
and 2) providing the user the opportunity to rollback created a
conflict in
the database architecture. The former was resolved by the dirty reads.
The
latter was resolved by using savepoints on a transaction. </p>
<p>
Nevertheless, the use of READUNCOMMITTED deactivates SQL Server's
locking
mechanisms. The architects of the data system were aware of the
problem, and
resolved it by using timestamps.
</p>
<!-- New Section -->
<h2>TimeStamps</h2>
<p>
SQL Server has a data type called a <b>timestamps</b>, not to be
confused
with SQL-92 timestamp. A SQL Server timestamp is not a datetime data
type.
(In fact, the Microsoft documentation strongly recommends using <b>rowversion</b>
whenever possibile instead of timestamp.) A timestamp/rowversion is
a uniquely generated binary number used in version-stamping
table rows. (An excellent discussion of locking and versioning can be
found in <a href="http://www.ibphoenix.com/a529.htm">http://community.borland.com/article/0,1410,27007,00.html</a>).
The number is updated automatically when the row is first
inserted, or when some data in the row has been updated.
</p>
<p>
The timestamps are examined by the application code to see if the data
has
changed since it was last read. Details can be found in the documuent
TimeStamps.htm. </p>
<p>
The use of timestamps and READUNCOMMITTED allowed FieldWorks to use an
optimistic locking scheme, instead of the
pessimistic locking scheme that MS SQL Server defaults to. </p>
<!-- New Section -->
<h2>History, From Someone Who Was There</h2>
<p>
<i>(Taken from an email message by Jonathan Richards, 3 March 2004)</i>
</p>
<p>
Initially Paul Panek and I were going with a design that did not use
READUNCOMMITTED (did not perform dirty reads). However, when Paul and I
were presented with the task of creating undo/redo functionality we
were
faced with the difficult task of how to implement this in a multi-user
relational database environment. </p>
<p>
Part of this included allowing users to make changes to the data that
other users would "instantly" see, and yet allow those changes to be
later undone and possibly subsequently redone. Let me further clarify
this point, as the term "user" here is a little misleading. A better
term would be connection to the database. When a user is using a FW
application many simultaneous connections may be made to the database,
e.g. several different view windows open. Likewise, the same user can
potentially have several different applications running that are
accessing the same database and possibly overlapping data within the
same database. Finally, other users via a network may be accessing
overlapping data. Any locking methodology choices should factor in
these various scenarios and be able to handle them appropriately. At
that point we decided to put the burden of maintaining data change
histories on SQL Server by using transactions. Thus, only when the user
or some event triggered a "data save" the transaction was COMMIT-ted.
At that point the changes could not be undone via "undo." Otherwise,
before the COMMIT an "undo" would equate to doing a ROLLBACK to some
savepoint (SAVE TRANSACTION). However, as I mentioned above, one of the
requirements was/is(??) that the user, or other users, should be able
to
see changes "instantly" in other applications or windows/views within
the same application. In order to accomplish this READUNCOMMITTED was
needed. Otherwise everything else would block waiting for the locks
that are held by the outstanding transaction to be released, and
depending on a user's use of the application it could be a long time
before a transaction was COMMIT-ted. In conclusion, the choice was
mostly, if not solely, motivated by the second point below, that each
user would potentially have a long undo stack that would block other
transactions, including ones created by the same application/user.
</p>
<p>
The above is a description of the design decision in a nutshell. Paul
wrote an extensive document that detailed this design decision and
weighed it against alternative designs. I have attached his document.
You should also be able to find it in the Doc\Database folder of the FW
project.
</p>
<p>
I'm not surprised that locking issues arose and that data needed to be
committed more often than initially anticipated. The crux of the
problem is trying to implement an undo/redo model in a multi-user
environment. However, actually, I would argue that the above model in
conjunction with the broader design does not break transaction
isolation. Below is why. But first, for reference, here is the
definition of "Isolation" given by the site mentioned in the below
e-mail: "Isolation. A transaction in process and not yet committed must
remain isolated from any other transaction". (<a
 href="http://whatis.techtarget.com/definition/0,289893,sid9_gci213756,00.html">ACID</a>
)
</p>
<p>
Yes, other connections to the database can potentially read dirty data
due to using READUNCOMMITTED, however this data is only read, meaning
at
this point it is not participating in another transaction. If the
design is followed correctly dirty data should never be incorporated
into another transaction and therefore all transactions should remain
isolated. The part about dirty data never being incorporated into
another transaction warrants further/deeper explanation. </p>
<p>
The transactions that we are worried about here are those that are
created at the point a data modification is initiated. Usually before
these types of transactions are created data upon which they are based
has been read from the database. The concern about transaction
isolation relates to whether or not that data is dirty. Obviously, the
data that was read only becomes dirty if another transaction (over a
different database connection) modifies it after it was already read.
Therefore, there are two points in time when a transaction can be
initiated where a possible isolation level violation can occur (it is
assumed that the data that these transactions are based on has been
read
prior to any transactions being created): while an existing transaction
is still uncommitted, or after an existing transaction is committed. </p>
<p>
Regarding the first one, SQL Server (or most any other transaction
based
relational databases) takes care of this nicely through its locking
mechanism. I'm not going to go into all of the details here, but
basically the initial transaction will hold update locks on the rows
pertaining to data modification, which means that no other transaction
can get permission to modify the data, i.e. obtain an update or
exclusive lock, and will instead block waiting for the lock to be
released. Also, from an implementation perspective data should be
appropriately locked with REPEATABLE READ when necessary (e.g., this is
important for ordered lists). This maintains transaction isolation for
when a second connection initiates a transaction that attempts to
update
data that has already been modified by an existing but uncommitted
transaction.
</p>
<p>
The case where another transaction is initiated after an existing
transaction has been committed is a little more complex, and this may
be
where the fears that the ACID "Isolation" is being violated. The
methodology that the design employs (at least the one that Paul and I
worked on) is a type of optimistic locking (this is not to be confused
with the Optimistic Concurrency control available in SQL Server). This
methodology assumes that update conflicts are rare and therefore in
most
cases dirty reads (already read data changed by another transaction)
will not occur. However, if dirty reads do occur there is a mechanism
to handle the conflict. This mechanism is the TIMESTAMP data type.
Columns defined with the TIMESTAMP data type are automatically updated
by SQL Server when any data modification is made to a row. This means
that an application can programmatically determine if a row was changed
or not; all it has to do is compare the current value of a timestamp
column with the corresponding value that was previously read. In the FW
database model a TIMESTAMP column named "UpdStmp" exists on the
"CmObject" table. The design dictates that this column should be read
with any data (at least data that has potential of being modified) and
when that data is going to be updated the current "UpdStmp" value
should
be compared against the one that was initially read with the data. If
the value is different the application or program needs to respond
appropriately, otherwise the update can proceed as normal. This
maintains transaction isolation by insuring that dirty reads are not
incorporated into updates.
</p>
<p>
It may be that applications are not checking the "CmObject" column, for
whatever reason, but that is not a weakness in the design but rather an
issue with the implementation.
</p>
</body>
</html>
