<HTML>
<HEAD>
<TITLE>ATL 3.0 test page for object DeView</TITLE>
<OBJECT ID="VwFormatDlgs" CLASSID="CLSID:A8134A82-60FD-478f-94E3-9E832FFAF908">
</OBJECT>
<SCRIPT language="VBScript">
Sub BtnSelType_OnClick()
	if View.Selection is Nothing then
		MsgBox "No selection"
	else
		if View.Selection.IsRange Then
			MsgBox "Range"
		Else 
			MsgBox "InsertionPoint"
		End If
	end if
End Sub
Sub BtnFont_OnClick()
	if VwFormatDlgs is Nothing then
		MsgBox "No format dlgs object"
	end if
	if View.Selection is Nothing then
		MsgBox "No Selection"
	else
		VwFormatDlgs.ApplyFontDialog View.Selection
	end if
End Sub
</SCRIPT>
</HEAD>
<BODY>
<OBJECT ID="DeView" CLASSID="CLSID:3995B04E-1C02-4935-B457-E2C1C3AA9729"
width=468 height=470>
</OBJECT>
<p></p>
<input type="button" value="Startup" name="B3" onclick="DeView.Startup '', '', 1946" />

</BODY>
</HTML>