It gets created with a count of one and attached to a smart pointer in
the AfLpInfo. (1)

StartupView retrieves and stores it in a smart pointer member var
of CDeView (2)

It goes up and down in passing an argument to SetCustViewDaTags (2)

AfDeFeSt stores it in smart pointer member variable (3)

CDeView::SetTreeHeader retrieves it into a local smart pointer (4)
which goes out of scope (3)

We Init another AfDeFeSt (4). There is another call to SetTreeHeader.
I'll ignore these from now on.

We Init our third AfDeFeSt (5) and fourth (6) and fifth (7)

AfDeFeString::MakeRoot retrieves it into a local smart pointer (8)
and it is stored into the new root box (9) after which the local
smart pointer goes out of scope (8)

AfDeFeVw::SetHeightAt creates a VwEnv and stores one in a smart
pointer in the VwEnv (9) and the destructor of the VwEnv clears it (8)

Summary: to date there are 8 references, in the CDeView, the AfLpInfo,
five AfDeFeSts, and one root box.

The MakeRoot of an AfDeFeSt does several matching ones, in the VwEnv
and the Display method of StVc. They cancel out except for one more
ref in the root box (9). This root box also gets laidout, which cancels
out (9).

We MakeRoot another AfDeFeString: one more in a root box (10).
Then a third (11).

Then MakeRoot of a second AfDeFeSt: 12.

A fourth AfDeFeString: 13.

A third AfDeFeSt: 14. A fifth AfDeFeString: 15.

A fourth AfDeFeSt: 15.

...I lost it there. Next I see it starting to close down the field editors. There are 18.
The ref count as we start to close down is 16. One more AfDeFeSt (since we know there are five)
would account for this.

AfDeFeVw::OnReleasePtr calls Close on the root box..15
An AfDeFeSt closes..14
A string root box closes..13
Another AfDeFeSt..self and root..11
Another string..10
Another ST..8
Another string ..7
Another ST..5
Another ST..3
Another string..2

We didn't get one as a result of deleting the Lpinfo!!