2000 04 26 Thursday

tag AnalyzingAgentResults ignore
tag AnalyzingAgent 1) attempt to create CmAnalyzingAgent record
	attributes
		name
		human
		version
	tag StateInformation
		want to pull XML as is (as XML) into column in DB

tag WordSet - ignore or prepare for ...
	tag WordForm - must exist in DB, error if not exist
		attributes
			DbRef
		NOTE:  will always have exhaustive list of valid analyses for the WF
					for this Analyzing Agent
		loop for all "WfiAnalysis"s
		tag WfiAnalysis - store in datastructures until end tag encountered
			found out if WfiAnalysis is in the DB
				look at the existing analyses for the current WF
				possibly:  delete all WfiAnalysis_ValidatinSources for
							this "reference" (WfiAnalysis, CmAnalyzingAgent)
				if it exist don't do anything
				else create it
					create a WfiAnalysis, WfiAnalysis_Morphs, WfiAnalysis_MSIs

			validation step
				
				Admit that "I" am a validating agent for this WfiAnalysis
					insert a record into WfiAnalysis_ValidatingSources
		end of loop


Open questions:
1) What stored procedures to call