
		   CONVERTING AN M3 MODEL TEST SET
		    TO A FORM THAT CAN BE IMPORTED
			   INTO FIELDWORKS

Developed by: Andy Black and Gary Simons
Last revised: 01 February 2002


After one builds their own M3 data set, it is possible to
convert that data set into a form that can be imported into
FieldWorks as a FieldWorks database.

To do this, follow these steps:

 1. Copy the 2FW.bat, ValidateData.bat, and MakeFWDb.bat
    files to the testing directory.

 2. Edit these three batch files by changing "xxx" to your
    three letter language code.

 3. Invoke 2FW.bat.  This converts your data set to a form
    that can be imported into FieldWorks.

 4. Invoke ValidateData.bat.  This verifies the validity of
    the file produced in step 3.  Note that this will only
    work if you have the current version of the
    FwDatabse.dtd file located in this directory:
    ..\..\..\test\FwDatabase.dtd

    If you are using Perforce, and your data file is in 
    fw/ww/ModelTesting/YourDirectory, this should work for you.

 5. Check the contents of the xxx.err file (where xxx is
    your three letter language code).

    a. If it is empty, all is well.

    b. If it is not empty, try to understand what the error
    messages refer to.  You may need to contact someone on
    the WordWorks team to get help (e.g. andy_black@sil.org
    or Randy_Regnier@sil.org).  You'll need to get these errors
    fixed.  Once they are fixed, repeat steps 3 and
    following until the xxx.err file is empty.

 6. Invoke MakeFWDb.bat.  This will load the file created in
    step 3 and verified in steps 4 and 5 into Fieldworks.


