
<h1 align="center">Action Handler</h1>
<hr>
<h2>Table of Contents</h2>
<ul>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#Design Options">Overview</a></li>
  <li><a href="#FieldWorks Requirements">Singleton ActionHandler Object</a></li>
  <li><a href="#Conclusion">Action Sequences and Actions</a></li>
  <li><a href="#Conclusion">Using the Data Cache</a></li>
  <li><a href="#Manually Creating Actions/Action Sequences">Manually Creating Actions/Action Sequences</a>
    <ul>
      <li><a href="#Create an SqlUndoAction">Create an SqlUndoAction</a></li>
      <li><a href="#Set SavePoint (if necessary)">Set SavePoint (if necessary)</a></li>
      <li><a href="#Set Redo SQL Commands">Set Redo SQL Commands</a></li>
      <li><a href="#Set Reload SQL Commands">Set Reload SQL Commands</a></li>
      <li><a href="#Execute the Original SQL Command">Execute the Original SQL Command</a></li>
    </ul>
  </li>
  <li><a href="#Undo">Undo</a></li>
  <li><a href="#Redo">Redo</a></li>
  <li><a name="CanUndo/GetUndoText and CanRedo/GetRedoText" href="#CanUndo/GetUndoText and CanRedo/GetRedoText">CanUndo/GetUndoText and
    CanRedo/GetRedoText</a></li>
  <li><a href="#Commit">Commit</a></li>
  <li><a href="#CleanUp">Cleanup</a></li>
  <li><a href="#Examples">Examples</a></li>
  <li><a href="#Consequences of Usage">Consequences of Usage</a>
    <ul>
      <li><a href="#Multiple Database Connections">Multiple Database Connections</a></li>
      <li><a href="#Read of Uncommitted Data">Read of Uncommitted Data</a></li>
      <li><a href="#Frequent Commits">Frequent Commits</a></li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Introduction">Introduction</a></h2>
<p>The ActionHandler class (and IActionHandler and IUndoAction interfaces) allow
for undo/redo functionality to be added to an application.&nbsp; While the class
can
provide this functionality to applications that do not access a database, this
document focuses on&nbsp;situations where it is used in combination with the
SqlUndoAction, VwOleDbDa, and DbColSpec classes (and related interfaces) to
provide functionality to applications that do access a (SQL Server)
database, concurrently with other applications, both directly and via the (VwOleDbDa) data cache.
</p>
<p>&nbsp;
</p>
<hr>
<h2><a name="Overview">Overview</a>
</h2>
<p>Because of issues related to the concurrent access of multiple users to a
single database and because of the complexity of reversing the deletion of hierarchical data,
the implementation of the ActionHandler is different than would be the case for
a typical single-user application.&nbsp; For a detailed explanation of why this
this strategy was chosen, please examine the following document:
</p>
<blockquote>
<p><a href="UndoRedoOptions.htm">UndoRedoOptions.htm</a>
</p>
</blockquote>
<p> The ActionHandler and related classes basically work like this.&nbsp;
When an application is initialized, a database transaction is opened (i.e.
via the OleDbEncap object).&nbsp; After that,
any client code that wants to manipulate data on the database must first create
a SqlUndoAction object and then set a SavePoint on the database connection via the SetSavePoint
or AddRedoCommand methods of SqlUndoAction.&nbsp; In making the AddRedoCommand
call, the data manipulation commands (i.e.&nbsp; SQL commands) are stored
with the SqlUndoAction and are used later if the action is
&quot;redone&quot;.&nbsp; One or more SqlUndoAction's are then given to the
ActionHandler (via the StartSeq and AddAction methods) to form an action
sequence.&nbsp; This group of actions is treated as an atomic operation.
</p>
<p>To &quot;undo&quot; the action sequence, the
database transaction is rolled back to the SavePoint that was set before the
data manipulation command(s) were applied to the database.&nbsp; To
redo the action sequence,
the data manipulation command(s), stored in the SqlUndoAction, are simply re-applied to
the database.&nbsp; When the user &quot;saves&quot;, the ActionHandler commits
the database transaction, thereby committing each action that has been taken
against the database, and the undo stack
is cleared.&nbsp; This step is irreversible.
</p>
<p style="background-color: #FFFF00"> Because of the close interaction with the
database connection, it is important for client code NOT to affect the database
connection outside the ActionHandler mechanism.&nbsp; If a
&quot;commit&quot; or &quot;rollback&quot; call is made directly on the
OleDbEncap object, it will interfere with the undo/redo functionality provided
by the ActionHandler.&nbsp; It is possible for client code to set SavePoints and
to execute other database manipulation commands on the OleDbEncap object
directly, however, these operations will be interleaved with actions that were
performed via the ActionHandler mechanisms and so will be undone along with
those actions.&nbsp; Any action sequences that are redone will
be re-applied to the database by the ActionHandler but the other interleaved commands will not.&nbsp; Thus, the
end result may be quite undesirable.
</p>
<h3>&nbsp;
</h3>
<hr>
<h2><a name="Singleton ActionHandler Object">Singleton ActionHandler Object</a>
</h2>
<p>The ActionHandler class can handle data manipulation on multiple
databases (for example, a drag 'n drop operation from one window to another,
with each window connected to different database) with the provision that connections
to each of the database
be maintained so long as uncommitted actions remain.&nbsp;&nbsp;However, the current policy for
Fieldworks, is that trans-database functionality will NOT to be
provided.&nbsp; Thus, in the &quot;Data Notebook&quot;, there is a one-to-one
correspondence between the data cache (CustViewDa) and the ActionHandler for
each language project.&nbsp; This is represented in the code by the existence
of a pointer to the IActionHandler interface in the class declaration of the
LpInfo object.
</p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; IActionHandlerPtr
m_qacth;</font>
</p>
<p>Note that in general, there should only be a single instance of the
ActionHandler class for a single data cache.&nbsp; An
instance of the ActionHandler class can be created as follows:
</p>
<p><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;
m_qacth.CreateInstance(CLSID_ActionHandler);</font>
</p>
<p>&nbsp;
</p>
<hr>
<h2><a name="Action Sequences and Actions">Action Sequences and Actions</a></h2>
<p>As alluded to in the <a href="#Overview">Overview</a> section, an <b><i>action sequence</i></b> consists of one or more <b><i>actions</i></b>.&nbsp;
The reason for this division (and for the two interfaces, IActionHandler and
IUndoAction) is so a single implementation of IActionHandler can deal with
different implementations of IUndoAction - those that do access a database and
those that
don't.&nbsp; It also eliminates the need to pass an IUndoAction pointer around
in the client code in order to add to an action sequence.</p>
<p>The SqlUndoAction implementation of IUndoAction knows about databases and can
contain one or more SQL commands.&nbsp; However, sometimes, it is more convenient
for each SQL command to be contained in a separate action.&nbsp; One example
of this can be seen in the Data Notebook, when a carriage return is entered in the middle of
a paragraph.&nbsp; This operation actually involves several actions as follows.</p>
<ul>
  <li>update the first StTxtPara object; set it equal to the text before the
    carriage return point</li>
  <li>create a new StTxtPara object</li>
  <li>update the text value of the new StTxtPara object; set it equal to&nbsp;the
    text after the carriage return point</li>
  <li>set the timestamp of the parent object (StTxt)</li>
  <li>set the timestamp of the grandparent object (RnEvent)</li>
</ul>
<p>The action sequence is started by calling the &quot;StartSeq&quot; method of the
ActionHandler and giving it the first SqlUndoAction as an argument (i.e.&nbsp; update of the
first StTxtPara object).&nbsp; For each of the remaining actions in the sequence, the &quot;AddAction&quot; method
is called.</p>
<p align="center"><img border="0" src="Diagrams/acthStack.jpg" width="640" height="320"></p>
<p align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Figure 1.&nbsp; Action Stack Within the Action Handler</b></p>
<h3>&nbsp;</h3>
<hr>
<h2><a name="Using the Data Cache">Using the Data Cache</a></h2>
<p>In most cases, client code that wants to manipulate data in the database can do so via the
VwOleDbDa cache which internally creates SqlUndoActions and sends them to the
ActionHandler.&nbsp; Thus, there is no need to do this in the client code.&nbsp;
There is, however, a need to designate the start of an action sequence for most of the data manipulation methods of
VwOleDbDa, via the &quot;bstStartSequence&quot; parameter.&nbsp; If the value is non-NULL, the particular VwOleDbDa method will
start a new action sequence.&nbsp; This string is used by the action handler to
describe the action sequence and is typically used to label the &quot;undo&quot;
and &quot;redo&quot; menu items.&nbsp; If the value is NULL, the
    action will be added to the current action sequence.&nbsp; Note that it is an error to add
    an action (i.e. make a call to AddAction) without first starting an action sequence (i.e.&nbsp;
make a call to StartSeq).</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="74%">
    <tr>
      <td width="27%" align="left">
        <p align="center"><b>Value of&nbsp;<br>
        bstStartSequence</b></td>
      <td width="78%" align="center"><b>Meaning</b></td>
      <td width="15%" align="center">
        <p align="center"><b>ActionHandler<br>
        &nbsp;method called</b></p>
      </td>
    </tr>
    <tr>
      <td width="27%" align="center">Non-NULL</td>
      <td width="78%" align="left">Start a new action sequence&nbsp;</td>
      <td width="18%" align="center">StartSeq</td>
    </tr>
    <tr>
      <td width="27%" align="center">NULL</td>
      <td width="78%" align="left">Add action to the current action sequence</td>
      <td width="18%" align="center">AddAction</td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><b>Figure 2.&nbsp; Value of Parameter bstStartSequence in
VwOleDbDa Methods</b></p>
<p align="center">&nbsp;</p>
<hr>
<h2><a name="Manually Creating Actions/Action Sequences">Manually Creating Actions/Action Sequences</a></h2>
<p>There are times where you may want to manually create and set up an
SqlUndoAction (as well as
the action sequence), using the ActionHandler.&nbsp;
The following section outlines the steps involved with this.&nbsp;</p>
<ul>
  <li><b><a name="Create an SqlUndoAction">Create an SqlUndoAction</a></b></li>
</ul>
<blockquote>
  <p>The first step is to create an SqlUndoAction object (which is a COM object) using
  CreateInstance.&nbsp; Note that the CreateInstance method can throw an
  exception so this should be caught and handled properly.</p>
  <blockquote>
  <p>ISqlUndoActionPtr qsqlua;<br>
  qsqlua.CreateInstance(CLSID_SqlUndoAction);</p>
  </blockquote>
</blockquote>
<ul>
  <li><b><a name="Set SavePoint (if necessary)">Set SavePoint (if necessary)</a></b></li>
</ul>
<blockquote>
  In some cases, it may then be necessary to call the SetSavePoint method on
  SqlUndoAction before SQL commands are applied to the database.&nbsp; This is because
  it may only be possible for one or more of the &quot;redo&quot; SQL commands
  to be
  formed after the initial SQL commands are executed.
  <p> For
    example, when creating a new record in a table with an identity column, the new
  primary key value is generated only after the &quot;insert&quot; command is executed.&nbsp;
  Since it is desirable to have the same primary key value for the record if the
  action is redone, the &quot;redo&quot; command must prepend the &quot;SET IDENTITY_INSERT CmObject OFF;&quot;
  clause to the &quot;insert&quot; command and specifically designate the value for the primary key column. (see <u><i>VwOleDbDa::NewObject</i></u>)</p>
  <p>Note that a SavePoint can be set for an SqlUndoAction and then later call
  can be made to AddRedoCommand without causing any harm.&nbsp; Within the AddRedoCommand
  method, a check is made to see if a SavePoint has already been set for the
  SqlUndoAction.&nbsp; If not, it sets one, otherwise, it skips the step.</p>
</blockquote>
<ul>
  <li><b><a name="Set Redo SQL Commands">Set Redo SQL Commands</a></b></li>
</ul>
<blockquote>
  If it has not been done already, the next step in the process is to create
  an OleDbCommand object and set it up with the appropriate &quot;redo&quot; SQL command.&nbsp;
  This object can then be supplied to the AddRedoCommand method of the&nbsp; SqlUndoAction
  object as an argument.&nbsp; Most times, the originally executed SQL command will be the same as the redo command, however, there are times (as
  mentioned above) when they will differ.&nbsp; If there is no difference,
  the same OleDbCommand object can be executed (via the <i>OleDbCommand::ExecCommand</i> method)
  and supplied as an argument to the SqlUndoAction::AddRedoCommand method.
  <p>It does not matter to SqlUndoAction or
  ActionHandler if the bstrSqlStatement parameter contains more than one SQL
  commands separated by semi-colons.&nbsp; In fact, this is often done.</p>
</blockquote>
<ul>
  <li><b><a name="Set Reload SQL Commands">Set Reload SQL Commands</a></b></li>
</ul>
<blockquote>
  <p>After an action sequence has been undone or redone, the data in the
  database will be set properly, however, the data stored in the VwOleDbDa cache may
  not be.&nbsp; Thus, there is a need to reload the cache with data from the
  current image of the database.</p>
  <p>Part of the process of creating a SqlUndoAction, then, is to supply it with
  &quot;reload&quot; SQL commands.&nbsp; These
  &quot;select&quot; statements (or stored
    procedure calls that return a result set) are passed to the <i>
    VwOleDbDa::Load</i> method to reload the cache after an action has been &quot;undone&quot; or &quot;redone&quot;.</p>
  <p>In some cases, though, one or more SQL
  statements cannot be created to adequately reload the cache because the data
  structures that should be reloaded are quite complex (as is the case when an object and
  its corresponding lineage are deleted and then un-deleted).&nbsp; In this
  case, reload SQL statements do not need to be supplied to the SqlUndoAction,
  as the data will be
  retrieved on demand using <b><i> lazy retrieval</i></b> (see the <i>VwOleDbDa::get_*</i>
  methods in the FieldWorks code and the <a href="#Undo">Undo</a> section below).</p>
</blockquote>
<ul>
  <li><b><a name="Execute the Original SQL Command">Execute the Original SQL Command</a></b></li>
</ul>
<blockquote>
  Whether the application had an ActionHandler or not, you would still perform this
  step - execute the actual SQL command(s).&nbsp; As mentioned above, this
  can occur at various places in the process depending on what type of SQL
  command(s) are involved, however, it is usually performed after the SqlUndoAction
  has been formed.&nbsp; As usual, SQL command(s) that are specified for an OleDbCommand
  object(s) is(are) executed by
  calling the <i>OleDbCommand::ExecCommand</i> method.
  <p style="background-color: #FFFF00">Note that if an ActionHandler is added to
  an older application that contains a set of SQL commands that were considered
  an atomic unit (i.e. were enclosed by the &quot;BeginTrans&quot; and
  &quot;Commit&quot; commands on the OleDbEncap object), the &quot;BeginTrans&quot;,
  &quot;Commit&quot;, and &quot;Rollback&quot; method calls should be removed
  and instead the code should rely on the ActionHandler to provide atomic
  transaction support.&nbsp; That is, if something goes wrong with the execution
  of one of the SQL commands (or with the database connection), the
  &quot;Undo&quot; method (on the ActionHandler) should be called rather than
  the &quot;Rollback&quot; method on the OleDbEncap object directly.&nbsp; For
  stored procedures, any &quot;begin tran&quot; calls should be replaced with
  &quot;save tran <i>savePointName</i>&quot; method calls and
  &quot;rollback&quot; calls should be replaced with &quot;rollback <i>savePointName</i>&quot;
  calls.</p>
  <p style="background-color: #FFFF00">Note that the name of SavePoints that are
  used by
  OleDbEncap abides by this nomenclature - the string &quot;SP&quot; followed by a
  positive integer.&nbsp; Stored procedures and other code should not use this nomenclature
  in order to avoid confusion.</p>
</blockquote>
<p>&nbsp;</p>
<hr>
<h2><a name="Undo">Undo</a></h2>
<p>When the &quot;Undo&quot; method of the ActionHandler object is called, each
<b><i> action</i></b> in the current <b><i> action sequence</i></b> has its &quot;Undo&quot; method
called as well, starting with
the current (or last) action and ending with the first.&nbsp; Within the &quot;Undo&quot; method of SqlUndoAction,
all database connections that were used as part of that action are
        rolled back to the SavePoint that was designated for it.&nbsp; If
        multiple &quot;redo&quot; commands compose a specific action and each
one affects the same database, a single SavePoint is set before the first of the
commands is executed and not before each of the commands.&nbsp; Note that for
FieldWorks, there will only be one database connection per ActionHandler, and so
there will only ever be one SavePoint designated for a given SqlUndoAction
object.&nbsp; Also note that even after manipulations to records in the database
are reversed by a rollback to a savePoint, the database maintains locks on the
records until the database transaction is committed. (see the &quot;<i><a href="MSDN/RollbackTran.htm">ROLLBACK
TRANSACTION (T-SQL)</a></i>&quot;&nbsp;topic in SQL Server documentation &quot;<i>Books
On Line</i>&quot;).</p>
After the database transaction(s) is (are) rolled back to the specific
SavePoint(s), the &quot;reload&quot; SQL commands that were set with
SqlUndoAction are passed to the <i>Load</i> method of the appropriate VwOleDbDa
cache.&nbsp; This will bring
        the current values of the affected record(s) from the database into the
        cache.&nbsp; For some actions, like the undo of
        a delete, no data (or only some data) is retrieved from the database because it would
simply be too
        complicated to restore all the information on the object (and all the references to and from it and all
other objects that it owned).&nbsp; Typically, such an operation would involve
retrieving &quot;ownership&quot; data for the deleted object which would then be
used to build other &quot;select&quot; statements that would actually load
&quot;property&quot; data in the cache.&nbsp; Often, the effort to build this
second level of SQL queries is complex and would require that the ActionHandler
have access to code in other parts of the program (e.g.&nbsp; CustViewDa).
<p>To avoid this, we count
        on the <b><i>lazy retrieval</i></b> of data in the get_* methods of
        VwOleDbDa to provide deleted data <i><b>on demand</b></i>.&nbsp; That
is, after the undo has taken place and the client code makes a request for a
given record property (via the get_* methods of
        VwOleDbDa), if the value cannot be found in the cache, the get_* method
will form a simple SQL &quot;select&quot; statement to retrieve the individual
property from the database and cache it.&nbsp; While this is slower than
retrieving data in one whole block, it shouldn't be too noticeable to the user
and should happen relatively infrequently.</p>
        <p style="background-color: #FFFF00">Note that when an undo is performed, no data
        in the cache is affected unless it is overwritten by reloaded SQL or
        overtly cleared.&nbsp;
        This can leave some data in the cache that is not valid.&nbsp; This is
        of particular concern for references to deleted objects.
<p align="center"><img border="0" src="Diagrams/acthOperation.jpg" width="660" height="540"></p>
<p align="center"><b>Figure 3.&nbsp; Operation of the Undo/Redo Mechanisms</b></p>
<p align="center">&nbsp;</p>
<hr>
<h2><a name="Redo">Redo</a></h2>
When the user &quot;re-does&quot; an action sequence, the ActionHandler
    simply calls the &quot;Redo&quot; method for each action in the action
sequence that is &quot;above&quot; (i.e. was made after) the current action
sequence.&nbsp; The &quot;redo&quot; method of the first SqlUndoAction in the
action sequence is called followed by each successive action.&nbsp; This method
re-executes the &quot;redo&quot; commands that were given to it when it was
initially set up.&nbsp; Normally, these commands (which are contained in
OleDbCommand objects) are the
        same as were originally applied to the database, however, sometimes they
        may differ, as is the case, when a new object is created (see the &quot;<i>Set SavePoint (if necessary)&quot;</i>
section of <a href="#Manually Creating Actions/Action Sequences">Manually Creating Actions/Action Sequences</a>).
<p>As in the case for the &quot;undo&quot; operation, data must be retrieved
from the database and put into the cache so the two are synchronized.&nbsp; This
is done by passing the designated &quot;reload&quot; SQL commands to the
appropriate VwOleDbDa cache.&nbsp; If a single field in a record is
&quot;updated&quot;, a simple &quot;select&quot; query is all that is needed to re-read
the information from the database.&nbsp;&nbsp;
<p style="background-color: #FFFF00">In some cases, there is no need to retrieve
data from database as the correct data may still reside in the cache.&nbsp; For
example, if an insert is &quot;redone&quot;, the data for the record itself may
not have been deleted from the
    cache when it was &quot;undone&quot;.&nbsp; Only references to the record
need to be re-read.&nbsp; Accordingly, if a record deletion is
&quot;redone&quot;, removal of the record values in the cache should not be
necessary (just references to it) since the application should ignore such
&quot;dead wood&quot; data.</p>
<h3>&nbsp;</h3>
<hr>
<h2><a name="CanUndo/GetUndoText and CanRedo/GetRedoText">CanUndo/GetUndoText and CanRedo/GetRedoText</a></h2>
<p>Two sets of methods are provided on the ActionHandler to obtain information on
the existence and description of <b><i>action sequences</i></b>.&nbsp; CanUndo
and CanRedo indicates if there is an action sequence that can be undone or
redone (respectively) and are typically used to enable or disable the undo and
redo menu items.&nbsp; The CanUndo method is typically used to enable or disable
the &quot;Save&quot; menu item as well.</p>
<p>The GetUndoText and GetRedoText methods actually retrieve a short description
of the particular action sequence and are primarily intended to label the &quot;undo&quot;
and &quot;redo&quot; menu items.&nbsp; These are the same
values that were specified in the StartSeq method of the ActionHandler.</p>
<p>The following methods are used in the DataNotebook to the achieve this menu
item functionality.</p>
<blockquote>
<p><font face="Courier New" size="2">ON_CID_ALL(kcidEditUndo, &amp;RnMainWnd::CmdEditUndo, &amp;RnMainWnd::CmsEditUndo)<br>
	ON_CID_ALL(kcidEditRedo, &amp;RnMainWnd::CmdEditRedo, &amp;RnMainWnd::CmsEditRedo)<br>
<br>
bool RnMainWnd::CmdEditUndo(Cmd * pcmd)<br>
bool RnMainWnd::CmdEditRedo(Cmd * pcmd)<br>
<br>
bool RnMainWnd::CmsEditUndo(CmdState &amp; cms)<br>
bool RnMainWnd::CmsEditUndo(CmdState &amp; cms)</font></p>
</blockquote>
<p>&nbsp;</p>
<hr>
<h2><a name="Commit">Commit</a></h2>
When an application uses a VwOleDbDa cache, changes made to the data
affect the database immediately.&nbsp; However, with the inclusion of an ActionHandler in an application, all
such changes are enclosed
within a database transaction.&nbsp; Thus, no changes are <b><i>committed</i></b>
to the database until the &quot;Commit&quot; method of the ActionHandler is
called.
<blockquote>
    <p>
IActionHandlerPtr qacth;<br>
qacth-&gt;Commit();</p>
</blockquote>
<p>Once this method is called, all database changes are irreversibly committed and all
action sequences that have taken place thus far are cleared (along with those that were undone as
well).</p>
<p style="background-color: #FFFF00">
Since the rollback of database transactions to SavePoints set in SqlUndoActions is an integral part of
the undo/redo functionality, an application using an ActionHandler (and
SqlUndoActions) should NOT call the &quot;Commit()&quot; method of the OleDbEncap
object directly as this can cause uncertain behavior.&nbsp; This stipulation
extends to stored procedures as well.</p>
<h4>&nbsp;</h4>
<hr>
<h2><a name="CleanUp">CleanUp</a></h2>
<p>An application that uses an
ActionHandler should call the &quot;Close&quot; method, just before the application
closes.&nbsp; This is primarily intended to
avoid problems with circular
references between the ActionHandler and various VwOleDbDa caches.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Examples">Examples</a></h2>
<p>For examples of how the ActionHandler is used in an application and how an
SqlUndoAction is created, take a look at the <i> VwOleDbDa::NewObject</i> and <i> VwOleDbDa::Set*</i>
methods.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Consequences of Usage">Consequences of Usage</a></h2>
<p>Using an ActionHandler in an application does provide numerous benefits in a
multi-user environment, however, along with these advantages come certain limitations and
consequences which will affect the overall application design and usage.&nbsp;</p>
<ul>
  <li><b><a name="Multiple Database Connections">Multiple Database Connections</a></b></li>
</ul>
<blockquote>
  <p>As mentioned above (in a few places), if an ActionHandler is used in an
  application, any interactions with the database should always take into
  consideration their affect on the ActionHandler (and vice-versa).&nbsp; If you
  have multiple connections to the same database that are interacting with the
  same data, and one connection is under the control of the ActionHandler while the other one not, expect to encounter blocking, deadlocks, or mixed images of
  the data.</p>
</blockquote>
<ul>
  <li><b><a name="Read of Uncommitted Data">Read of Uncommitted Data</a></b></li>
</ul>
<blockquote>
<p>When reading data from the database, the &quot;<i>(readuncommitted)</i>&quot;
hint should be used in &quot;select&quot; SQL statements to avoid
blocking.&nbsp; This includes &quot;select&quot; SQL statements made in stored
procedures.&nbsp; This type is often referred to as a &quot;dirty read&quot;.</p>
<p>It has the advantage that if one user edits a record but has not committed the changes
yet and another user
attempts to read this same edited record, he will not be blocked from doing
so.&nbsp; The disadvantage is, of course, that the first user still has the
option of reversing the changes he has made and so the second user may read some
information that is not yet committed.&nbsp; Most times, though, this will not happen and
even if it does, the greater probability lies with the first user committing the
changes he has made rather than reversing them.</p>
</blockquote>
<ul>
  <li><b><a name="Frequent Commits">Frequent Commits</a></b></li>
</ul>
<blockquote>
<p>In order to reduce the possibility of blocking, it is desirable to have users commit
their changes (i.e. &quot;save&quot;) frequently.&nbsp; The chance for users to
block grows greater as more data that is edited and not committed.&nbsp; Of
course, the
trade-off with this, is that you lose the ability to undo actions that have been
committed.&nbsp; Ah, trade-off's, trade-off's...</p>
</blockquote>
<p>&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="25%">Document Version:</td>
    <td width="25%">1.0</td>
    <td width="50%" colspan="2">Copyright 2001, SIL International</td>
  </tr>
  <tr>
    <td width="25%">Date Created:</td>
    <td width="25%">18-Mar-2001</td>
    <td width="25%">Author:</td>
    <td width="25%">Paul C Panek</td>
  </tr>
  <tr>
    <td width="25%">Last Modified:</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">Modifier:</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">Last Reviewed:</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">Reviewer:</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
