<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Steve</title>
</head>

<body>

<h1>Custom Sorting SQL Server</h1>
<h2>Windows Collations</h2>
<p>A <i>collation</i> is a combination of the bit patterns that represent a
character and the rules by which it is compared and sorted.
A set of these characters is a <i> code page</i>. The code page for Microsoft
Windows is determined by the Windows Locale. You can find this by going to the
Control Panel, then, depending on your version of Windows, go to&nbsp; Regional
and Language Options, Regional Options, or Regional Settings. (For more information, see the topic
&quot;Collations&quot; in SQL Server Books On Line.)&nbsp;</p>
<p>The default collation of SQL Server instance is set when SQL Server is
installed. A collation may also be set at the database and column level, but if
no collation is specified, the default is the instance collation. (For more
information, see the topic &quot;SQL Server Collation Fundamentals&quot; in SQL Server
Books On Line.)</p>
<p>All the strings in FieldWorks are Unicode strings. This alleviates the need
to convert between code pages when switching languages. SQL Server 2000, has several dozen collations. This is a great improvement
over the past. But it still falls far short of FieldWorks needs, in that new
sort orders cannot be added to Windows or SQL Server. We will not be able to
sort a great many of the languages in which our translators are working.
We have to come up with a way to add our own custom sorting mechanisms for SQL
Server.</p>
<h2>IBM's &quot;ICU&quot; and Sort Keys</h2>
<p><i>ICU</i> stands for &quot;International Components for Unicode&quot;.
It is an open-source project. (See <a href="http://oss.software.ibm.com/icu/">http://oss.software.ibm.com/icu/</a>).
Our interest in it is primarily for its collation of Unicode. ICU not only has
collations for a number of analysis languages, such as English, French, German,
but it also has the
capability to customize or <i>tailor</i> sorts. It can theoretically handle
every language of the world.</p>
<h3>ICU Sort Keys, Collators, and Resource Bundles</h3>
<p>ICU's sorting is dependent upon <i>sort keys</i>. The ICU documentation says:&nbsp;</p>
<dl>
  <dd>
<p> "If a string is to be compared repeatedly, it can be more efficient to use sort keys. Sort keys are useful in situations
where a large amount of data is indexed and frequently searched. The sort key is generated once and used in subsequent comparisons, rather than
repeatedly generating the string's Collation Elements. The key comparison
is a very efficient and simple binary compare of strings of unsigned bytes." (<a href="http://oss.software.ibm.com/icu/userguide/Collate_ServiceArchitecture.html">http://oss.software.ibm.com/icu/userguide/Collate_ServiceArchitecture.html</a>)</p>
  </dd>
</dl>
<p>Sort keys are generated by <i>collator </i>objects. Collator objects also
have other capabilities, such as sort key comparison. Each collator is dedicated
to one <i>resource bundle</i>, which gives rules how the collation sorts and
compares strings for a particular <i>locale</i>. Each locale, in ICU terms, is made up of a Language
Code and a Country Code. In other words, the combination of the codes targets
speakers of a language in a particular place. In ICU, both the Language Code and
the Country Code are codes as defined by&nbsp; ISO standards. &nbsp;A third ICU element
in the locale can be the <i>Variant</i>
 Code. The variant is used for two purposes: 1) Differentiate between variations
within a language and within a country. For instance, an English/United States
locale is different than an English/United States/Military, because the military
writes time differently. 2) Designate a sort order. For example, traditional
Spanish sorting is different from modern Spanish sorting.</p>
<ul>
  <font face="arial,helvetica,sanserif" color="#000000" size="-1">
  <table cellSpacing="2" cellPadding="2" border="0">
    <tbody>
      <tr>
        <td vAlign="center" align="middle" bgColor="#9999cc"><font face="arial,helvetica,sanserif" color="#ffffff" size="-1"><b>Locale
          ID</b>&nbsp;</font></td>
        <td vAlign="center" align="middle" bgColor="#9999cc"><font face="arial,helvetica,sanserif" color="#ffffff" size="-1"><b>Language</b>&nbsp;</font></td>
        <td vAlign="center" align="middle" bgColor="#9999cc"><font face="arial,helvetica,sanserif" color="#ffffff" size="-1"><b>Country</b>&nbsp;</font></td>
        <td vAlign="center" align="middle" bgColor="#9999cc"><font face="arial,helvetica,sanserif" color="#ffffff" size="-1"><b>Variant</b>&nbsp;</font></td>
        <td vAlign="center" align="middle" bgColor="#9999cc"><font face="arial,helvetica,sanserif" color="#ffffff" size="-1"><b>Definition</b>&nbsp;</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">en_US&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">en&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">US&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">English,
          United States of America&nbsp;</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">en_IE_PREEURO&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">en&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">IE&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">English,
          Ireland&nbsp;</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">en_IE_EURO&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">en&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">IE&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">EURO&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">English,
          Ireland with Euro support&nbsp;</font></td>
      </tr>
      <tr>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">eo&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">eo&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">&nbsp;</font></td>
        <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">Esperanto&nbsp;</font></td>
      </tr>
    </tbody>
  </table>
  </font>
</ul>
<p> (See <a href="http://oss.software.ibm.com/icu/userguide/locale.html">http://oss.software.ibm.com/icu/userguide/locale.html</a>.)</p>
<p>An ICU locale is equal to a FieldWorks encoding, except the FieldWorks encoding
code has a version number.</p>
<p>ICU has a &quot;fallback&quot; mechanism. If the en_IE_EURO resource bundle
is not available, ICU falls back to en_IE. If the en_IE resource bundle is not
available, ICU falls back to en.</p>
<table cellSpacing="0" cellPadding="8" border="1">
  <tbody>
    <tr>
      <td vAlign="top" bgColor="#eeeeee"><font size="-1">
        <pre>                 root                Root locale
                  |
  +----------+-+-------------+----+
  |          |               |    |
  en         de              ja   ru    Language
  |          |               |    |
  +---+      +-------+       |    |
  |   |      |       |       |    |
  US  IE     DE      AT      JP   RU    Country
      |      |       |
      EURO   EURO    EURO        Varian</pre>
        </font></td>
    </tr>
  </tbody>
</table>
<p>(See <a href="http://oss.software.ibm.com/icu/userguide/Fallbackmechanism.html">http://oss.software.ibm.com/icu/userguide/Fallbackmechanism.html</a>)</p>
<p>This is sample C++ code using sort keys and collators. First a collator is created. (Since no
locale is specified, the default locale is determined by Locale::getDefualt.) Then a <i>CollationKey</i> object is created to store off
three sort keys. Then the three sort keys are generated and compared:</p>
 <pre> *     UErrorCode success = U_ZERO_ERROR;
 *     Collator* myCollator = Collator::createInstance(success);
 *     CollationKey* keys = new CollationKey [3];
 *     myCollator-&gt;getCollationKey(&quot;Tom&quot;, keys[0], success );
 *     myCollator-&gt;getCollationKey(&quot;Dick&quot;, keys[1], success );
 *     myCollator-&gt;getCollationKey(&quot;Harry&quot;, keys[2], success );
 *
 *     // Inside body of sort routine, compare keys this way:
 *     CollationKey tmp;
 *     if(keys[0].compareTo( keys[1] ) &gt; 0 ) {
 *         tmp = keys[0]; keys[0] = keys[1]; keys[1] = tmp;
 *     }
 *     //...</pre>

 <p>
 (See ICU sortkey.h, under the forward
declaration for class RuleBasedCollator.)&nbsp;</p>

 <p>
 Currently we plan to store the sort keys in a SQL Server table, when we have
 large data sets and speed, rather than in
 a CollationKey object. The primary reason is to join the table to the existing
 FieldWorks tables that store strings. This is discussed in more detail below.</p>

<h2>
Language Codes: ISO 639 and Ethnologue</h2>
<p>ICU uses the ISO 639 Language Codes. The authoritative version can be found
at <a href="http://www.loc.gov/standards/iso639-2/">http://www.loc.gov/standards/iso639-2/</a>
. It has codes for 381 languages, plus 55 &quot;collective&quot; codes under
which all the other languages of the world are lumped together. It is the most
widely known standard, but it is far from sufficient for the 7,000 languages of
the world.&nbsp;</p>
<p>The obvious choice seems to be using SIL's <i>Ethnologue </i>codes. A three
letter code is assigned to all the known living and recently extinct languages
of the world. However, one problem with this is a straight mapping between ISO
and SIL codes is not straightforward. For example one such mapping is found in <a href="http://www.ethnologue.com/iso639/analysis.asp">http://www.ethnologue.com/iso639/analysis.asp</a>.
Gary Simons and Peter Constable have a paper on the subject. <a href="http://www.ethnologue.com/iso639/An_analysis_of_ISO_639.pdf">http://www.ethnologue.com/iso639/An_analysis_of_ISO_639.pdf</a>.&nbsp;</p>
<p>Assuming we can find one-to-one mappings between ISO and Ethnologue codes, a
second problem immediately emerges. ICU has hard coded&nbsp; ISO codes
for identifying its resource bundles. If we choose to replace these codes with <i>Ethnologue</i>
codes, we will find that we have to change a significant portion of ICU code,
which would undoubtedly be a time consuming process. Moreover, we will have to
do it all over again whenever a new version of ICU comes out. A goal in using
ICU is not to change the ICU code at all.</p>
<p>Therefore, we need to create a mechanism within FieldWorks that can handle
either ISO or Ethnologue codes. Happily, the ISO codes are in lower case, and
the Ethnologue codes are in upper case. This means that we can send out
FieldWorks with all the resource bundles available from ICU. Other resource
bundles created by SIL personnel or others will also be properly identified.</p>

<h2>
Sort Key Generation</h2>
<p>The original design called for generating sort keys with ICU code upon
insertion or update of a string. Specifically, an insert/update trigger would be
added to each table that has a string. Tom Bogle and I both thought this would
be ideal. SQL Server does not have such capability natively; so SQL
Server would be extended by using an <i>extended stored procedure</i>, or &quot;xp&quot;
in Microsoft documentation. An xp is nothing more than a C or C++
project compiled as a dll. The xp would call the ICU libraries as needed:</p>
<p>&nbsp;&nbsp;&nbsp; SQL Server trigger --&gt; SQL Server extended stored
procedure --&gt; ICU libraries</p>
<p>An xp was built as a proof of concept. It suffered from three flaws: First,
it built a single collator object each time we wanted a new sort key. Collator
objects are very expensive to build. We would want collators instantiated only
once, outside of the xp. Second, it built only one collator. We will need to use
multiple collators. Third, a SQL Server trigger does not have the capability of
passing C++ pointers. It is expected at this time that the deficiencies can be
overcome.</p>

<h2>
Storage of Sort Keys</h2>
<p>
Once we have the sort key, we need to store it somewhere. Once stored, it can be
indexed.</p>
<p>
A <i>collation element </i>is a set of numeric values for a character, to
represent character sequence. The sort key<i> </i> is a series of collation
elements. The following is again from
<a href="http://oss.software.ibm.com/icu/userguide/Collate_ServiceArchitecture.html).">http://oss.software.ibm.com/icu/userguide/Collate_ServiceArchitecture.html</a>,
starting with the structure of a collation element:</p>
<table cellSpacing="2" cellPadding="2" border="0">
  <tbody>
    <tr>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">16b
        primary weight &nbsp;</font></td>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">8b
        secondary weight &nbsp;</font></td>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">2b
        case bits &nbsp;</font></td>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">6b
        tertiary weight &nbsp;</font></td>
    </tr>
  </tbody>
</table>
<dl>
  <dd>&quot;The sort weight of a string is represented by the collation elements
    of its component characters and character sequences. For example, the sort
    weight of the string &quot;apple&quot; would consist of its component
    Collation Elements, as shown here:</dd>
</dl>
<table cellSpacing="2" cellPadding="2" border="0">
  <tbody>
    <tr>
      <td vAlign="center" align="middle" bgColor="#9999cc"><font face="arial,helvetica,sanserif" color="#ffffff" size="-1"><b>&quot;Apple&quot;
        </b>&nbsp;</font></td>
      <td vAlign="center" align="middle" bgColor="#9999cc"><font face="arial,helvetica,sanserif" color="#ffffff" size="-1"><b>&quot;Apple&quot;
        Collation Elements </b>&nbsp;</font></td>
    </tr>
    <tr>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">a
        &nbsp;</font></td>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">[1900.05.05]
        &nbsp;</font></td>
    </tr>
    <tr>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">p
        &nbsp;</font></td>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">[3700.05.05]
        &nbsp;</font></td>
    </tr>
    <tr>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">p<br>
        l<br>
        e &nbsp;</font></td>
      <td vAlign="top" align="left" bgColor="#ccccff"><font face="arial,helvetica,sanserif" color="#000000" size="-1">[3700.05.05]<br>
        [2F00.05.05]<br>
        [2100.05.05] &nbsp;</font></td>
    </tr>
  </tbody>
</table>
<dl>
  <dd>&quot;In this example, the letter 'a' has a 16-bit primary
    weight of 1900 (hex), an 8-bit secondary weight of 05 (hex), and a combined
    8-bit case-tertiary weight of 05 (hex).&quot;</dd>
  <dt>&nbsp;</dt>
  <dt>ICU does go to the quaternary (4th) level. In fact, the latest release
    supports 5 levels for Japanese Katakana. (<a href="http://oss.software.ibm.com/cvs/icu/icu/readme.html.diff?r1=1.57&amp;r2=1.58">http://oss.software.ibm.com/cvs/icu/icu/readme.html.diff?r1=1.57&amp;r2=1.58</a>.)<br>
    But ICU also supports compression. SQL Server supports key lengths of 900.
    Therefore, we can sort, in a worst case scenario, a 180 character Japanese
    word or phrase using Katakana. (900 / 5 levels). This should be sufficient.
    It also means that the longest field we'll need is a VARBINARY(900) in the
    table.</dt>
</dl>

<h2>
FieldWorks Tables</h2>
<p>
Proposed here are changes to the conceptual model, as well as some new tables to
support ICU, for purposes of custom sorting.</p>
<h3>
LgEncoding Table</h3>
<p>Currently
LgEncoding has an ID, Encoding, Locale, and WritingSystemDef, all of which are integers.
Locale is an ID
for locales stored in the Windows OS. The field is used in the New Language Project dialog, and
presumably in other places as well.</p>
<p>The following changes are proposed:</p>
<ul>
  <li>Change the Locale field from Int to a Varchar (20). The width of 20 is a bit much for <i>Ethnologue</i> codes. It is that
wide to accommodate the names of existing ICU resource bundles, such as &quot;en_IE_PREEURO&quot;
(English, Ireland), and &quot;es__TRADITIONAL&quot; (Traditional Spanish).</li>
  <li>Add LocalePlatform, a Tinyint. Currently we assume a Windows locale, but
    soon we will be adding ICU, Linux, and perhaps Mac.</li>
</ul>
<h3>CmSortSpec Table (LgSortPreference)</h3>
<p>CmSortSpec stores user preferences from the Sort Methods tab. The following
changes are proposed:</p>
<ul>
  <li>&nbsp;John Thomson recommend changing the name to reflect its purpose. I
    recommend giving it an &quot;Lg&quot; prefix to give a person a clue what
    group of objects it belongs to. The proposed table name change is
    LgSortPreference.</li>
  <li>Move the CollationType and Collation fields out of this table:
    PrimaryCollType, PrimaryCollation SecondaryCollType, SecondaryCollation,
    TertiaryCollType, and TertiaryCollation. Their new home is described below.
    In their place will be the foreign key FlidCollationId, which references
    LgFlidCollation, also described below.</li>
</ul>
<p>We had some discussion whether or not to remove the Encoding and Writing
System fields ( PrimaryEnc, PrimaryWs, etc.) from the table. The thought is that they
can be looked up by means of the collation ID. While their presence is
redundant, it is also common. Keys are often stored like this for performance
purposes. If they are used, they can stay, but if they are not used, they can be
removed.</p>
<h3>LgCollation Table</h3>
<p>LgCollation stores information about collations available in the
system. The current structure reflects a belief that we would work with only
Windows and ICU collations, but we know now a Linux port is in the works, and
possibly a Mac port as well. We currently are debating whether to use ICU
collations exclusively, or to use ICU collations together with those provided by the database system or the operating system. This revamped
table structure assumes using ICU collations exclusively. If we use both ICU and
database collations, we can add a LocalePlatform column. The only fields that will remain from the current structure are ID and Code:</p>
  <table border="1" width="615" height="29">
    <tr>
      <td width="168" height="29">ID</td>
      <td width="121" height="29">Int</td>
      <td width="908" height="29"></td>
    </tr>
    <tr>
      <td width="168" height="29">Locale</td>
      <td width="121" height="29">NVarChar(20)</td>
      <td width="908" height="29">The same as LgEncoding.Locale, at least in
        Windows, where LCIDs are used. Duplicated here for efficiency.</td>
    </tr>
    <tr>
      <td width="168" height="29">Name</td>
      <td width="121" height="29">NVarchar(100)</td>
      <td width="908" height="29">Name of the Collation. In Windows, for
        example: Latin1_General_CS_AI.</td>
    </tr>
    <tr>
      <td width="168" height="29">Code</td>
      <td width="121" height="29">INT</td>
      <td width="908" height="29">Used in the C++ interface.</td>
    </tr>
  </table>
<h3>LgFlidCollation Table</h3>
<p>We had some discussion as to whether the current CmSortSpec could be used for
storing the link between flid and collation. It already does this.
However, it's specific purpose is to store off user preferences from the Sort
Methods tab of the interface, which is a subset of what LgFlidCollation will be
used for. A foreign key to LgFlidCollation will be stored in CmSortSpec.</p>
<p>LgFlidCollation is a new table. Its purpose is to link a flid to a collation:</p>
<div align="left">
  <table border="1" width="291" height="29">
    <tr>
      <td width="291" height="29">ID</td>
      <td width="291" height="29">Int, not null</td>
    </tr>
    <tr>
      <td width="291" height="29">Flid</td>
      <td width="291" height="29">Int, not null</td>
    </tr>
    <tr>
      <td width="291" height="29">Enc</td>
      <td width="291" height="29">Int, not null</td>
    </tr>
    <tr>
      <td width="291" height="29">CollationID</td>
      <td width="291" height="29">Int, not null</td>
    </tr>
  </table>
</div>
<h3>MultiTxtSortKey$ Table</h3>
<p>
SQL Server, at least, has the capability of overriding the default table
collation in each of its columns. In other words, each column can have its own
collation. We could bypass the key generation and storing mechanism,
and use the native capabilities. This should give us better performance than the
key mechanism. In addition, storing the string in a column would take less space
than the key generated for the same string.</p>
<p>MultiTxtSortKey$ is not the place for such a column, because keys are
arranged per collation in the record (horizontally), not the column
(vertically). Tests have shown that adding a column increases the table size exponentially.</p>
<p>A more logical place is MultiTxt$ . However, we may not&nbsp; want all flids&nbsp;&nbsp;</p>
<p>MultiTxtSortKey$ is a new table. It stores generated sort keys. It has a foreign key
FlidCollationId, which references LgFlidCollation:</p>
<div align="left">
  <table border="1" width="357" height="29">
    <tr>
      <td width="291" height="29">Obj</td>
      <td width="357" height="29">Int, not null</td>
    </tr>
    <tr>
      <td width="291" height="29">FlidCollationId</td>
      <td width="357" height="29">Int, not null</td>
    </tr>
    <tr>
      <td width="291" height="29">SortKey</td>
      <td width="357" height="29">VarBinary(900), not null</td>
    </tr>
  </table>
</div>
<h3>
Refactoring the Multilingual tables</h3>
<p>The multilingual tables are:</p>
<ul>
  <li>MultiTxt$</li>
  <li>MultiBigTxt$</li>
  <li>MultiStr$</li>
  <li>MultiBigStr$</li>
</ul>
<p>Each of these tables has at least Flid, Obj, Enc, and Txt.</p>
<p>MultiTxt$ represents strings from numerous properties, or flids. Then
numerous views are created to take only a subset of records from the table. For
instance, we have this for WfiWordForm_Form:</p>
<pre style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><b>    ALTER VIEW [WfiWordform_Form] AS</b></pre>
<pre style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><b>        SELECT [Obj], [Flid], [Enc], [Txt], cast(null as varbinary) as [Fmt]</b></pre>
<pre style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><b>        FROM [MultiTxt$]</b></pre>
<pre style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><b>        WHERE [Flid] = 5062001</b>
</pre>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">In addition, every
time we do a query against MultiTxt$, we have to specify a flid in a where
clause.</p>
<p>Perhaps we can create WfiWordform_Form as a table to begin with. We'd have
one less layer without the views, maybe a slow one. (Oracle views were always
slow.) We'd also have our data in smaller tables, meaning faster queries.</p>
<p>The same might be done with the other Multilingual tables.</p>
<p>If we do this, I am inclined to think that the MultiTxtSortKey$ table
described above would stay the same, but I might be convinced otherwise. We can
at a later time split it into tables dedicated to their flids; for example,
WfiWordform_Form could have a table WfiWordform_FormSortKeys, with the same
structure as MultiTxtSortKey$.</p>

</body>

</html>
