<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Database Requirements for FieldWorks</title>
</head>

<body>

<h1 align="center" style="text-align:center"><span style="font-family:&quot;Times New Roman&quot;">Database
Requirements for FieldWorks<o:p>
</o:p>
</span></h1>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt;mso-bidi-font-size:12.0pt">S.
A. Miller and Andrew Weaver</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt;mso-bidi-font-size:12.0pt">3
December 2002</span></p>
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:8.0pt;mso-bidi-font-size:12.0pt"><o:p>
</o:p>
</span></p>
<p>Currently we are using MSDE, the engine from Microsoft SQL
Server 2000. MSDE runs only on Windows operating systems. We are about to port
the FieldWorks framework to Linux and the Mac. This means we need an alternative
database system for FieldWorks. The following are requirements.<o:p>
</o:p>
</p>
<ol style="margin-top:0in" start="1" type="1">
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-list:l0 level1 lfo1;
     tab-stops:list .5in;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt">Run
    on Linux v.?, Mac OS X, Windows 2000 (XP?) or later.<o:p>
    </o:p>
    </span></li>
</ol>
<ol style="margin-top:0in" start="2" type="1">
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-pagination:widow-orphan lines-together;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;mso-layout-grid-align:none;
     text-autospace:none"><span style="font-size:10.0pt">Unicode support. This
    is an absolute must-have. Non-roman support is critical and Unicode is the
    primary way of getting it. Should we be looking at utf-8 vs. utf-16?<o:p>
    </o:p>
    </span></li>
</ol>
<ol style="margin-top:0in" start="3" type="1">
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-pagination:widow-orphan lines-together;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;mso-layout-grid-align:none;
     text-autospace:none"><span style="font-size:10.0pt">Multi-user support
    (often called &quot;networking&quot; folks in the department). Users are
    networking in the field more and more. One of the reasons we went with SQL
    Server in the first place was because we gained multi-user support out of
    the box.<span style="mso-spacerun: yes">&nbsp; </span>MSDE (the engine of
    SQL Server, which we use) is crippled to five users. Therefore we must have
    the ability to support a minimum of five users simultaneously. It would be
    helpful to know what network software users are using, so we can make sure
    the database supports those networks. I assume that in field situations it's
    not good enough to support Novell and Windows networking only.<o:p>
    </o:p>
    </span></li>
</ol>
<ol style="margin-top:0in" start="4" type="1">
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-pagination:widow-orphan lines-together;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;mso-layout-grid-align:none;
     text-autospace:none"><span style="font-size:10.0pt">Ease of installation.
    Jeff Gayle fought mightily to get MSDE installed with our installer
    software. I'm not so much of a masochist to want to experience that. You
    don't want to experience it, either. Trust me.<o:p>
    </o:p>
    </span></li>
</ol>
<ol style="margin-top:0in" start="5" type="1">
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-pagination:widow-orphan lines-together;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;mso-layout-grid-align:none;
     text-autospace:none"><span style="font-size:10.0pt">ANSI SQL compatibility.
    In other words, the more the database has standard SQL features, the easier
    it will be to convert from SQL Server:</span>
    <p><span style="font-size: 10.0pt">1. Standard DML commands (</span><span style="font-size:10.0pt;color:black">DML =
Data Manipulation Language). Almost doesn't need to be said.</span></p>
    <p><span style="font-size: 10.0pt">2.&nbsp;</span><span style="font-size: 10.0pt; color: black">
    JOINs: INNER, OUTER, LEFT, RIGHT.</span></p>
    <p><span style="font-size: 10.0pt">3. </span><span style="font-size: 10.0pt; color: black">Aggregates:
    SUM, AVG, MIN, MAX.</span></li>
</ol>
<ol style="margin-top:0in" start="5" type="1">
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-pagination:widow-orphan lines-together;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;mso-layout-grid-align:none;
     text-autospace:none"><span style="font-size:10.0pt">
    </o:p>Features. Again, the more the database has these features, the easier
    it will be to covert:</span>
    <p>1. BEGIN TRANSACTION / ROLLBACK or equivalent. This is currently used in
FieldWorks undo feature.</p>
    <p>2. Subquery capabilities.<span style="font-size:10.0pt;
color:black"><o:p>
    &nbsp;
</span></p>
    <p><span style="font-size: 10.0pt">3. </span><span style="font-size:10.0pt;color:black">Dynamic SQL. This is the ability to use code to put together bits of SQL
code and then execute it.<o:p>
</span></p>
    <p><span style="font-size: 10.0pt">4. Table Variables.</span></p>
    <p><span style="font-size: 10.0pt">5. Temp tables.</span></p>
    <p><span style="font-size: 10.0pt">6. Custom Collations.</span></p>
    <p><span style="font-size: 10.0pt">7. Stored Procedures.</span></p>
    <p><span style="font-size: 10.0pt">8. Stored Functions.</span></p>
    <p><span style="font-size: 10.0pt">9. Drop and |Add columns. This is a
    requirement for custom fields.</span></p>
    <p><span style="font-size: 10.0pt">10. Referential Integrity.</span></li>
</ol>
<ol style="margin-top:0in" start="6" type="1">
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-pagination:widow-orphan lines-together;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;mso-layout-grid-align:none;
     text-autospace:none">XML Support.</li>
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-pagination:widow-orphan lines-together;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;mso-layout-grid-align:none;
     text-autospace:none"><span style="font-size:10.0pt">Database tools. This
    comes about as close to extremely important as you can get without actually
    reaching it. It's just important. For instance, SQL Server comes with Query
    Analyzer, Profiler, and Enterprise Manager, all tools that make development
    easier, faster, and better. I've always had tools like this, and being stuck
    with only a command prompt in MySQL was a bit of a shock.<o:p>
    </o:p>
    </span></li>
  <li class="MsoNormal" style="color:black;line-height:12.0pt;mso-pagination:widow-orphan lines-together;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;mso-layout-grid-align:none;
     text-autospace:none"><span style="font-size:10.0pt">Support:</span>
    <p><span style="font-size: 10.0pt">1.Newsgroups.</span></p>
    <p><span style="font-size: 10.0pt">2. Mailing Lists.</span></p>
    <p><span style="font-size: 10.0pt">3. Manuals.</span></p>
    <p><span style="font-size: 10.0pt">4. Conferences.</span></p>
    <p><span style="font-size: 10.0pt">5. User Groups.</span></li>
</ol>
<h2>Addendum</h2>
<p>Andrew Weaver provided the majority of the following research.</p>
<font FACE="Courier New" SIZE="2">
<h3>Linux SQL databases</h3>
</font> 
<p><a href="http://freshmeat.net/articles/view/305/sqldbms.html">http://freshmeat.net/articles/view/305/sqldbms.html</a></p>
<blockquote>
  <p>Provides useful background on SQL database systems including mention of the
  four transaction processing requirements (ACID), differing data access methods
  and the performance implications of various locking schemes.</p>
</blockquote>
<font FACE="Courier New" SIZE="2">
<h3>Firebird</h3>
</font> 
<p><a href="http://firebird.sourceforge.net/">http://firebird.sourceforge.net/</a></p>
<p>&nbsp;&nbsp;&nbsp; I found the novice's guide at the above URL informative.</p>
<p><a href="http://www.xlprueba.com.ar/ib/firebirddoco.pdf">http://www.xlprueba.com.ar/ib/firebirddoco.pdf</a></p>
<p>&nbsp;&nbsp;&nbsp; Documentation on whether to convert, and if so, how to.</p>
<p><a href="http://www.ibphoenix.com/main.nfs?a=ibphoenix&amp;page=ibp_sqlintdata">http://www.ibphoenix.com/main.nfs?a=ibphoenix&amp;page=ibp_sqlintdata</a></p>
<p>&nbsp;&nbsp;&nbsp; A useful comparison of SQL Server and Firebird (aka
Interbase) data types.</p>
<p><a href="http://www.sphere-data.com/docs/ib_vs_ss.shtml">http://www.sphere-data.com/docs/ib_vs_ss.shtml</a></p>
<p>&nbsp;&nbsp;&nbsp; Comparison of Interbase and MS SQL Server (unfortunately
not the current releases)</p>
<p><a href="http://products.datamation.com/dms/rdbms/1037396399.html">http://products.datamation.com/dms/rdbms/1037396399.html</a></p>
<p>&nbsp;&nbsp;&nbsp; Briefly describes 'Classic' and 'Super Server' execution
models.</p>
<p>&nbsp;</p>
<font FACE="Courier New" SIZE="2">
<h3>PostgreSQL</h3>
</font> 
<p><a href="http://www.paragoncorporation.com/papers/articledetail.asp?ArticleID=11">http://www.paragoncorporation.com/papers/articledetail.asp?ArticleID=11</a></p>
<p>&nbsp;&nbsp;&nbsp; Describes object-relational capabilities and emphasizes
near complete ANSI-92 compliance of
latest versions.</p>
<p><a href="http://www3.us.postgresql.org/users-lounge/docs/#7.2">http://www3.us.postgresql.org/users-lounge/docs/#7.2</a></p>
<p>&nbsp;&nbsp;&nbsp; The PostgreSQL 7.2 documentation contains some sections
that may be of interest:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; User's Guide - chapter 3 'Data
Types'</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Administrator's Guide - chapter 5
'Localization' re Unicode support</p>
 <font FACE="Courier New" SIZE="2">
<p>&nbsp;</p>
<h3>PostgreSQL and mySQL compared</h3>
</font>
<p><a href="http://www.webtechniques.com/archives/2001/09/jepson/">http://www.webtechniques.com/archives/2001/09/jepson/</a></p>
<blockquote>
  <p>Recommends PostgreSQL if migrating from MS SQL Server.</p>
</blockquote>
<p><a href="http://www.phpbuilder.com/columns/tim20000705.php3?page=1">http://www.phpbuilder.com/columns/tim20000705.php3?page=1</a></p>
<p>&nbsp;&nbsp;&nbsp; Compares performance. Slightly out of date.</p>
<p><a href="http://www.linuxplanet.com/linuxplanet/tutorials/1224/">http://www.linuxplanet.com/linuxplanet/tutorials/1224/</a></p>
<p><a href="http://www.linuxplanet.com/linuxplanet/tutorials/1251/">http://www.linuxplanet.com/linuxplanet/tutorials/1251/</a></p>
<p><a href="http://www.linuxplanet.com/linuxplanet/tutorials/1282/">http://www.linuxplanet.com/linuxplanet/tutorials/1282/</a></p>
<p>&nbsp;&nbsp;&nbsp; Other factors considered. Again somewhat out of date.</p>
 <font FACE="Courier New" SIZE="2">
<p>&nbsp;</p>
<h3>Book Reviews (slightly off-topic)</h3>
</font>
<p><a href="http://www.osnews.com/story.php?news_id=617">http://www.osnews.com/story.php?news_id=617</a></p>
<p><a href="http://www.skippingdot.net/2002/01/29">http://www.skippingdot.net/2002/01/29</a></p>
<p>&nbsp;</p>
<p><span style="font-size:10.0pt">
    </o:p>
    </span></p>
<p class="MsoNormal">&nbsp;<o:p>
</o:p>
</p>

</body>

</html>
