

<head>
</head>

<h1 align="center">Database Version Control</h1>
<hr>
<h2>Table of Contents</h2>
<ul>
  <li><a href="#Abstract">Abstract</a></li>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#Compatibility of a Single Application to the Database">Compatibility of a Single Application to the Database</a></li>
  <li><a href="#Compatibility of Multiple Applications to the Database">Compatibility of Multiple Applications to the Database</a></li>
  <li><a href="#Compatibility of Multiple Database Versions with an Application">Compatibility of Multiple Database Versions with an Application</a></li>
  <li><a href="#Example">Extended Example</a></li>
  <li><a href="#Customization, Database Lineage, and Merging">Customization,
    Database Lineage, and Merging</a></li>
  <li><a href="#Database Change Administration">Database Change Administration</a></li>
  <li><a href="#Backup and Restoration">Backup and Restoration</a></li>
  <li><a href="#Conclusion">Conclusion</a></li>
</ul>
<hr>
<h2><a name="Abstract">Abstract</a></h2>
<p>A methodology for determining version compatibility between multiple
applications and a single database is described. </p>
<hr>
<h2><a name="Introduction">Introduction</a></h2>
<p>During the lifetime of applications that use a database to store information, changes may occur to the application, the
database, or both.&nbsp; By storing information about compatible <i> database versions</i> within
an application and by storing compatible <i> application versions</i> with the database, it is possible to determine if valid interaction between
any given two can be achieved.&nbsp;
The following sections describe how this might
be implemented and the issues involved with it.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Compatibility of a Single Application to the Database">Compatibility of a Single Application to the Database</a></h2>
<p>In some cases, adding a new feature to an application (with a corresponding
change to the database) will not prevent older versions of the application from using
the new database version.&nbsp; However, they may not actually store
all the expected information in the
database.&nbsp; Similarly, newer versions of an application may be usable with
older versions of the database but some new features may not work.&nbsp;
Typically, this occurs when a new table or column to a table (that is nullable or
has a default value) is added to the database.&nbsp; The following list gives
some other database changes that generally do not affect compatibility.</p>
<ul>
  <li>Internal operation of a stored procedure changed</li>
  <li>Index created or deleted</li>
  <li>Stored procedure parameter (with default value) added</li>
  <li>Nullable column (or column with default value) added to a table</li>
  <li>Table or view created&nbsp; (* sometimes)</li>
</ul>
<p>There are times, of course, when changes to the database will cause an old
version of the application to be rendered incompatible with the new version of the
database.&nbsp; Likewise, a new version of the application may be rendered
incompatible with previous versions of the database.&nbsp; Typically, this happens when
&quot;interfaces&quot; of existing data objects are changed.&nbsp; Examples of
this are as follows:</p>
<ul>
  <li>Table, stored procedure, or view deleted
  </li>
  <li>Non-nullable column added to or removed from a table
  </li>
  <li>Stored procedure parameters</li>
  <li>Stored procedure parameter added (without default value)</li>
  <li>Table or view created (* sometimes)</li>
</ul>
<p>The diagram below outlines this situation.</p>
<p align="center"><b>Table 1:&nbsp; Compatibility of a Single Application with a
Single Database</b></p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="66%">
    <tr>
      <td width="20%" rowspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>DB Version in Application </b></td>
      <td width="75%" align="center" colspan="2" bgcolor="#C0C0C0"><b>DB Version
        in Database</b></td>
    </tr>
    <tr>
      <td width="37%" align="center" bgcolor="#808080"><b>Old</b></td>
      <td width="38%" align="center" bgcolor="#808080"><b>New</b></td>
    </tr>
    <tr>
      <td width="20%" align="center" bgcolor="#008080" rowspan="2"><b>Old</b></td>
      <td width="37%" align="center" rowspan="2">yes</td>
      <td width="38%" align="center">yes but some information may not be added
        to the DB</td>
    </tr>
    <tr>
      <td width="38%" align="center">no</td>
    </tr>
    <tr>
      <td width="20%" align="center" bgcolor="#008080" rowspan="2"><b>New</b></td>
      <td width="37%" align="center">yes but some program features may not work</td>
      <td width="38%" align="center" rowspan="2">yes</td>
    </tr>
    <tr>
      <td width="37%" align="center">no</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<hr>
<h2><a name="Compatibility of Multiple Applications to the Database">Compatibility of Multiple Applications to the Database</a></h2>
<p>Additional complications arise when multiple applications access the same
database.&nbsp; If the addition of a feature to one application results in a
database change, other applications may or may not be able to use that new database
version.&nbsp; The following diagram
gives an example of this, showing several versions of a database along with the
compatible application versions.</p>
<p align="center"><b>Table </b><b>2:&nbsp; Compatible Application Versions for
Specific Database Versions</b></p>
<div align="left">
  <table border="1" cellpadding="0" cellspacing="0" width="99%">
    <tr>
      <td width="10%" rowspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>App</b></td>
      <td width="10%" align="center" bgcolor="#C0C0C0" colspan="9"><b>Database
        Version</b></td>
    </tr>
    <tr>
      <td width="10%" align="center" bgcolor="#808080"><b>11</b></td>
      <td width="10%" align="center" bgcolor="#808080"><b>12</b></td>
      <td width="10%" align="center" bgcolor="#808080"><b>13</b></td>
      <td width="10%" align="center" bgcolor="#808080"><b>14</b></td>
      <td width="10%" align="center" bgcolor="#808080"><b>15</b></td>
      <td width="10%" align="center" bgcolor="#808080"><b>16</b></td>
      <td width="10%" align="center" bgcolor="#808080"><b>17</b></td>
      <td width="10%" align="center" bgcolor="#808080"><b>18</b></td>
      <td width="10%" align="center" bgcolor="#808080"><b>19</b></td>
    </tr>
    <tr>
      <td width="10%" align="center" bgcolor="#008080"><b>A</b></td>
      <td width="10%" align="center">A28</td>
      <td width="10%" align="center">A29</td>
      <td width="10%" align="center">A30</td>
      <td width="10%" align="center">A31</td>
      <td width="10%" align="center">A32</td>
      <td width="10%" align="center">A33</td>
      <td width="10%" align="center">A34</td>
      <td width="10%" align="center">A35</td>
      <td width="10%" align="center">A36</td>
    </tr>
    <tr>
      <td width="10%" align="center" bgcolor="#008080"><b>B</b></td>
      <td width="10%" align="center">B1</td>
      <td width="10%" align="center">B1</td>
      <td width="10%" align="center">B1</td>
      <td width="10%" align="center">B1</td>
      <td width="10%" align="center">B1</td>
      <td width="10%" align="center">B1</td>
      <td width="10%" align="center">B1</td>
      <td width="10%" align="center">B1</td>
      <td width="10%" align="center">B1</td>
    </tr>
    <tr>
      <td width="10%" align="center" bgcolor="#008080"><b>C</b></td>
      <td width="10%" align="center">C4</td>
      <td width="10%" align="center">C4</td>
      <td width="10%" align="center">C4</td>
      <td width="10%" align="center">C5</td>
      <td width="10%" align="center">C5</td>
      <td width="10%" align="center">C5</td>
      <td width="10%" align="center">C6</td>
      <td width="10%" align="center">C6</td>
      <td width="10%" align="center">C6</td>
    </tr>
    <tr>
      <td width="10%" align="center" bgcolor="#008080"><b>D</b></td>
      <td width="10%" align="center">D87</td>
      <td width="10%" align="center">D88,D89</td>
      <td width="10%" align="center">D88, D89</td>
      <td width="10%" align="center">D90, D91, D92</td>
      <td width="10%" align="center">D90, D91, D92</td>
      <td width="10%" align="center">D90, D91, D92</td>
      <td width="10%" align="center">D90, D91, D92</td>
      <td width="10%" align="center">D93</td>
      <td width="10%" align="center">D93</td>
    </tr>
  </table>
</div>
<p>In the case of Application A, every <i>database version</i> change that
occurred, required a change in the current <i> application version</i> in order to
maintain compatibility.&nbsp; As such, one version of the application could only be used with a specific database
version.&nbsp;
In
contrast, Application B was useable with any version of the
database.&nbsp; This might occur if the data objects that were
used by the application in the database, had never been changed (or at least not adversely).&nbsp;
For Application C, there were 2 distinct times when changes to
the database caused the current version of the application to be rendered
incompatible.&nbsp; When database versions 14 and 17 came out, changes had
to be made to Application C in order for it to be useable with the current
database (ie. application versions C5 and C6
respectively).&nbsp; In the case of
Application D, versions D88 and D89 were released and were compatible with both database versions 12 and 13.&nbsp; Likewise, versions D90, D91, and D92
were all compatible with database versions 14-17.</p>
<p>The above explanations of the chart information take the view that changes to
the database required changes to be made in the applications.&nbsp; However, it
may have been that an application change required the database to change (and
perhaps other applications as well).&nbsp; In any case, the effects are the
same.</p>
<p>To track the compatibility of application versions with a given database
(version), two meta-tables must be kept in the database.&nbsp; The first table,
called Version$, contains only one record that indicates the current database
version.&nbsp; Records of prior versions could also be stored in the table to give an entire history of
the changes to the database, if desired.</p>
<p align="center"><b>Table 3:&nbsp; (Simplified) Version$ Table</b></p>
<div align="center">
  <center>
<table border="1" cellpadding="0" cellspacing="0" width="40%">
  <tr>
    <td width="1%" bgcolor="#C0C0C0"><b>Column</b></td>
    <td width="68%" bgcolor="#C0C0C0"><b>Description</b></td>
  </tr>
  <tr>
    <td width="1%">DbVer</td>
    <td width="68%">Database version number</td>
  </tr>
</table>
  </center>
</div>
<p>The second table required is called AppCompat$ which indicates the <i>application versions</i> 
that are compatible with
the given <i>database
version</i>.&nbsp; (Note that <i>application version</i> numbers and <i>database
version </i>numbers are NOT the same.)&nbsp; This table
stores the unique (type of) application identifier, application name, the earliest compatible application version, and
the last known compatible application version.&nbsp; The chart below shows values for
database version 15 as given in the above example.</p>
<p align="center"><b>Table 4:&nbsp; Part of the AppCompat$ Table Values for Database
Version 15</b></p>
<div align="center">
  <center>
<table border="1" cellpadding="0" cellspacing="0" width="610" height="124">
  <tr>
    <td width="100%" height="38" align="center" bgcolor="#C0C0C0"><b>Application
      GUID</b></td>
    <td width="75" height="38" align="center" bgcolor="#C0C0C0"><b>Application Name</b></td>
    <td width="76" height="38" align="center" bgcolor="#C0C0C0">
      <p align="center"><b>Earliest Compatible Application Version</b></td>
    <td width="88" height="38" align="center" bgcolor="#C0C0C0">
      <p align="center"><b>Last Known Compatible Application Version </b></td>
  </tr>
  <tr>
    <td width="100%" height="19" align="center"><font face="Courier New">39886581-4DD5-11d4-8078-0000C0FB81B5</font></td>
    <td width="75" height="19" align="center">A</td>
    <td width="76" align="center" height="19">A32</td>
    <td width="88" align="center" height="19">A32</td>
  </tr>
  <tr>
    <td width="100%" height="19" align="center"><font face="Courier New">5EA62D01-7A78-11d4-8078-0000C0FB81B5</font></td>
    <td width="75" height="19" align="center">B</td>
    <td width="76" align="center" height="19">B1</td>
    <td width="88" align="center" height="19">B1</td>
  </tr>
  <tr>
    <td width="100%" height="19" align="center"><font face="Courier New">3FB719DB-1215-4cc7-B7A8-6D4A02D24343</font></td>
    <td width="75" height="19" align="center">C</td>
    <td width="76" align="center" height="19">C5</td>
    <td width="88" align="center" height="19">C5</td>
  </tr>
  <tr>
    <td width="100%" height="19" align="center"><font face="Courier New">9DDBAF3C-9E17-47d4-B85D-489FBBCCEA19</font></td>
    <td width="75" height="19" align="center">D</td>
    <td width="76" align="center" height="19">D90</td>
    <td width="88" align="center" height="19">D91</td>
  </tr>
</table>
  </center>
</div>
<p>For database version 16 (as given in the above example), these records would be found in
AppCompat$.&nbsp; (Note that all records in this table must be deleted for each database version,
before new records are added..)</p>
<p align="center"><b>Table 5:&nbsp; Part of the AppCompat$ Table Values for Database
Version 16</b></p>
<div align="center">
  <center>
<table border="1" cellpadding="0" cellspacing="0" width="610" height="124">
  <tr>
    <td width="100%" height="38" align="center" bgcolor="#C0C0C0"><b>Application
      GUID</b></td>
    <td width="100%" height="38" align="center" bgcolor="#C0C0C0"><b>Application Name</b></td>
    <td width="100%" height="38" align="center" bgcolor="#C0C0C0">
      <p align="center"><b>Earliest Compatible Application Version</b></td>
    <td width="100%" height="38" align="center" bgcolor="#C0C0C0">
      <p align="center"><b>Last Known Compatible Application Version</b></td>
  </tr>
  <tr>
    <td width="100%" height="19" align="center"><font face="Courier New">39886581-4DD5-11d4-8078-0000C0FB81B5</font></td>
    <td width="100%" height="19" align="center">A</td>
    <td width="100%" align="center" height="19">A33</td>
    <td width="100%" align="center" height="19">A33</td>
  </tr>
  <tr>
    <td width="100%" height="19" align="center"><font face="Courier New">5EA62D01-7A78-11d4-8078-0000C0FB81B5</font></td>
    <td width="100%" height="19" align="center">B</td>
    <td width="100%" align="center" height="19">B1</td>
    <td width="100%" align="center" height="19">B1</td>
  </tr>
  <tr>
    <td width="100%" height="19" align="center"><font face="Courier New">3FB719DB-1215-4cc7-B7A8-6D4A02D24343</font></td>
    <td width="100%" height="19" align="center">C</td>
    <td width="100%" align="center" height="19">C5</td>
    <td width="100%" align="center" height="19">C5</td>
  </tr>
  <tr>
    <td width="100%" height="19" align="center"><font face="Courier New">9DDBAF3C-9E17-47d4-B85D-489FBBCCEA19</font></td>
    <td width="100%" height="19" align="center">D</td>
    <td width="100%" align="center" height="19">D90</td>
    <td width="100%" align="center" height="19">D92</td>
  </tr>
</table>
  </center>
</div>
<p>&nbsp;</p>
<hr>
<h2><a name="Compatibility of Multiple Database Versions with an Application">Compatibility of Multiple Database
Versions with an Application</a></h2>
<p>The above section discussed the compatibility of <i> application versions</i> with a
given <i> database version</i>.&nbsp; This section discusses the reverse.&nbsp;
Just as it is necessary to store information in the database about the applications
that are compatible with it, so also is it necessary to store
information in the application indicating the database versions with which it is
compatible.&nbsp; The reason for this is so that new application versions (or new kinds of
applications) may be used on older (but still compatible) database versions that
are unaware of the application version's existence.&nbsp; In this case, it is the responsibility of the
application to determine if it can interact safely with the database.</p>
<p>Four pieces of information must be stored in the application to determine
database compatibility - the application name, its own application version, the earliest compatible database version, and the last known compatible
database version.&nbsp; (Note that the application version number, given here,
is not related to the application version that is sometimes displayed in the
application's &quot;About&quot; box.&nbsp; Since the latter application version
number is set to a new value every day a build is made, even if no changes have
been made to the application, it is not suitable for use in version
control.)&nbsp; These are given in the chart below along with values for
Application D version D89 as given in the example above.</p>
<p align="center"><b>Table 6: Defined Constants in Application D, Version D89</b></p>
<div align="center">
  <center>
<table border="1" cellpadding="0" cellspacing="0" width="100%" height="124">
  <tr>
    <td width="25%" height="38" align="center" bgcolor="#C0C0C0">
      <b>Constant</b></td>
    <td width="35%" height="38" align="center" bgcolor="#C0C0C0">
      <b>Description</b></td>
    <td width="40%" height="38" align="center" bgcolor="#C0C0C0">
      <b>Value</b></td>
  </tr>
  <tr>
    <td width="25%" height="38" align="left">
      CLSID_<i>AppName</i></td>
    <td width="35%" height="38" align="left">
      Application GUID&nbsp; (This is usually stored in the application IDH
      file)</td>
    <td width="40%" height="38" align="center">
      9DDBAF3C-9E17-47d4-B85D-489FBBCCEA19</td>
  </tr>
  <tr>
    <td width="25%" height="38" align="left">
      knApplicationVersion</td>
    <td width="35%" height="38" align="left">
      Application Version</td>
    <td width="40%" height="38" align="center">
      D89</td>
  </tr>
  <tr>
    <td width="25%" height="38" align="left">
      knDbVerCompatEarliest</td>
  </center>
    <td width="35%" height="38">
      <p align="left">Earliest compatible database version</td>
  <center>
    <td width="40%" height="38">
      <p align="center">13</td>
  </tr>
  <tr>
    <td width="25%" align="left" height="19">knDbVerCompatLastKnown</td>
  </center>
    <td width="35%" align="left" height="19">
      <p align="left">Last known compatible database version at the time the
      application was compiled</td>
  <center>
    <td width="40%" align="center" height="19">14</td>
  </tr>
</table>
  </center>
</div>
<p>Using the same example above, one can chart the database version compatibilities
for other versions of Application D&nbsp; (or at least, one possible
scenario).</p>
<p align="center"><b>Table 7:&nbsp; Compatibility of Database with Application</b></p>
<div align="left">
  <table border="1" cellpadding="0" cellspacing="0" width="99%">
    <tr>
      <td width="22%" rowspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>Compatible DB Version</b></td>
      <td width="13%" align="center" bgcolor="#C0C0C0" colspan="6"><b>Application
        Version
        </b></td>
    </tr>
    <tr>
      <td width="13%" align="center" bgcolor="#808080"><b>D88</b></td>
      <td width="13%" align="center" bgcolor="#008080"><b>D89</b></td>
      <td width="13%" align="center" bgcolor="#008080"><b>D90</b></td>
      <td width="13%" align="center" bgcolor="#008080"><b>D91</b></td>
      <td width="13%" align="center" bgcolor="#008080"><b>D92</b></td>
      <td width="13%" align="center" bgcolor="#008080"><b>D93</b></td>
    </tr>
    <tr>
      <td width="22%" align="center" bgcolor="#008080"><b>Earliest</b></td>
      <td width="13%" align="center">12</td>
      <td width="13%" align="center">12</td>
      <td width="13%" align="center">14</td>
      <td width="13%" align="center">14</td>
      <td width="13%" align="center">14</td>
      <td width="13%" align="center">18</td>
    </tr>
    <tr>
      <td width="22%" align="center" bgcolor="#008080"><b>Last Known</b></td>
      <td width="13%" align="center">13</td>
      <td width="13%" align="center">13</td>
      <td width="13%" align="center">14</td>
      <td width="13%" align="center">15</td>
      <td width="13%" align="center">17</td>
      <td width="13%" align="center">18</td>
    </tr>
  </table>
</div>
<p>From this data, it can be speculated that Application version D91 was created when database version 14 was
the most current but it made
some changes to the database itself (or another application did) which resulted in a new database version 15
to come out.&nbsp; Application D91, however, was backward compatible with
database version 14.</p>
<p>
Changes to another application resulted in database version 16 to come out, that
did not affect Application D.&nbsp; When database version 17 came out,
it did not affect the forward compatibility of D90 and D91.&nbsp; With the advent of
database version 18 (and application version D93), however, previous
databases were no longer compatible and vice versa.</p>
<p>In general, if the database has information on a specific application version
in regards to its compatibility, that information should be used.&nbsp; If there
is no information for it, the information in the application should be
used.&nbsp; If, after that, there still remains no information, the application
should warn the user about the incompatibility or refuse interaction.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Example">Extended Example</a></h2>
<p>To make this process clearer, a more tangible development scenario
is described.&nbsp;
The diagram below shows the chronological progression of a database from version
1 to 4 and various applications (and application versions) that interact with
it.</p>
<p align="center"><b>Diagram 1:&nbsp; Example of Changes Made to the Database
and Applications That Use It<img border="0" src="Diagrams/DbAppVersions.jpg" width="440" height="200"></b></p>
<p align="left">Initially, a single database and a single application (called
Research Notebook) are
created.&nbsp; (Note that a character letter is pre-pended to the application
version to make it clear which version number is being referred to.&nbsp; In
a&nbsp; real implementation, this would not be done.)&nbsp; The following charts show the version values
stored in the application and database respectively.</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="500">
    <tr>
      <td width="100%" colspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>Constants Defined in the Research Notebook
        Application</b></td>
    </tr>
    <tr>
      <td width="200">CLSID_ResearchNotebook</td>
      <td width="300" align="center">39886581-4DD5-11d4-8078-0000C0FB81B5</td>
    </tr>
    <tr>
      <td width="200">knApplicationVersion</td>
      <td width="300" align="center">A1</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatEarliest</td>
      <td width="300" align="center">1</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatLastKnown</td>
      <td width="300" align="center">1</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <table border="1" cellpadding="0" cellspacing="0" width="700">
    <tr>
      <td width="200%" colspan="4" bgcolor="#C0C0C0">
        <p align="center"><b>AppCompat$ Table in Database (Version 1)</b></td>
    </tr>
    <center>
    <tr>
      <td width="400" bgcolor="#808080"><b>AppGuid</b></td>
      <td width="100" bgcolor="#808080"><b>AppName</b></td>
      <td width="200" bgcolor="#808080"><b>EarliestCompatVer</b></td>
      <td width="200" bgcolor="#808080"><b>LastKnownCompatVer</b></td>
    </tr>
    <tr>
      <td width="400">39886581-4DD5-11d4-8078-0000C0FB81B5</td>
      <td width="100">Research Notebook</td>
      <td width="200" align="center">A1</td>
      <td width="200" align="center">A1</td>
    </tr>
    </table>
  </center>
</div>
<p>&nbsp;</p>
<p>After this, the Research Notebook application is changed but no changes were
required of the database.&nbsp;
Thus, the constants in the application appear as follows.</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="500">
    <tr>
      <td width="100%" colspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>Constants Defined in the Research Notebook
        Application</b></td>
    </tr>
    <tr>
      <td width="200">CLSID_ResearchNotebook</td>
      <td width="300" align="center">39886581-4DD5-11d4-8078-0000C0FB81B5</td>
    </tr>
    <tr>
      <td width="200">knApplicationVersion</td>
      <td width="300" align="center">A2</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatEarliest</td>
      <td width="300" align="center">1</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatLastKnown</td>
      <td width="300" align="center">1</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<p>Of course, all instances of database version 1 in the world remain unaware that this
application update has occurred as no change to the records in the AppCompat$ table&nbsp;
were changed.&nbsp; However, version 2 of the Research Notebook knows that it is
compatible with version 1 instances of the database and so permits itself to
interact with that database version.</p>
<p>Later, a change to the Research Notebook is made which does result in a database
change.&nbsp; This change does not cause the application to become incompatible
with previous versions nor does it cause previous versions of the application to
become incompatible with the new database version.&nbsp; The new values in
both the application and database are as follows.</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="500">
    <tr>
      <td width="100%" colspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>Constants Defined in Research Notebook Application</b></td>
    </tr>
    <tr>
      <td width="200">CLSID_ResearchNotebook</td>
      <td width="300" align="center">39886581-4DD5-11d4-8078-0000C0FB81B5</td>
    </tr>
    <tr>
      <td width="200">knApplicationVersion</td>
      <td width="300" align="center">A3</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatEarliest</td>
      <td width="300" align="center">1</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatLastKnown</td>
      <td width="300" align="center">2</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <table border="1" cellpadding="0" cellspacing="0" width="700">
    <tr>
      <td width="200%" colspan="4" bgcolor="#C0C0C0">
        <p align="center"><b>AppCompat$ Table in Database (Version 2)</b></td>
    </tr>
    <center>
    <tr>
      <td width="400" bgcolor="#808080"><b>AppGuid</b></td>
      <td width="100" bgcolor="#808080"><b>AppName</b></td>
      <td width="200" bgcolor="#808080"><b>EarliestCompatVer</b></td>
      <td width="200" bgcolor="#808080"><b>LastKnownCompatVer</b></td>
    </tr>
    <tr>
      <td width="400">39886581-4DD5-11d4-8078-0000C0FB81B5</td>
      <td width="100">Research Notebook</td>
      <td width="200" align="center">A1</td>
      <td width="200" align="center">A3</td>
    </tr>
    </table>
  </center>
</div>
<p>After this, a new application is developed called WorldPad which adds a
number of tables to the database.&nbsp; Thus, the version constants in WorldPad
and in the database are as follows.</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="520">
    <tr>
      <td width="100%" colspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>Constants Defined in the WorldPad Application</b></td>
    </tr>
    <tr>
      <td width="200">CLSID_WorldPad</td>
      <td width="320" align="center">3FB719DB-1215-4cc7-B7A8-6D4A02D24343</td>
    </tr>
    <tr>
      <td width="200">knApplicationVersion</td>
      <td width="320" align="center">B1</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatEarliest</td>
      <td width="320" align="center">3</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatLastKnown</td>
      <td width="320" align="center">3</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <table border="1" cellpadding="0" cellspacing="0" width="740">
    <tr>
      <td width="200%" colspan="4" bgcolor="#C0C0C0">
        <p align="center"><b>AppCompat$ Table in Database (Version 3)</b></td>
    </tr>
    <center>
    <tr>
      <td width="440" bgcolor="#808080"><b>AppGuid</b></td>
      <td width="100" bgcolor="#808080"><b>AppName</b></td>
      <td width="200" bgcolor="#808080"><b>EarliestCompatVer</b></td>
      <td width="200" bgcolor="#808080"><b>LastKnownCompatVer</b></td>
    </tr>
    <tr>
      <td width="440"><font face="Courier New">39886581-4DD5-11d4-8078-0000C0FB81B5</font></td>
      <td width="100">Research Notebook</td>
      <td width="200" align="center">A1</td>
      <td width="200" align="center">A3</td>
    </tr>
    <tr>
      <td width="440"><font face="Courier New">3FB719DB-1215-4cc7-B7A8-6D4A02D24343</font></td>
      <td width="100">WorldPad</td>
      <td width="200" align="center">B1</td>
      <td width="200" align="center">B1</td>
    </tr>
    </table>
  </center>
</div>
<p>Fortunately, the additions to the database that WorldPad caused did not
render previous versions of Research Notebook to be incompatible.&nbsp; If
however, a third application called &quot;UpsetAppleCart&quot; was developed
that did make such changes, other applications that are dependant on the
database would have to be changed accordingly or alternatively, the records in the
AppCompat$
table of the database would have to be deleted.</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="540">
    <tr>
      <td width="100%" colspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>Constants Defined in the UpsetAppleCart Application</b></td>
    </tr>
    <tr>
      <td width="200">CLSID_UpsetAppleCart</td>
      <td width="340" align="center">9DDBAF3C-9E17-47d4-B85D-489FBBCCEA19</td>
    </tr>
    <tr>
      <td width="200">knApplicationVersion</td>
      <td width="340" align="center">C1</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatEarliest</td>
      <td width="340" align="center">4</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatLastKnown</td>
      <td width="340" align="center">4</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <table border="1" cellpadding="0" cellspacing="0" width="740">
    <tr>
      <td width="200%" colspan="4" bgcolor="#C0C0C0">
        <p align="center"><b>AppCompat$ Table in Database (Version 4)</b></td>
    </tr>
    <center>
    <tr>
      <td width="400" bgcolor="#808080"><b>AppGuid</b></td>
      <td width="100" bgcolor="#808080"><b>AppName</b></td>
      <td width="200" bgcolor="#808080"><b>EarliestCompatVer</b></td>
      <td width="200" bgcolor="#808080"><b>LastKnownCompatVer</b></td>
    </tr>
    <tr>
      <td width="400">9DDBAF3C-9E17-47d4-B85D-489FBBCCEA19</td>
      <td width="100">UpsetAppleCart</td>
      <td width="200" align="center">C1</td>
      <td width="200" align="center">C1</td>
    </tr>
    </table>
  </center>
</div>
<p>If this were indeed done, there would be a few people who would be rather upset
since the most current version of their applications would no longer be
compatible with the
new database version.&nbsp; To avoid such hostilities, the impetus lies on the person changing the
database to ensure that applications already listed in the AppCompat$
table are&nbsp;updated and recompiled, are verified to be unaffected by the change,
or are verified to be no longer used with the database.</p>
<p>If the Research Notepad application was updated and recompiled and it was
determined that WorldPad was not affected by the database change, the
AppCompat$ table would look like this.</p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="360">
    <tr>
      <td width="100%" colspan="2" bgcolor="#C0C0C0">
        <p align="center"><b>Constants Defined in the Research Notebook
        Application</b></td>
    </tr>
    <tr>
      <td width="200">kstrAppName</td>
      <td width="150" align="center">Research Notebook</td>
    </tr>
    <tr>
      <td width="200">knApplicationVersion</td>
      <td width="150" align="center">A4</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatEarliest</td>
      <td width="150" align="center">4</td>
    </tr>
    <tr>
      <td width="200">knDbVerCompatLastKnown</td>
      <td width="150" align="center">4</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<div align="center">
  <table border="1" cellpadding="0" cellspacing="0" width="760">
    <tr>
      <td width="200%" colspan="4" bgcolor="#C0C0C0">
        <p align="center"><b>AppCompat$ Table in Database (Version 4)</b></td>
    </tr>
    <center>
    <tr>
      <td width="460" bgcolor="#808080"><b>AppGuid</b></td>
      <td width="200" bgcolor="#808080"><b>AppName</b></td>
      <td width="200" bgcolor="#808080"><b>EarliestCompatVer</b></td>
      <td width="200" bgcolor="#808080"><b>LastKnownCompatVer</b></td>
    </tr>
    <tr>
      <td width="460"><font face="Courier New">39886581-4DD5-11d4-8078-0000C0FB81B5</font></td>
      <td width="200">Research Notebook</td>
      <td width="200" align="center">A1</td>
      <td width="200" align="center">A3</td>
    </tr>
    <tr>
      <td width="460"><font face="Courier New">3FB719DB-1215-4cc7-B7A8-6D4A02D24343</font></td>
      <td width="200">WorldPad</td>
      <td width="200" align="center">B1</td>
      <td width="200" align="center">B1</td>
    </tr>
    <tr>
      <td width="460"><font face="Courier New">9DDBAF3C-9E17-47d4-B85D-489FBBCCEA19</font></td>
      <td width="200">UpsetAppleCart</td>
      <td width="200" align="center">C1</td>
      <td width="200" align="center">C1</td>
    </tr>
    </table>
  </center>
</div>
<p>&nbsp;</p>
<hr>
<h2><a name="Customization, Database Lineage, and Merging">Customization,
Database Lineage, and Merging</a></h2>
<p>The FieldWorks database is designed to be self-modifying.&nbsp; That is,
additional fields can be added to a table (and later removed) by an application, at
run-time.&nbsp; While this
may or may not be an issue with regard to application compatibility, it certainly
is an issue
if a copy of a database is made and then, after some alterations have been made on
that copy, it is merged with its original database.&nbsp; To make sure the two merge
candidates are compatible, a number of additional columns are required in the Version$ table
as given below.</p>
<p align="center"><b>Table 8:&nbsp; Version$ Table</b></p>
<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="1%" bgcolor="#C0C0C0"><b>Column</b></td>
    <td width="68%" bgcolor="#C0C0C0"><b>Description</b></td>
  </tr>
  <tr>
    <td width="1%">DbVer</td>
    <td width="68%">Database version number</td>
  </tr>
  <tr>
    <td width="1%">Guid$</td>
    <td width="68%">Unique identifier for this instance of the database</td>
  </tr>
  <tr>
    <td width="1%">DateStdVer</td>
    <td width="68%">Date and time that this version of the database was created.</td>
  </tr>
  <tr>
    <td width="1%">DateCustomized</td>
    <td width="68%">Date and time that fields in this database were
      altered.&nbsp; Note that this date may be earlier than the DateStdVer if
      an upgrade occurred.</td>
  </tr>
  <tr>
    <td width="1%">ParDbVer</td>
    <td width="68%">Version of parent database (if applicable, otherwise NULL)</td>
  </tr>
  <tr>
    <td width="1%">ParGuid$</td>
    <td width="68%">Unique instance identifier of parent database</td>
  </tr>
  <tr>
    <td width="1%">ParDateStdVer</td>
    <td width="68%">Date and time that the parent version of the database was
      created.</td>
  </tr>
  <tr>
    <td width="1%">ParDateCustomized</td>
    <td width="68%">Date and time that fields in the parent database were last
      altered (at the time this child database instance was created).&nbsp; Note
      that this date may be earlier than the ParDateStdVer if an upgrade
      occurred (of the parent, before a copy of it was taken).</td>
  </tr>
</table>
<p>The Guid$ column uniquely identifies this instance of the database.&nbsp;
Thus, if a given database is copied to another machine, this value should be
set&nbsp; to a new value.&nbsp; Failure to do so would confuse the parentage
settings of copies taken from that database (i.e. &quot;grandchildren&quot; of
the original database).&nbsp; The DateStdVer column indicates the date that
this version of the database was created.&nbsp; If data objects in that database
are created, altered, or deleted (ie. customized) the DataCustomized field
should be set to the date of
alteration.&nbsp;&nbsp;This is important information if later, a script for
upgrading the database comes with an application upgrade.&nbsp; In such a case,
precautions need to be taken to ensure that there is no conflict between
customized fields and new fields.&nbsp; Note that the version of a database
should not be updated by an application but rather only a database update script
(or utility).</p>
<p>The remaining four columns in Version$ record this same information for the parent
database from which this database was copied.&nbsp; If the database is an
original (ie. has no parent), the fields are set to NULL.</p>
<p style="background-color: #FFFF00">TODO:&nbsp; Construct a utility to aid the
user through the process of data merging and document the procedures for its
usage.&nbsp; Also, consider the effect of customization on database version
control and database merging.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Database Change Administration">Database Change Administration</a></h2>
<p>In order to assist people who make database changes, it is important that new
applications &quot;register&quot; themselves as users of a database.&nbsp; This
can be done by inserting values in the AppCompat$&nbsp;table of the latest database
version.&nbsp; If this is not done, it
is likely that the new application will not be checked for compatibility if a new database
version comes out.</p>
<p>Obviously, as the number, size, and complexity of applications using the database grows,
the task of compatibility verification will grow.&nbsp; As such, it may not always be
possible to verify that all applications are fully compatible with a new database
version.&nbsp; However, verification could be done selectively as needed.</p>
<p>It certainly would be useful to have a centralized administration tool to record all
database changes as well as the person who implemented the changes and what applications were tested for
compatibility.&nbsp; Also, it would be good to have someone responsible for
administrating
this task.&nbsp;&nbsp;</p>
<p>This tool could be used to generate SQL scripts to update older databases and
thereby allow use of newer application versions with those databases.</p>
<p style="background-color: #FFFF00">TODO:&nbsp; Construct a utility for
administration of database changes and document its usage.&nbsp; (This tool
would be used exclusively by the Language Software Development
department.)&nbsp; Also, construct a utility to apply database update scripts to
old (version) databases and document how database changes are to be distributed
to the existing user community.&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Backup and Restoration">Backup and Restoration</a></h2>
<p style="background-color: #FFFF00">TODO:&nbsp; Construct a (front end) utility
to backup the MSDE database and restore it to/from a .BAK file or XML.&nbsp;
Also, describe how database backup and restoration fits in with database (and
application) version control.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Conclusion">Conclusion</a></h2>
<p>With multiple applications accessing the same database, there is a need to ensure that
all are verified to be compatible with the database when a change is made to
that database.&nbsp; Also, with the possibility of interaction between newer applications
and older database versions (or visa versa), there is a need to ensure that the
two are compatible before further interaction proceeds.&nbsp; By storing information
about compatible <i> database versions</i>  within an application and by storing
compatible <i> application versions</i> within the database, this is
possible.&nbsp; As well, by storing information about customization of the
database, database upgrades and database merging can be facilitated better.&nbsp;
Given the size and pertinence of the task of compatibility verification, a centralized administration methodology would be useful to
ensure this occurs.</p>
<p>&nbsp;</p>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="25%">Document Version:</td>
      <td width="25%">1.1</td>
      <td width="50%" colspan="2">Copyright 2000, SIL International</td>
    </tr>
    <tr>
      <td width="25%">Date Created:</td>
      <td width="25%">19-Oct-2000</td>
      <td width="25%">Author:</td>
      <td width="25%">Paul C Panek</td>
    </tr>
    <tr>
      <td width="25%">Last Modified:</td>
      <td width="25%">21-Nov-2000</td>
      <td width="25%">Modifier:</td>
      <td width="25%">Paul C Panek</td>
    </tr>
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="75%" colspan="3">-Added TODO sections to highlight outstanding
        work that need to be done.<br>
        -Clarified a few sentences and corrected a few grammatical errors.</td>
    </tr>
    <tr>
      <td width="25%">Last Reviewed:</td>
      <td width="25%">07-Nov-2000</td>
      <td width="25%">Reviewer:</td>
      <td width="25%">John Landon</td>
    </tr>
  </table>
