<html>

<head>
<title>FieldWorks Database Design</title>
</head>

<body>

<h1 align="center">FieldWorks Database Design</h1>

<p align="left">Author: Ken Zook, written 1 Feb 2001</p>

<h2>1. Introduction</h2>

<p>FieldWorks uses an object-oriented approach for storing data in an MSDE
database. In order to model the data, the first step is to develop a schema
describing objects and properties of those objects that allow the data to be
stored and manipulated as needed by the user. The schema can be conveniently
diagrammed using the UML modeling language.</p>

<p>Objects are physical objects or abstract concepts that we want to model. We might think of an object as a
container that holds information about something in which we are interested. For
example, a lexical database is an object that has a title and holds lexical
entries. A lexical entry is an object that holds a headword along with other
information including senses. A sense is also an object that holds information
such as the definition, gloss, etc. Objects have class names, which typically
contain a prefix that identifies a subdomain to which the object belongs (e.g.,
LexicalDatabase, LexEntry, LexSense). We loosely treat object and class as
synonyms. At one point all objects were actual C++ classes. In the MSDE
implementation, however, they no longer have corresponding C++ classes.</p>

<p>Objects store information in properties. Properties may hold basic
information, such as strings, numbers, etc. (basic properties), they may hold
other objects (owning properties), or they may refer to objects owned elsewhere
(reference properties). An object can only be owned by one other object, but can
be referenced by any number of objects. Properties have names, and specify the type of
information they are holding. A complex object is a tree structure that
owns other objects, which may own other objects. Each object may hold basic
information, and may refer to other objects within the same tree, or some other
tree. The leaves of the tree are the basic information contained in basic
properties.</p>

<p>The schema for our simple example would look something like this:</p>

<blockquote>
  <p>LexicalDatabase: inherits from CmObject<br>
  &nbsp; Title: String<br>
  &nbsp; Entries: owning collection of LexEntry</p>

  <p>LexEntry: inherits from CmObject<br>
  &nbsp; Headword: String<br>
  &nbsp; CrossReferences: collection of references to LexEntry<br>
  &nbsp; Senses: owning sequence of LexSense</p>

  <p>LexSense: inherits from CmObject<br>
  &nbsp; Gloss: String<br>
  &nbsp; SenseNumber: Number<br>
  &nbsp; Definition: String</p>

</blockquote>
<p>When owning or referring to other objects, we need to specify whether the
property is atomic (holds a single object or reference) or non-atomic (holds any
number of objects or references). For non-atomic properties we need to specify
whether it is simply a collection or a sequence. Collections may still be sorted
in some way as they are presented to the user, but they are not stored with any
implicit order. Sequences are stored in a specific order that can be altered by
the user.</p>

<p>Objects classes may inherit from other objects. For example, if we wanted to
define a subentry as a special kind of entry that refers to a main entry, we
could produce the following:</p>

<blockquote>
  <p>LexSubentry: inherits from LexEntry<br>
  &nbsp; MainEntry: atomic reference to LexEntry</p>

</blockquote>
<p>Since LexSubentry inherits from LexEntry, it means it has all of the
properties of LexEntry, plus properties defined on itself. Thus the LexSubentry
object has Headword, CrossReferences, Senses, and MainEntry properties. Inheritance can be
nested to whatever depth is needed. In a Cellar schema, the top level object from which
everything else inherits is CmObject. CmObject has a property for a globally
unique identifier (guid), a property for its owner, etc. Most classes are concrete classes,
meaning you can create actual instances of these classes, such as the entries in
an actual lexical database. A few classes may be introduced to allow a set of
properties to be shared by subclasses, or to allow an object to own or
reference several different classes. These classes may be abstract. We never
create instances of abstract classes. CmObject is an example of an abstract
class.</p>

<p>The first step in designing a data server is to design a schema that
accurately reflects the domain you want to represent. This should be done with the assistance of domain experts
who understand the tasks that must be accomplished using this data. This should
result in a UML diagram that accurately reflects the data that needs to be
stored.</p>

<p>Each object is described by an XML class file. A collection of related
classes for a domain are placed together in a module. A Cellar module is defined
in an XML file with a .cm extension. This file lists the various XML object
(class) files that make up the module. A module may use information from other
modules, as long as the other modules are defined first. The foundational module
is the module named <i>Cellar</i>. A database is normally built from a sequence of modules
that build on each other to produce the final result.</p>

<p>During the build process, a code generator reads these XML files and
generates SQL scripts to build tables and columns in the MSDE database to
represent that data as well as views and stored procedures to access and
manipulate the data. The code generator also produces header files which
facilitate accessing the data from programming languages such as C++ and Visual
Basic.</p>

<p>We currently create and edit XML files manually. At some future time, we hope
to be able to generate them automatically from the UML diagrams. The document, <a href="FieldWorks_MSDE_Model.htm">Fieldworks
MSDE Model</a> describes how the Cellar schema files are mapped to the MSDE
database.</p>

<h2>2. XML object class file</h2>

<p>For official documentation on XML files, see <a
href="http://www.w3.org/TR/REC-xml.html">http://www.w3.org/TR/REC-xml.html</a>. XML files
contain elements consisting of a start-tag and an end-tag. Each element has a type, or
generic identifier. The type occurs at the beginning of the the start-tag and occurs in
the end-tag following a forward slash. The start-tag may contain optional or required
attribute specifications consisting of a name and a value separated from the name with an
equals sign, and enclosed in single or double quotes. White space (spaces, tabs, returns)
are used to separate components in an XML file.</p>

<blockquote>
  <pre>&lt;class id=&quot;LexEntry&quot; abstract=&quot;false&quot;&gt; . . . &lt;/class&gt;</pre>
</blockquote>

<p>This example illustrates an element with type <em>class</em>. It contains two attribute
specifications; <em>id</em> with value <em>LexEntry</em>, and <em>abstract</em> with value
<em>false</em>. The start-tag begins with <em>&lt;class</em> and ends with <em>&gt;</em>.
The end-tag is <em>&lt;/class&gt;</em>. The dots represent elements nested inside this
element.</p>

<p>XML provides for a shortcut that can be used when an element does not contain
information outside of the attributes. In this case the end tag is omitted and a
slash is inserted just prior to the closing wedge.</p>

<blockquote>
  <pre>&lt;basic num=&quot;1&quot; id=&quot;Name&quot; sig=&quot;MultiUnicode&quot;/&gt;</pre>

</blockquote>

<h3>2.1 Class definitions</h3>

<p>Each class, or object derived from CmObject,&nbsp;is
represented by an XML class file with a name that matches the class name. Thus a LexEntry
class is defined in a file named LexEntry.xml. Here is the basic structure of the xml
file.</p>

<blockquote>
  <pre>&lt;!-- ******************** LexEntry ******************** --&gt;
&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;..\..\..\bin\classdef.xsl&quot; ?&gt;
&lt;class id=&quot;LexEntry&quot; num=&quot;1&quot; abstract=&quot;false&quot; abbr=&quot;ent&quot; base=&quot;CmObject&quot;&gt;
&lt;props&gt;
&nbsp; . . . Property definitions . . .
&lt;/props&gt;
&lt;/class&gt;</pre>
</blockquote>

<p>Comments are enclosed in &lt;!--&nbsp;&nbsp; --&gt;.
The second line specifies an XSL stylesheet which formats the output nicely in a
web browser. The number of slashes and dots need to be adjusted to go from your
current directory to the bin directory under fw. The
top level element is a <em>class</em> element. Inside the class element is a <em>props</em>
element. Inside this are definitions for basic, owning, and relationship properties. Class
elements have the following attributes: 

<ul>
  <li><strong>abbr</strong> -- This is the Hungarian
    abbreviation for the class. It should be 2-5 lowercase letters (preferably 3-4). It is
    the recommended Hungarian prefix for use in source code.</li>
  <li><strong>abstract</strong> -- This is an optional
    attribute specifying whether the class is abstract (instances
    of this class are not allowed) or concrete (instances of the class are allowed). The
    attribute allows values of <em>true</em> (abstract) and <em>false</em> (concrete), with <em>false</em>
    being the default.</li>
  <li><strong>base</strong> -- This is the required name of the
    superclass (or base class) from which this class inherits. The superclass must be defined in some other XML
    class file (with the exception of CmObject).</li>
  <li><strong>id</strong> -- This is the required name of the
    class. It must be unique among all classes. It must start with a capital letter and
    normally contains a prefix that specifies the subsystem of which it is a part (e.g.,
    Lex).</li>
  <li><b>num</b> -- This is a required number, greater
    than zero, that must be unique for every class within a module.</li>
</ul>

<h3>2.2 Basic properties</h3>

<p>Basic properties are used to store basic values in an object. Basic values are not
subclasses of CmObject.</p>

<blockquote>
  <pre>&lt;basic id=&quot;SetType&quot; num=&quot;1&quot; sig=&quot;Integer&quot; min=&quot;0&quot; max=&quot;4&quot;&gt;
&lt;/basic&gt;
&lt;basic id=&quot;Gloss&quot; num=&quot;2&quot; sig=&quot;MultiString&quot;/&gt;</pre>
</blockquote>

<p>This example specifies two basic properties. The first stores an integer that
can be between 0 and 4 inclusive,&nbsp; and the second stores a multistring value. Basic elements have the following
attributes: 

<ul>
  <li><b>big</b> -- This can be applied to String, Unicode, MultiString, or
    MultiUnicode to allow essentially unlimited size on the strings. When applied to Binary,
    this is identical to Image, which also gives essentially unlimited size.</li>
  <li><strong>id</strong> -- This is the required name of the property. It must start with an
    uppercase letter.</li>
  <li><b>max</b> -- This is an optional maximum value that is allowed for an
    Integer or Numeric. This can be used to reduce the amount of space used by
    an Integer in
    the database to a smallint (2 bytes) or a tinyint (1 byte).</li>
  <li><b>min</b> -- This is an optional minimum value that is allowed for an
    Integer or Numeric.</li>
  <li><b>num</b> -- This is a required number, greater
    than zero, that must be unique for every property within a class.</li>
  <li><b>prec</b> -- This is the precision (total number of decimal digits) for
    Numeric types.</li>
  <li><b>scale</b> -- This is the number of digits to the right of the decimal
    point for Numeric types.</li>
  <li><strong>sig</strong> -- This is the optional signature, or type of basic
    information stored
    in this property. Possible values are<br>
    &nbsp;&nbsp;&nbsp; Binary<br>
    &nbsp;&nbsp;&nbsp; Boolean<br>
    &nbsp;&nbsp;&nbsp; Float<br>
    &nbsp;&nbsp;&nbsp; GenDate<br>
    &nbsp;&nbsp;&nbsp; Guid<br>
    &nbsp;&nbsp;&nbsp; Image<br>
    &nbsp;&nbsp;&nbsp; Int64<br>
    &nbsp;&nbsp;&nbsp; Integer<br>
    &nbsp;&nbsp;&nbsp; MultiString<br>
    &nbsp;&nbsp;&nbsp; MultiUnicode<br>
    &nbsp;&nbsp;&nbsp; Numeric<br>
    &nbsp;&nbsp;&nbsp; String<br>
    &nbsp;&nbsp;&nbsp; Time<br>
    &nbsp;&nbsp;&nbsp; Unicode<br>
    See <a href="FieldWorks_MSDE_Model.htm#Basic_Types">FieldWorks MSDE Model</a> for a
    description of these basic types. (Int64 is identical to Numeric with a
    precision of 19 and a scale of 0.)</li>
</ul>

<h3>2.3 Owning properties</h3>

<p>Owning properties are used to store subclasses of CmObject that are owned by the
current class. All objects in the data server are owned by a single object,
except top level objects, such as LanguageProject.</p>

<blockquote>
  <pre>&lt;owning id=&quot;Entries&quot; num=&quot;2&quot; sig=&quot;LexEntry&quot; card=&quot;seq&quot;&gt;
&lt;/owning&gt;</pre>
 </blockquote>

<p>This example specifies an owning property called <em>Entries</em> that stores a
sequence of <em>LexEntry</em> (or subclasses). Owning elements have the following
attributes: 

<ul>
  <li><strong>card</strong> -- This is an optional attribute specifying the cardinality of the
    property. Possible values are <em>atomic</em> (only allowing one object in the property),
    <i>col</i> (allowing an unordered sequence of objects in the property) or <em>seq</em> (allowing an
    ordered sequence of objects in the property) with <em>atomic</em>
    being the default.</li>
  <li><strong>id</strong> -- This is the required name of the property. It must start with an
    uppercase letter.</li>
  <li><b>num</b> -- This is a required number, greater
    than zero, that must be unique for every property within a class.</li>
  <li><strong>sig</strong> -- This is the required signature, or type of class that can be
    stored in the property. It must be a class name that is defined elsewhere in the
    schema. Any subclass of this class can also be owned in this property.</li>
  <li><strong>sortBy</strong> -- Optionally specifies sorting parameters for sequence
    properties. The value for this attribute is described under sorting
    (currently unimplemented).</li>
</ul>

<h3>2.4 Relationship properties</h3>

<p>Relationship properties are used to store references to subclasses of CmObject that are
owned by some other object in the data server. Objects can be referenced by any number of
objects in the system..</p>

<blockquote>
  <pre>&lt;rel id=&quot;PartOfSpeech&quot; num=&quot;3&quot; sig=&quot;PartOfSpeechItem&quot; card=&quot;atomic&quot;&gt;
&lt;/rel&gt;</pre>
 </blockquote>

<p>This example specifies a reference property called <em>PartOfSpeech</em> that stores a
single reference to a <em>PartOfSpeechItem</em> (or subclass). Relationship elements have the following
attributes: 

<ul>
  <li><strong>card</strong> -- This is an optional attribute specifying the cardinality of the
    property. Possible values are <em>atomic</em> (only allowing one object in the property),
    <i>col</i> (allowing an unordered sequence of objects in the property)
    or <em>seq</em> (allowing an ordered sequence of objects in the property) with <em>atomic</em>
    being the default.</li>
  <li><strong>id</strong> -- This is the required name of the property. It must start with an
    uppercase letter.</li>
  <li><b>num</b> -- This is a required number, greater
    than zero, that must be unique for every property within a class.</li>
  <li><strong>sig</strong> -- This is the required signature, or type of class that can be
    stored in the property. It must be a class name that is defined elsewhere in the
    schema. Any subclass of the specified class can also be referenced in this
    property.</li>
  <li><strong>sortBy</strong> -- Optionally specifies sorting parameters for sequence
    properties. The value for this attribute is described under sorting
    (currently unimplemented).</li>
</ul>

<h3>2.5 Sorting (currently unimplemented)</h3>

<p>Any sequence property can have a <em>sortBy</em> attribute in its start-tag that
specifies how the items within the property are sorted. Sorting is described more fully in
a sorting requirements document. The basic part of a sort specification is specifying a
key using the syntax</p>

<blockquote>
  <pre><em>key</em>:&nbsp; &nbsp;&nbsp; prop1(sig1).prop2(sig2)...[encodingMethod]{collatingMethod}</pre>
</blockquote>

<p>One or more properties can be specified, separated by periods. Following each property
in parentheses is the required signature of the objects held in the property. If the
signature is a vector, use the name of the class followed by square brackets. Thus,
LexEntryVec is specified as LexEntry[]. The property names define a path from the sorted
object to a basic object that provides the value for the sort key. If sequence properties
are used in this path, the first object in the sequence is the one that is used. The final
signature in the key must be a basic object. If the basic object is a MultiString, an
optional method name may be enclosed in square brackets to indicate which alternative to
use for the sort key. This method returns an array of encoding IDs. The first specified
alternative that contains a value will be the value of the key. The method can return -1
as a value to specify any alternative that is present. A second optional method name
enclosed in curly braces is used to return a collating engine to use for the selected
strings. Both of these methods must be defined on the object that has the sorted
attribute. Appropriate defaults are provided if these methods are not specified.</p>

<p>A sort specification may include multiple keys separated by semicolons.</p>

<blockquote>
  <pre><em>multiKey</em>:&nbsp;&nbsp;&nbsp; key1;key2...</pre>
</blockquote>

<p>In this case, key1 is used for sorting. If this results in duplicates, then key2 is
used to sort the duplicates. Sort specifications may also include alternate multiKeys.</p>

<blockquote>
  <pre><em>fullSpecification</em>:&nbsp;&nbsp;&nbsp; multiKey1 | multiKey2 .../selectorMethod</pre>
</blockquote>

<p>Alternate key specifications are separated by vertical bars. A final slash is followed
by a method name that returns an index specifying which key to use. This allows run-time
selection of sort keys. If the method returns an index that is out of range, the property
remains unsorted. This method is also specified on the object that contains the sorted
property. Here are a few full examples:</p>

<blockquote>
  <pre>sortBy=&quot;Forms(LexForm[]).Form(MultiString)[VernacularEncodings];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forms(LexForm[]).MorphType(LexMorphType).SecondaryOrder(Integer)&quot;</pre>
</blockquote>

<p>This specification could be used to sort entries in a lexical database. The primary
sort key comes from the Form property on the first LexForm object in the Forms property on
the entry. The VernacularEncodings method on the lexical database specifies which
encoding(s) to use for sorting. The secondary sort key comes from a SecondaryOrder integer
property on LexMorphType which is referenced by the MorphType property on the first
LexForm object in the Forms property of the entry.</p>

<blockquote>
  <pre>sortBy=&quot;Name(MultiString)[CurrentEncoding]/DisableSorting&quot;</pre>
</blockquote>

<p>This could be used in a possibility list to sort possibilities by Name when the
DisableSorting method returns 0. If DisableSorting returns non-zero, the list will be
unsorted. The list will be sorted on the encoding returned by the CurrentEncoding method
on the possibility list.</p>

<h3>2.6 Documentation</h3>

<p>Documentation about classes and properties can also be included in the XML file. When
this is done, a stylesheet will produce nicely formatted descriptions in a web
browser. You can see the results by dragging one of the XML files into Internet
Explorer. Here is a basic layout for documentation.</p>

<blockquote>
  <pre>&lt;descr&gt;
&lt;submod type=&quot;Description&quot;&gt;
&lt;p&gt;...&lt;/p&gt;
&lt;/submod&gt;
&lt;submod type=&quot;Usage&quot;&gt;
&lt;p&gt;...&lt;/p&gt;
&lt;/submod&gt;
&lt;/descr&gt;</pre>
</blockquote>

<p>Documentation is entered in a <em>descr</em> element. One of these elements may occur
within the body of any class or property element. Documentation elements contain zero or
more submodules. Submodules are sections with fixed headings. The following submodule
types are available:

<ul>
  <li>Summary</li>
  <li>Description</li>
  <li>Usage</li>
  <li>Examples</li>
  <li>Notes</li>
  <li>Questions</li>
  <li>Organizing.Principle</li>
  <li>Implementation.Strategy</li>
  <li>Schema.Model</li>
  <li>Background</li>
  <li>To.Do</li>
</ul>

<p>A submodule body consists of a sequence of paragraph
&lt;p&gt;, bulleted list &lt;ul&gt;, and numbered list &lt;ol&gt; elements. Lists contain
list item &lt;li&gt; elements. Text in a paragraph or list item can be made italic by
including the italic &lt;i&gt; element or bold by including the bold &lt;b&gt;
element.</p>

<h2>3. XML Cellar module file</h2>

<p>The XML files for a module are tied together by the XML
module file. This is the central file used by the code
generator and build process to find the list of XML files, and it is used by the validation
checking program. This file has a .cm extension and is located in the same directory as
the .xml files.</p>

<blockquote>
  <pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;!DOCTYPE CellarModule SYSTEM &quot;..\..\..\bin\CellarModule.dtd&quot; [

&lt;!-- Linguistic server files.
Note: The code generator needs to have superclasses listed before
subclasses in this section. --&gt;

&lt;!ENTITY KbRoot SYSTEM &quot;KbRoot.xml&quot;&gt;
&lt;!ENTITY KbFolder SYSTEM &quot;KbFolder.xml&quot;&gt;
&lt;!ENTITY KbLanguageProject SYSTEM &quot;KbLanguageProject.xml&quot;&gt;
&lt;!ENTITY KbDocObject SYSTEM &quot;KbDocObject.xml&quot;&gt;
&lt;!ENTITY WordformInventory SYSTEM &quot;WordformInventory.xml&quot;&gt;
]&gt;

&lt;CellarModule num=&quot;0&quot; id=&quot;Cellar&quot; ver=&quot;1&quot; verBack=&quot;1&quot;&gt;

&lt;!-- Built-in classes --&gt;
&lt;class id=&quot;CmObject&quot; base=&quot;CmObject&quot;&gt;&lt;/class&gt;

&lt;!-- Classes defined in files --&gt;
&amp;KbRoot;
&amp;KbFolder;
&amp;KbLanguageProject;
&amp;WordformInventory;

&lt;/CellarModule&gt;</pre>
</blockquote>

<p>The XML module file contains a document type
definition followed by a CellarModule element. Inside the DOCTYPE definition, every
class in your module is listed in the format shown. In this list, superclasses
must come before their subclasses. The build process uses this list to obtain a list of XML
files to include in the module. The DOCTYPE definition specifies the document
type definition (DTD) file used to define the Cellar module files. This is
stored in CellarModule.dtd in the fw\bin directory. You will need to insert the
appropriate number of ..\ to get there from your directory.


</p>
<p>The CellarModule element has the following
attributes:</p>
<ul>
  <li><strong>id</strong> -- This is the required name of the module. It must start with an
    uppercase letter.</li>
  <li><b>num</b> -- This is a required number
    that must be
    unique for every module within a database. 0 is reserved for the base Cellar
    module.</li>
  <li><b>ver</b> -- This is the current version
    number of the module. (This is stored in the database, but is no longer being
    used. See <a href="DbVersionControl.htm">DbVersionControl.htm</a> for
    current information.)</li>
  <li><b>verBack</b> -- This is the last version
    number of the module that can still be read by the database. (This is stored
    in the database, but is no longer
    being used.)</li>
</ul>

<p>The CellarModule element begins with a list of dummy
class elements for CmObject classes that are not defined in this module, but are
referred to by classes in this module. Following the global class
elements, all of the classes listed in ENTITY definitions above must be included using the
format shown. The order is not important here. This is used to actually insert the file at
the specified location when validating the file.</p>

<h2>4. Validation file</h2>

<p>A validation batch file is used to validate schema XML files prior to executing the code
generator.</p>

<blockquote>
  <pre>..\..\..\bin\rxp -Vs -f temp.err LangProj.cm</pre>
</blockquote>

<p>This is a typical validation file. This calls the rxp program in a mode that validates
the XML module file and XML files based on the CellarModule.dtd file (referenced in the
document type definition). LangProj.cm in this command is the name of your XML
module file. Rxp.exe and CellarModule.dtd are stored in the fw\bin directory, so you
will need to insert the correct number of ..\ to get there from your directory. The
results of this validation are written to temp.err. If there are no errors, this file will
be empty. If there are errors, the file will contain an error line for each error listing
the file, line number, column number, and description of the error. This test is not
thorough, but will catch many syntax errors in the files that will cause the code generator to
fail. More subtle errors may not be caught until the database fails to build or
the generated C++ files are compiled. An example that can't be caught by the
validation program is duplicate <i>num</i> properties in a class.</p>

<h2>5. The build process</h2>

<p>During the build process, the code generator (cmcg.exe) uses the module file
(e.g., LangProj.cm) and the associated class files to produce a SQL script in
the output\common directory (LangProj.sql) and a header file (LangProj.sqh) in
the same directory. The SQL script contains commands for building appropriate
tables for storing your data, plus views and stored procedures for accessing and
manipulating your data. At the end of the build process, the various SQL scripts
are appended together to form NewLangProj.sql. This is accomplished by the bin\sql.mak
file. A new database can then be created in Enterprise Manager and then in Query
Analyzer you can load the NewLangProj.sql script and execute it to build the
entire database. If execution fails for any reason, the error message it gives
should give you enough clues to know how to go about fixing your XML files.
    See <a href="FieldWorks_MSDE_Model.htm#Build_Process">FieldWorks MSDE Model</a> for
additional instructions on building a database.</p>

<p>LangProj.sqh and other header files generated from schema modules are
included in your main.h file, or some similar file (such as AfCore.h). These
provide standard names for accessing modules, classes, and properties. Module
names are defined with the kmid prefix attached to the module name. The value is
the <i>num</i> attribute for the module.<br>
&nbsp;&nbsp;&nbsp;&nbsp; #define kmidLangProj 6</p>

<p>Class names are defined with the kclid prefix attached to the class name. The
value is the <i>num</i> attribute for the class added to 1000 times the <i>num</i>
attribute for the module.<br>
&nbsp;&nbsp;&nbsp; #define kclidLanguageProject 6001</p>

<p>Property names are defined with the kflid prefix attached to the class
name_property name. The value is the <i>num</i> attribute for the property added
to 1000 times the value for the kclid value.<br>
&nbsp;&nbsp;&nbsp; #define kflidLanguageProject_EthnologueCode 6001001</p>

<p>These defines are used frequently in code that accesses the database.
    See <a href="FieldWorks_MSDE_Model.htm#Views">FieldWorks MSDE Model</a> for
instructions on accessing data from programs.</p>

<h2>6. Data XML files</h2>

<p>Once the database is built as described above, you are ready to add data to
the database. The data you want to import should normally be in an XML file. Prior to importing, it is good to
validate this file against a data Document Type Definition (DTD) file. This will
catch syntax errors, illegal class/property names, improper nesting, etc.</p>
<h3>6.1 Creating a data DTD</h3>
<p>We hope to use the UML files to eventually produce a DTD file. In the
meantime, we use a tedious semi-automatic process to produce the files. This
briefly summarizes the steps:</p>
<ol>
  <li>Copy all schema .xml files used to form your database into a temporary
    directory.</li>
  <li>Use &quot;bin\Make Data Dtd.cc&quot; table with CC for Windows to read all .xml files
    and output xxx.dtd, which will eventually be your data dtd file.</li>
  <li>Produce class.cc by running bin\MakeClassNumList.cc over the header files
    generated by the code generator. This produces a CC table that converts @ class names to the
    corresponding number.</li>
  <li>Run class.cc over xxx.dtd to insert appropriate class numbers. (e.g.,
    EthnologueCode6001).</li>
  <li>From FwDatabase.dtd, or some other existing dtd, copy the lines above
    &quot;&lt;!ENTITY % Classes&quot; to the top of xxx.dtd, then copy everything from the Custom
    properties header to the end of the file to the end of xxx.dtd. Also copy
    the definition lines for CmObject and FwDatabase to xxx.dtd.</li>
  <li>Move all ENTITY lines to the top of the file, similar to the existing dtd.</li>
  <li>Run &quot;bin\List non-CmObject superclasses and subclasses.cc&quot; over all of your
    xml files to produce a list of class names and superclasses. This list can be
    sorted and manipulated in Word to assist the final editing steps.</li>
  <li>In ENTITY lines for each superclass, insert all possible concrete subclasses + self if
    it is concrete.</li>
  <li>In ELEMENT lines for all subclasses, add all properties inherited from superclasses.</li>
  <li>At this point xxx.dtd should be complete. When you validate your first
    data XML file, if there are problems, the validation process will flag any
    errors in your DTD.</li>
</ol>
<p>If you are tweaking an existing schema, unless the changes are very
extensive, it is usually quickest to manually edit your existing DTD rather than
go through the above process.</p>
<h3>6.2 Creating a data XML file</h3>
<p>The basic template for a data XML file is the following.</p>
<blockquote>
  <pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE FwDatabase SYSTEM &quot;FwDatabase.dtd&quot;&gt;
&lt;FwDatabase&gt;
&nbsp; ...
&lt;/FwDatabase&gt;</pre>
</blockquote>
<p>The file name following SYSTEM is the DTD used to validate the file. Within the FwDatabase element we can have any number of top-level objects
(ones without owners). Current examples of top-level objects are LanguageProject,
UserView, and LgEncoding. The following object illustrates data for the sample
lexical database schema above. If this were inserted in place of the ... above,
it would be a valid XML data file.</p>
<blockquote>
  <pre>&lt;LexicalDatabase id=&quot;I1&quot;&gt;
  &lt;Title5005&gt;
  &lt;/Title5005&gt;
  &lt;Entries5005&gt;
    &lt;LexEntry id=&quot;I2&quot;&gt;
      &lt;Headword5002&gt;
        &lt;Str&gt;&lt;Run enc=&quot;FRN&quot;&gt;adore&lt;/Run&gt;&lt;/Str&gt;
      &lt;/Headword5002&gt;
      &lt;CrossReferences5002&gt;
        &lt;Link target=&quot;I4&quot;/&gt;
      &lt;/CrossReferences5002&gt;
      &lt;Senses5002&gt;
        &lt;LexSense id=&quot;I3&quot;&gt;
          &lt;Gloss5016&gt;
            &lt;Str&gt;&lt;Run enc=&quot;ENG&quot;&gt;love&lt;/Run&gt;&lt;/Str&gt;
          &lt;/Gloss5016&gt;
          &lt;SenseNumber5016&gt;
            &lt;Integer val=&quot;1&quot;/&gt;
          &lt;/SenseNumber5016&gt;
          &lt;Definition5016&gt;
            &lt;Str&gt;&lt;Run enc=&quot;ENG&quot;&gt;To love a person or thing.&lt;/Run&gt;&lt;/Str&gt;
          &lt;/Definition5016&gt;
        &lt;/LexSense&gt;
      &lt;/Senses5002&gt;
    &lt;/LexEntry&gt;
    &lt;LexEntry id=&quot;I4&quot;&gt;
      &lt;Headword5002&gt;
        &lt;Str&gt;&lt;Run enc=&quot;FRN&quot;&gt;femme&lt;/Run&gt;&lt;/Str&gt;
      &lt;/Headword5002&gt;
      &lt;CrossReferences5002&gt;
        &lt;Link target=&quot;I2&quot;/&gt;
      &lt;/CrossReferences5002&gt;
      &lt;Senses5002&gt;
        &lt;LexSense id=&quot;I5&quot;&gt;
          &lt;Gloss5016&gt;
            &lt;Str&gt;&lt;Run enc=&quot;ENG&quot;&gt;wife&lt;/Run&gt;&lt;/Str&gt;
          &lt;/Gloss5016&gt;
          &lt;SenseNumber5016&gt;
            &lt;Integer val=&quot;1&quot;/&gt;
          &lt;/SenseNumber5016&gt;
        &lt;/LexSense&gt;
        &lt;LexSense id=&quot;I6&quot;&gt;
          &lt;Gloss5016&gt;
            &lt;Str&gt;&lt;Run enc=&quot;ENG&quot;&gt;woman&lt;/Run&gt;&lt;/Str&gt;
          &lt;/Gloss5016&gt;
          &lt;SenseNumber5016&gt;
            &lt;Integer val=&quot;2&quot;/&gt;
          &lt;/SenseNumber5016&gt;
        &lt;/LexSense&gt;
      &lt;/Senses5002&gt;
    &lt;/LexEntry&gt;
  &lt;/Entries5005&gt;
&lt;/LexicalDatabase&gt;</pre>
</blockquote>
<p>XML parsers ignore white space outside of strings. The above is indented to
make it more readable. Most files will not be indented in this way. These files
can get very large if you are importing large amounts of data. For example, a
language project with a lexical database and a completely interlinearized Bible
may be around 230 Mb. Thus you will need a robust editor and plenty of memory
and disk space if you need to edit it. You also need an editor that will not
modify the UTF-8 characters in the file. ZEdit.exe is one example that works
well. For smaller files, XML editors, such as XML Spy offer good alternatives.
Users will seldom need to do any editing with XML files. Normally they will be
output from other computer processes.</p>
<p>Basically each class has a start tag and an end tag which consists of the
class name surrounded by wedges, and the end tag has a slash after the
opening wedge. Within this we have a sequence of properties for that class. Each
property has an open tag and a close tag similar to class names, except the name
consists of the property name with the class number appended to the end. The
number is necessary to keep all property names unique in the XML file. It is
quite common for multiple classes to use the same property name. When you are
inserting properties that are inherited from superclasses, the number
corresponds to the superclass on which the property was defined.</p>
<p>Classes have an optional id number that starts with a letter. If you are
handcrafting your own XML file, you can leave out the <i>id</i> attribute if you
don't need to specify references. However, for every object you want to
reference in your file, the class element needs to specify an id attribute to
identify the instance of the class. For references, the <i>target</i> attribute
of the Link element points to the id of the object to which it is referring.
When a file is loaded into FieldWorks, it automatically assigns a globally
unique identifier (guid) to every object that doesn't already have one. If the
input file contains a valid guid, that guid is used in the database. Since the
ids in our example aren't valid guids, these ids would be converted to guids
internally and would be dumped the next time the database is dumped to XML
format. The non-guid ids in an input XML file are simply provided for internal
links within the file.</p>
<p>Within owning property elements, we have one or more nested classes,
depending on whether the property is atomic or not. There is no distinction
between collections and sequences in XML files since the order is inherent in
the file. Within
references, we use a special Link element that has a <i>target</i> attribute
that specifies the id of the object it references. Where a relational property
is a sequence, we simply have a sequence of Link elements.</p>
<blockquote>
  <pre>&lt;OcmCodes5016&gt;
  &lt;Link target=&quot;ID7F716A2-E8CF-11D3-9764-00C04F186933&quot;/&gt;
  &lt;Link target=&quot;ID7F716A3-E8CF-11D3-9764-00C04F186933&quot;/&gt;
  &lt;Link target=&quot;ID7F7191A-E8CF-11D3-9764-00C04F186933&quot;/&gt;
&lt;/OcmCodes5016&gt;</pre>
</blockquote>
<p>Within basic property elements, the XML form of the data depends on the type
of information being stored.</p>
<p>Binary and Image information is stored as a string of hexadecimal digits
representing bytes.</p>
<blockquote>
<pre>&lt;Binary&gt;00018502064E006F0072006D0061006C00&lt;/Binary&gt;
&lt;Image&gt;00018502064E006F0072006D0061006C00&lt;/Image&gt;</pre>
</blockquote>
<p>Booleans are stored with a <i>val</i> attribute indicating <i>true</i> or <i>false</i>.</p>
<blockquote>
<pre>&lt;Boolean val=&quot;true&quot;/&gt;</pre>
</blockquote>
<p>Floats can be specified either with the <i>val</i> attribute or the <i>bin</i>
attribute. The <i>val</i> attribute gives standard exponential notation. The <i>bin</i>
attribute gives the raw hexadecimal dump of the internal value. Since floating
point numbers uaually require rounding when they are assigned internally, it is
impossible to consistently dump the same value that was read in using
exponential form. The raw form will always be maintained. FieldWorks dumps both
attributes when it dumps a float. On loading, if a raw form is present, it uses
that, otherwise it uses the exponential form.</p>
<blockquote>
  <pre>&lt;Float val=&quot;-1931.334e23&quot;/&gt;
&lt;Float bin=&quot;0912A1CD232&quot;/&gt;</pre>
</blockquote>
<p>GenDates are stored as integers in a <i>val</i> attribute.
    See <a href="FieldWorks_MSDE_Model.htm#GenDate">FieldWorks MSDE Model</a> for
details on this format.</p>
<blockquote>
<pre>&lt;GenDate val=&quot;193112111&quot;/&gt;</pre>
</blockquote>
<p>Guids are stored using the following format in a <i>val</i> attribute.</p>
<blockquote>
<pre>&lt;Guid val=&quot;39886581-4DD5-11D4-8078-0000C0FB81B5&quot;/&gt;</pre>
</blockquote>
<p>Integers are stored as integer values in a <i>val</i> attribute.</p>
<blockquote>
<pre>&lt;Integer val=&quot;1234&quot;/&gt;</pre>
</blockquote>
<p>Unicode strings are stored as a UTF-8 string of characters in the <i>Uni</i>
element.</p>
<blockquote>
<pre>&lt;Uni&gt;DEB&lt;/Uni&gt;</pre>
</blockquote>
<p>MultiUnicode properties hold a sequence of <i>AUni</i> elements, each with a
different <i>enc</i> property to specify the encoding of the alternative.</p>
<blockquote>
<pre>&lt;AUni enc=&quot;SPN&quot;&gt;adjetivo&lt;/AUni&gt;
&lt;AUni enc=&quot;ENG&quot;&gt;adjective&lt;/AUni&gt;
&lt;AUni enc=&quot;FRN&quot;&gt;adjectif&lt;/AUni&gt;</pre>
</blockquote>
<p>FieldWorks strings can be very complex since they have an encoding, may have
embedded encodings, embedded styles, and embedded objects. Strings are made up
of one or more runs of UTF-8 characters. All of the characters in a run have identical properties such as encoding and
styles. Any time a property changes, a new run must be created to hold the
desired attributes. A run contains the UTF-8 characters, an encoding attribute, plus a
host of optional attributes. Here's a list of the current attributes:</p>
<blockquote>
  <p>	type<br>
	backcolor<br>
	bold<br>
	charStyle<br>
	enc<br>
	encBase<br>
	fontFamily<br>
	fontsize<br>
	fontsizeUnit<br>
	forecolor<br>
	italic<br>
	link<br>
	offset<br>
	offsetUnit<br>
	paraStyle<br>
	superscript<br>
	tabList<br>
	tags<br>
	undercolor<br>
	underline<br>
	ws<br>
	wsBase</p>
</blockquote>
<p>For more detail, see fw\test\FwDatabase.dtd for a list of
available attributes and options. Here are some typical examples showing a
simple run, one with an embedded tag object, an italic run, and a run containing
an embedded picture. The picture actually contains much more data than shown
here.</p>
<blockquote>
  <pre>&lt;Run enc=&quot;ENG&quot;&gt;This holds data.&lt;/Run&gt;
&lt;Run enc=&quot;ENG&quot; tags=&quot;I8EEFA2A9-1262-4CDB-86AC-0B2FFB227A39&quot;&gt;fishing&lt;/Run&gt;
&lt;Run enc=&quot;ENG&quot; italic=&quot;on&quot;&gt;pirana&lt;/Run&gt;
&lt;Run type=&quot;picture&quot;&gt;424D262C000000000000360400002&lt;/Run&gt;</pre>
</blockquote>
<p>A String encloses one or more runs in a <i>Str</i> element. Here are two
examples.</p>
<blockquote>
  <pre>&lt;Str&gt;&lt;Run enc=&quot;ENG&quot;&gt;Hi there.&lt;/Run&gt;&lt;/Str&gt;
&lt;Str&gt;&lt;Run enc=&quot;FRN&quot;&gt;Femme&lt;/Run&gt;&lt;Run enc=&quot;ENG&quot;&gt; is a French word&lt;/Run&gt;&lt;/Str&gt;</pre>
</blockquote>
<p>MultiString properties hold a sequence of <i>AStr</i> elements, with a
different <i>enc</i> property to specify the encoding of the alternative. Each <i>AStr</i>
holds one or more runs.</p>
<blockquote>
<pre>&lt;AStr enc=&quot;FRN&quot;&gt;&lt;Run enc=&quot;FRN&quot;&gt;femme&lt;/Run&gt;&lt;/AStr&gt;
&lt;AStr enc=&quot;ENG&quot;&gt;&lt;Run enc=&quot;ENG&quot;&gt;wife&lt;/Run&gt;&lt;/AStr&gt;</pre>
</blockquote>
<p>Numeric values are stored as decimal numbers in a <i>val</i> attribute.</p>
<blockquote>
  <pre>&lt;Numeric val=&quot;1333444421.33&quot;/&gt;</pre>
</blockquote>
<p>Time values are stored in a <i> val</i> attribute in the format yyyy-mm-dd and
optional hh:mm:ss.ttt where ttt is thousandths of a second.</p>
<blockquote>
<pre>&lt;Time val=&quot;2000-01-05 18:00:00.000&quot;/&gt;</pre>
</blockquote>
<p>Before importing data into FieldWorks, data XML files should be encoded in
UTF-8. If your data is in a non-standard format, bin\UniConvert.exe can be used
to convert each encoding in your data file to UTF using conversion tables. <a href="../../bin/src/UniConvert/ConvertString/ConvertString.html">bin\src\Uniconvert\ConvertString\ConvertString.html</a>
describes this operation. Sample files are located in bin\src\Uniconvert\Support.</p>
<h3>6.3 Validating data XML files</h3>
<p>A batch file is typically used to validate an XML data file using your DTD.
The validation process checks for correct syntax, valid class and property
names, valid ownership nesting, valid links, etc. There are a few things it
can't catch, but it will catch the vast majority of problems.</p>
<blockquote>
<pre>..\bin\rxp -Vs -f temp.err TestLangProj.xml</pre>
</blockquote>

<p>This is a typical validation batch file. This calls the rxp program in a mode that validates
the XML data file, TestLangProj.xml. The data file specifies the name of the DTD,
so it uses this for validating the data. Rxp.exe is stored in the fw\bin directory, so you
will need to insert the correct number of ..\ to get there from your directory. The
results of this validation are written to temp.err. If there are no errors, this file will
be empty. If there are errors, the file will contain an error line for each error listing
the file, line number, column number, and description of the error. If there are
errors, fix them in the XML file, then rerun the validation process until there
are no errors.</p>

<h3>6.4 Loading/dumping data XML files.</h3>
<p>The bin\loadxml.exe program is used to load a file into an empty FieldWorks
database, and bin\dumpxml.exe is used to dump a database to an XML data file. We
currently do not support dumping or loading partial data, but expect to do this
in the future.</p>
<p>To load data from an XML file into a newly initialized database, use bin\loadxml.exe.
Type LoadXml from a DOS prompt to see the options. A log file (e.g.,
TestLangProj-Import.log) is created whenever you run this program. Be sure to
check this file to determine if there were any problems with the data in the XML
input file. Problems can result from the schema changing. A typical load command
is
<blockquote>
  <p>LoadXml -i TestLangProj.xml</p>
</blockquote>
<p>If you need to load the file a second time, you currently need to clear out
the database. Usually it is simplest just to delete it and recreate it before
loading again. bin\CreateDb.exe is a program that simplifies this operation.
Type CreateDb from a DOS prompt to see the command line options. This program
can create a new database or clear out an existing database and rebuild it. A
typical command line for clearing out and rebuilding a database is
<blockquote>
  <p>CreateDb -f -d TestLangProj -i ..\Output\Common\NewLangProj.sql</p>
</blockquote>
<p>TestLangProj is the name of the database in this example, and the SQL script
to rebuild the database is NewLangProj.sql. To save data from a database, use
bin\dumpxml.exe. Type DumpXml from a DOS prompt to see the options. A log file
(e.g., TestLangProj-Export.log) is created whenever you run this program. Check
this file to see if there were any problems dumping the data. A typical dump
command is</p>
<blockquote>
  <p>DumpXml -d TestLangProj</p>
</blockquote>
<p>&nbsp;</p>
<ol>
</ol>
</body>
</html>
