<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>The Cellar III schema</title>
</head>

<body>

<h1>The FieldWorks MSDE Model</h1>

<p>Steve McConnel, 13 March 2002. Fixed an error in describing the binary encoding of
string-valued text properties.</p>

<p>Jonathan Richards 28 July 2000, Added the save methodology section and added transactions to
the examples in the Stored Procedures section.</p>

<p>Ken Zook 1 Feb 2001, Made a few corrections.</p>

<p>Ken Zook 14 June 2000, Updated the section on building a FieldWorks database.</p>

<p>Ken Zook 10 Feb 2000, Expanded considerably and added examples.</p>

<p>John Thomson, 8 February 2000. File: FieldWorks_MSDE_Model.htm</p>

<p>This document is a brief summary of the main things you need to know about how Cellar
schema diagrams are mapped onto MSDE tables and can be used in programs.
<a href="FieldWorks_Database_Design.html">FieldWorks Database Design</a> gives background
information on schemas and how to produce schema and data XML files.</p>

<h1>Main tables</h1>

<p>Every complex (non-basic) object in the schema diagrams is subclassed from
CmObject and has an entry in the CmObject table. Each object has a unique internal object
id (Id) as well as an external Guid (Guid$). The CmObject table also indicates the class
of the object (Class$).</p>

<p>Every class has a corresponding table with the same name. The table contains a field
for every basic property except the Multi* types. It also contains a field for every
atomic reference property. For example, there is a Person table, which contains a Gender
field. Since Person inherits from CmPossibility which inherits from CmObject, an instance
of Person has a record in all three tables. Each table contains the properties defined for
that class.</p>

<p>Owning properties are represented by storing in the CmObject table the Id of the owner
(Owner$), an identifier indicating which property of the owning object is involved
(OwnFlid$), and an ordinal (OwnOrd$). The ordinal is the position in the sequence for sequence 
properties, and is null for all other properties.  The owner (Owner$), the identifier of the 
owner's property (OwnFlid$), and the ordinal (OwnOrd$) must be unique for sequences. A trigger 
is defined on the CmObject table to enforce this.</p>

<p>Note that unlike Cellar1 and Cellar2, an MSDE database can have more than one top level
object. Top level objects are currently LanguageProject, LgEncoding, and ReversalIndex. We
will also have a second database, FieldWorks$&nbsp; that holds read-only master information
distributed with FieldWorks, including the Thesaurus, the master Frame list, the English
WordformLookupList, and possibly other things.</p>

<p>Sequence and collection reference properties are each represented by a separate table
whose name combines the class name and property name. For example, LexSense_OcmCodes. Such
tables have columns Src and Dst. If the property is a sequence one, there is an additional
column, Ord. Atomic reference properties store the destination Id directly in the object
(e.g., LexSense.MorphoSyntaxInfo).</p>

<p>MultiString properties are represented in one large table for each type. For example,
table MultiStr$ represents full MultiString properties. Its fields are Flid (field
identifier), Obj (owner), Enc (encoding), Txt (Unicode text), Fmt (binary data
representing embedded encodings, styles, etc. which can be combined with the Unicode text
to make an instance of the TsString class which FieldWorks programs generally use to
represent text). MultiTxt$ is similar except it has no Fmt field, thus it only stores
Unicode text without any embedding. Another pair of tables store big MultiStrings
(MultiBigStr$) and plain Unicode texts (MultiBigTxt$). For most purposes it is better to
use the appropriate view (see below) for the particular property of interest; which
insulates you from details such as whether a particular string needs to be
&quot;big.&quot;</p>

<p>A (non-Multi) String property is represented by two fields in the appropriate table,
one with the actual name of the property (for example, RnHypothesis has a Proposition
field), and one with that name followed by _Fmt (e.g., Proposition_Fmt). The first
contains the Unicode characters; the second contains the text formatting.</p>

<h1>Schema tables</h1>

<p>Schema tables are generated by the code generator (cmcg.exe) from the Cellar
module .xml files stored in the xml directories. Each directory contains one
module. Unique ids for modules, classes, and properties are generated from the module,
class, and property num attributes in the .xml files. The class Id is MCCC, and the
property (field) Id is MCCCPPP.</p>

<p>The Module$ table provides information about all modules in use; Id, Name, Ver (current
version), VerBack (last version that can still be read by this version).</p>

<p>The Class$ table provides information about all the Cellar classes. For each we record
Id, Mod (the defining module), Base (the base class), Abstract (1 for abstract, 0 for
concrete), and Name. The following SQL query lists all of the Lex classes.</p>

<blockquote>
  <pre>select * from Class$ where name like 'Lex%'</pre>
</blockquote>

<p>The Field$ table provides information about Fields. For each we record Id, Type (owning
seq, atomic ref, string, integer, etc. as defined in src\cellar\lib\CmTypes.h), Class (the
Id of the class that has the field), DstCls (the class Id of the signature, if it stores
non-basic objects), and Name. The following SQL query lists all of the properties for
LanguageProject.</p>

<blockquote>
  <pre>select * from Field$ where class = 6001</pre>
</blockquote>

<h1><a name="Views"></a>Views</h1>

<p>For each class there is a 'view' whose name is formed by adding an underline to the
class (e.g., Person_). This view contains all the fields of this class and all its base
classes.</p>

<blockquote>
  <pre>select * from Person_</pre>
</blockquote>

<p>For each owning property (including atomic ones) there is a view that works just like
the reference sequence and collection tables, for example,
CmPossibilityList_Possibilities. Even atomic owning properties have such a view.</p>

<blockquote>
  <pre>select * from LanguageProject_ResearchNotebook     (atomic owning)
select * from LanguageProject_Texts                (owning coll.)
select * from LanguageProject_CurrentAnalysisEncs  (ref. seq.)</pre>
</blockquote>

<p>For each MultiString property there is a view Class_PropName which gives the Obj, Enc,
Txt, and if appropriate Fmt of values stored for that property. </p>

<blockquote>
  <pre>select * from LexSense_Definition</pre>
</blockquote>

<p>To get useful information from a class, you will typically need to use joins to collect
the desired information from several tables. For example, the following query will give a
list of PossibilityList ids and associated names:</p>

<blockquote>
  <pre>select Id, mon.txt Name from CmPossibilityList cp
  join CmMajorObject_Name mon on cp.id = mon.obj
  where mon.enc = 740664001</pre>
</blockquote>

<p>Since the name is a property on CmMajorObject (a base class), we need to join this
table with the CmPossibilityList table to get the name for the possibility list. Further,
since name is a MultiString, we limit the results to English names.</p>

<p>The following SQL script will return the first vernacular encoding (venc) and analysis
encoding (aenc) for the language project with an id of 0.</p>

<blockquote>
  <pre>select top 1 lev.Encoding venc, lea.Encoding aenc
from LanguageProject_CurrentVernacularEncs ve
join LanguageProject_CurrentAnalysisEncs ae on ve.src = ae.src
join LgEncoding lev on ve.dst = lev.id
join LgEncoding lea on ae.dst = lea.id
where ae.src = 0</pre>
</blockquote>

<h1><a name="Save Methodology">Save Methodology</a></h1>

<p>The method for modifying data is to use optimistic updates. Optimistic updates work on
the principle that it is highly unlikely that two users/applications will modify the same 
piece of data during the life of an edit, the time between reading the data and saving the 
data. Thus, instead of maintaining serializable or repeatable read locks on data, which has
more overhead and a much higher potential for dead-locks and blocking (blocking affects the
multi-user granularity), the data is read without any locks being held.</p>

<p>The methodology of optimistic updates is based on unique numbers (this is implemented using 
SQL Server's timestamp datatype - despite its name the timestamp datatype has no relation to 
dates or times), which are updated with every data modification, being read with the actual 
data. Each object has its own unique number (UpdStmp) in CmObject. When the data modifications 
are complete, e.g. a user modifies an event in the research notebook and then saves those 
modifications, the unique numbers that were read with the data is evaluated against the unique 
numbers associated with the same data in the database. If the number is the same no modifications 
have been made in the interim between reading and saving the data and therefore the save can 
proceede. Otherwise, if the unique number in the database is different than the one that was 
read with the data a data modification has taken place and an appropriate action should be initiated. 
The following are some appropriate actions: abort all changes and notify user, prompt user to 
abort changes or overwrite existing data, or merge the existing data with the changes.</p>

<p>In addition to unique numbers existing in CmObject (UpdDttm) a unique number also exists on 
reference sequence joiner tables (these tables link an object (src) to the objects it references
(dst) as well as the order (ord) of the referenced objects). This allows the applications to
determine if another user/application made a modification to the order of referenced objects
after the data was read and prior to it being saved.</p>

<p>In order for a modification to an object to update the unique number (UpdStmp) in CmObject
an update trigger exists on object tables. This trigger updates the CmObject update date and 
time column (UpdDttm) with the current date and time, which also causes the unique number 
(UpdStmp) to be automatically updated by SQL Server.</p>

<p>When data is updated the best way to efficiently determine if the unique number has been changed
since the data was read is to include a WHERE clause that updates rows that have a unique number
equal to the unique number read in with the data. Then, after the update check the value of
@@ROWCOUNT (a SQL Server global variable that maintians the number of rows affected by the last
statement over the connection) and make sure it matches the number of rows there were read in.
If the value of @@ROWCOUNT is less than the original number another user or application has made
a modification to the data and an appropriate action needs to be taken. The following SQL is an 
example of reading a research notebook event from the RnEvent table and then updating the event 
checking for any other user/application modifications to that event:</p>

<blockquote>
   <pre>
   -- read the event
   select co.UpdStmp, 
	gr.Id, gr.Title, gr.Title_Fmt, gr.Researcher, gr.Confidence, gr.DateCreated, gr.DateModified,
	e.Location, e.Type, e.Weather
   from CmObject co join RnGenericRecord gr on co.Id = gr.id
	   	join RnEvent e on e.Id = gr.Id
   where e.Id = <i>some_valid_event_id</i>

   ... <i>do some processing</i> ...

   -- start a new transaction
   begin tran

   -- update the event (this example changes the event's title)
   update RnGenericRecord
   set Title = N'This is the new title'
   from RnGenericRecord rg join CmObject co on rg.id = co.id
   where co.UpdStmp = <i>read_in_UpdStmp_value</i>
   	and rg.Id = <i>some_valid_event_id</i>

   -- check the number of rows that were affected
   if @@rowcount &lt;&gt; 1 begin
   	raiserror('The event was changed by another user/application', 16, 1)
   	rollback tran
   end
   else begin
   	commit tran
   end
   </pre>
</blockquote>
<p>where <i>some_valid_event_id</i> is the object id of an event in the research notebook and
<i>read_in_UpdStmp_value</i> is the unique number stored in the UpdStmp column in the CmObject
table that is associated with the event returned from the SELECT statement.

<h1>Stored procedures</h1>

<p>For each class there is a stored procedure to create an instance of an object. For
example, Person has a stored procedure Create_Person(id, guid). This procedure
automatically fills in the appropriate inheritance tables, and fills in information in the
CmObject table, except owner information. You can supply an id or guid if you know what
you are doing, but you should usually leave these arguments null and allow the system to
assign new ones. The following SQL script creates a language encoding, setting id and guid
to the generated values. It then sets the encoding and abbr fields of the new encoding,
then stores a reference to the new encoding in the CurrentAnalysisEncs property of the
LanguageProject with an Id of 0.</p>

<blockquote>
  <pre>declare @id int, @err int, @guid uniqueidentifier
-- start a new transaction
begin tran
	exec @err=Create_LgEncoding @id output, @guid output
	if @err &lt;&gt; 0 goto LFail
	update LgEncoding set encoding = 740664001, abbr = 'ENG' where @id = id
	if @@error &lt;&gt; 0 goto LFail
	insert LanguageProject_CurrentAnalysisEncs (src, dst, ord) values (0, @id, 0)
	if @@error &lt;&gt; 0 goto LFail

commit tran
goto Finish
LFail:
rollback tran
Finish:</pre>
</blockquote>

<p>For each MultiString property there is a stored procedure to set the value associated
with a particular encoding. For example, Set_CmFolder_Name(obj, enc, txt, fmt). The
following SQL script sets the English (740664001) definition of LexSense 174 to &quot;The
text&quot; with formatting @fmt, which must be set prior to this statement. (If you are
setting a string without knowing the format, you can use 0x to indicate no formatting
information.) If an English string already exists in the MultiString, the original string
and formatting are replaced with the new values.</p>

<blockquote>
  <pre>exec Set_LexSense_Definition 174, 740664001, 'The text', @fmt</pre>
</blockquote>

<p>Queries for nested items are a little more involved. We will likely provide stored
procedures for accessing these items. A current example is GetSensesInEntry(entryId).
Using this stored procedure, it is easy to access all of the nested senses in an entry.
For example, the test entry in the TestLangProj database has an Id of 328. To get a list
of the nested senses, along with a computed sense number, you can use the following query:</p>

<blockquote>
  <pre>GetSensesInEntry 328</pre>
</blockquote>

<p>To add a new example sentence to LexSense with an Id of 768, we could use the following
SQL script.</p>

<pre> 1.  declare @trid int, @exid int, @err int
 2.  begin tran
 3.  exec @err=Create_LpTranslation @trid output, null
 4.  if @err &lt;&gt; 0 goto LFail
 5.  exec @err=Create_LexExampleSentence @exid output, null
 6.  if @@err &lt;&gt; 0 goto LFail
 7.  update LpTranslation set Type = 768 where id = @trid
 8.  if @@error &lt;&gt; 0 goto LFail
 9.  exec @err=Set_LpTranslation_Translation @trid, 740664001, 'The English translation.', 0x
10.  if @err &lt;&gt; 0 goto LFail
11.  update @err=CmObject set Owner$ = @exid, OwnFlid$ = 5004003 where id = @trid
12.  if @err &lt;&gt; 0 goto LFail
13.  exec @err=Set_LexExampleSentence_Example @exid, 931905001, 'The French vernacular sentence.', 0x
14.  if @err &lt;&gt; 0 goto LFail
15.  update CmObject 
	set Owner$ = 178, 
	OwnFlid$ = 5016007, 
	OwnOrd$ = ( 
		select max(Ord)+1
		from LexSense_Examples
		where Src = 178
		)
	where id = @exid
16.  if @err &lt;&gt; 0 goto LFail
17.  commit tran
18.  goto Finish
19.  LFail:
20.  rollback tran
21.  Finish:</pre>

<ol>
  <li>This line declares two variables to hold the ids of the LpTranslation and the
    LexExampleSentence.</li>
  <li>This line establishes a new transaction</li>
  <li>This creates a LpTranslation, setting @trid to the Id of the created object.</li>
  <li>This line checks for an error returned from the call to the procedure that creats a new 
    LpTranslation object</li>
  <li>This creates a LexExampleSentence, setting @exid to the Id of the created object.</li>
  <li>This line checks for an error returned from the call to the procedure that creats a new 
    LexExampleSentence object</li>
  <li>This sets the translation type to object 768, which happens to be the Id of the free
    translation possibility item.</li>
  <li>This line determines if an error occured during the update</li>
  <li>This stores a string with no format information into the English Translation MultiString
    property of LpTranslation.</li>
  <li>This checks for an error returned from the call to the procedure used to store a string
  <li>This adds the LpTranslation to the Translations collection owning property of
    LexExampleSentence. In normal code, the number 5004003 would be coded as the constant
    kflidLexExampleSentence_Translations, which is defined by the code generator in
    output\common\ling.sqh.</li>
  <li>This line determines if an error occured during the update</li>
  <li>This stores a string with no format information into the French Example MultiString
    property of LexExampleSentence.</li>
  <li>This checks for an error returned from the called procedure
  <li>This adds the LexExampleSentence to the Examples sequence owning property of LexSense.
    In normal code, the number 5016007 would be coded as the constant kflidLexSense_Examples,
    which is defined by the code generator in output\common\ling.sqh.</li>
  <li>This determines if an error occureded during the update
  <li>This line commits the transaction
  <li>This line skips the other lines and continues exection at the label "Finish:"
  <li>This line creates a label called "LFail:".  The goto statements can transfer the next 
    line of execution to any label
  <li>This rolls back (undoes) the transaction
  <li>This creats a label called "Finish:"
</ol>

<h1>Constants</h1>

<p>FieldWorks defines constants for projects, classes, properties, and property
types. Examples:</p>

<blockquote>

<p>kmidCellar -&gt; The constant for the Cellar module<br>
kclidCmProject -&gt; The constant for the class CmProject<br>
kflidCmProject_Name -&gt; The constant for the Name property on the CmProject
class<br>
kcptInteger -&gt; The constant for the contents of an integer property</p>

</blockquote>
<p>In C++ code, these constants become available by including FwCellarTlb.h,
FwKernelTlb.h, etc., in your main.h header.</p>

<p>In VB code, these constants become available by choosing Project...References
from VB. Check the needed DLL files in the dialog (e.g., FwCellar.dll,
FwKernel.dll, etc.) Note that the DLLs generated in the fw\output\debug (or
release) directory must first be registered on your computer. Also, we do not
currently build DLLs for all modules, so some information is not currently
available using this technique.</p>

<h1><a name="Basic_Types"></a>Types of text-storing properties</h1>

<p><b>String</b>: stores encoding and style information for multiple runs; limited to 4000
Unicode characters per record; used for relatively short strings (less than around 100
characters) where we do not need to store multiple translations but may need style
information. Example: Title of a RnGenericRecord. Stored as a pair of fields, an nvarchar
4000 and a varbinary 8000 (PropName_Fmt) in the main record. In a data entry screen, these
strings would be shown on a single line. Text that is displayed as a multi-line paragraph
should normally be stored as a BigString.</p>

<p><b>MultiString</b>: stores multiple strings, each identified by a unique encoding.
Typically each string has the same information, but in a different language, or
occasionally, in different ways of encoding the same language. (For example, we might
store both the normal and phonetic encoding of an English phrase.) Each string can have up
to about 4000 Unicode characters. Stored in the MultiStr$ table using the same field types
as a String.</p>

<p><b>Unicode</b> or <b>Text</b>: stores a simple sequence of Unicode characters, with no
encoding or style information. Stored as nvarchar 4000.</p>

<p><b>MultiText</b> or <b>MultiUnicode</b>: multiple translations of short strings that
don't need embedded style or encoding changes. Each translation is considered to be in the
corresponding encoding. Stored as nvarchar 4000 in the MultiTxt$ table.</p>

<p><b>BigString</b>, <b>MultiBigString</b>, <b>BigText</b>, <b>MultiBigText</b>: the same
sorts of thing, but no limit on string length. (However, somewhat less efficient for
strings that are always short, and there are a few limitations, such as that Big strings
cannot be used directly as sort keys.) Stored as ntext and image fields (BigString/BigText
in the record, MultiBigString/Text in the MultiBigStr$/MultiBigTxt$ tables).</p>

<p><b>StText</b>: stores a structured, multi-paragraph text that can embed tables as
paragraphs and apply paragraph-level styles. StText is actually a CmObject subclass instead of a
basic property.</p>

<h2>Text encoding and style information</h2>

<p>
The formatting information stored for <b>String</b>, <b>MultiString</b>, <b>BigString</b>,
and <b>MultiBigString</b> is divided into three primary regions:
<ol>
<li>The number of runs for which formatting information is stored (<tt>crun</tt>).<br>
This is a single 4-byte integer.  If it is equal to zero, then no formatting information
is stored.
<li>The array of basic run information (<tt>crun</tt> entries).<br>
Each entry in the array consists of two 4-byte integers.
<ol type="a">
<li><tt>ichMin</tt> is the character offset in the text string which marks the beginning
of the run.  Note that this value must be monotonically increasing across the range of
runs, and does not equal zero in the first entry if the initial run of characters in the
string does not have any formatting information.
<li><tt>ibProp</tt> is the byte offset into the property region for the detailed
information pertaining to this run.  Note that more than one run may have the same offset
value.  If this value is equal to <tt>-1</tt>, then the run does not have any formatting
information associated with it.
</ol>
<li>The property region which contains detailed information for each run (<tt>crun</tt> or
fewer sections of varying sizes).<br>
Each section is divided into one, two, or three subsections in fixed order:
<ol type="a">
<li>The number of scalar properties (<tt>ctip</tt>, a 1-byte integer), and the number of
string-valued properties (<tt>ctsp</tt>, a 1-byte integer).
<li>A range of bytes containing <tt>ctip</tt> scalar properties, each of which occupies
between 2 and 13 bytes divided into two parts:
<ul>
<li><tt>scp</tt> is the type of scalar property, a 32-bit number encoded in 1, 2, or 5
bytes.  The top two bits of the first byte determine the number of bytes needed to store
the type:
<ul>
<li><tt>00</tt> - use 1 byte to store 7 significant bits.
<li><tt>01</tt> - use 1 byte to store 7 significant bits.
<li><tt>10</tt> - use 2 bytes to store 14 significant bits.
<li><tt>11</tt> - use 5 bytes to store 32 significant bits.
</ul>
<li><tt>rgbTip</tt> is the value for this scalar property.  The bottom 2 bits of
<tt>scp</tt> contain log base 2 of the number of data bytes: 1, 2, 4, or 8 bytes.  The
interpretation of these bytes depends, of course, on <tt>scp</tt>.
</ul>
<li>A range of bytes containing <tt>ctsp</tt> string-valued properties, each divided into
three parts:
<ul>
<li><tt>stp</tt> is the type of string-valued property, a 32-bit number encoded in 1, 2,
or 5 bytes similarly to <tt>m_scp</tt>.
<li><tt>cchTsp</tt> is the number of wide (2-byte) characters occupied by the following string
value, encoded in 1, 2, or 4 bytes as determined by the top 2 bits of the first byte:
<ul>
<li><tt>00</tt> - use 1 byte to store 7 significant bits.
<li><tt>01</tt> - use 1 byte to store 7 significant bits.
<li><tt>10</tt> - use 2 bytes to store 14 significant bits.
<li><tt>11</tt> - use 4 bytes to store 30 significant bits.
</ul>
<li><tt>rgchwTsp</tt> is an array of <tt>cchTsp</tt> wide (2-byte) characters, most often
containing 2-byte Unicode characters.
</ul>
</ol>
As noted above, each property section may be shared by one or more runs; thus, there may
be fewer than <tt>crun</tt> property sections.
</ol>

<h1>Non-text basic properties</h1>

<p><b>Integer</b>: Stored as int (4 bytes), smallint 2 (2 bytes), or tinyint (1 byte),
depending on max/min values defined in the .xml file. The default is int.</p>

<p><b>Boolean</b>: Stored as a bit field (1 byte).</p>

<p><b>Time</b>: Stored as datetime (8 bytes). The date ranges from 1 Jan 1753 to 31 Dec
9999. The time part is the number of milliseconds since midnight of the given date.</p>

<p><b>Guid</b>: Stored as uniqueidentifier (16 bytes). This is an id that is guaranteed to
be unique on all computers in the world.</p>

<p><b>Float</b>: Stored as float (8 bytes) with 15 digit precision (approximates -1.79e308
to 1.79e308).</p>

<p><b>Numeric</b>: Stored as decimal(prec,scale) (2-17 bytes, depending on prec and scale)
where prec is the specified precision (total number of decimal digits) and scale is the
number of digits to the right of the decimal point. prec and scale are attributes in the
.xml file property specification.</p>

<p><b>Binary</b>: Stored as varbinary 8000, or image, if the big attribute is specified in
the .xml file property specification.</p>

<p><b>Image</b>: Stored as image (minimum of 16 bytes). This may contain any type of
binary data.</p>

<p><b><a name="GenDate"></a>GenDate</b>: Stored as an int (4 bytes). This is a decimal representation of a
generic date without a time. It's up to the software to make sure the int is a valid date.
The range is 21474 BC through 21474 AD. The format is:<br>
&nbsp;&nbsp;&nbsp; [-]YYYYMMDDP<br>
<br>
YYYY is the 1-5 digit year (negative is BC) 0000 is unknown.<br>
MM is the 2 digit month (for BC months it is 13 - M) 00 is unknown<br>
DD is the 2 digit day (for BC days it is 32 - D) 00 is unknown<br>
P is one of the following:<br>
&nbsp;&nbsp;&nbsp; 0 = Before (If GenDate = 0, it means nothing is entered)<br>
&nbsp;&nbsp;&nbsp; 1 = Exact<br>
&nbsp;&nbsp;&nbsp; 2 = Approximate<br>
&nbsp;&nbsp;&nbsp; 3 = After</p>

<p>Using this format, it is relatively easy to read and write queries. Sorting works as
well as can be expected with fuzzy dates. Here is a sorted example:</p>

<table border="1" width="675">
  <tr>
    <td width="129">-400012221</td>
    <td width="530">Jan 10 4000 BC</td>
  </tr>
  <tr>
    <td width="129">-400012021</td>
    <td width="530">Jan 30 4000 BC</td>
  </tr>
  <tr>
    <td width="129">-400009021</td>
    <td width="530">Apr 30 4000 BC</td>
  </tr>
  <tr>
    <td width="129">-112171</td>
    <td width="530">Jan 15 1 BC</td>
  </tr>
  <tr>
    <td width="129">0</td>
    <td width="530">No date entered</td>
  </tr>
  <tr>
    <td width="129">12311</td>
    <td width="530">Dec 31 of some year</td>
  </tr>
  <tr>
    <td width="129">102101</td>
    <td width="530">Feb 10 1 AD</td>
  </tr>
  <tr>
    <td width="129">199900000</td>
    <td width="530">Before 1999</td>
  </tr>
  <tr>
    <td width="129">199900001</td>
    <td width="530">1999</td>
  </tr>
  <tr>
    <td width="129">199900002</td>
    <td width="530">Appx 1999</td>
  </tr>
  <tr>
    <td width="129">199900311</td>
    <td width="530">31st of some month in 1999</td>
  </tr>
  <tr>
    <td width="129">199901011</td>
    <td width="530">1 Jan 1999</td>
  </tr>
  <tr>
    <td width="129">199911301</td>
    <td width="530">30 Nov 1999</td>
  </tr>
  <tr>
    <td width="129">199912001</td>
    <td width="530">Dec 1999</td>
  </tr>
  <tr>
    <td width="129">199912301</td>
    <td width="530">30 Dec 1999</td>
  </tr>
  <tr>
    <td width="129">199912310</td>
    <td width="530">Bef 31 Dec 1999</td>
  </tr>
  <tr>
    <td width="129">199912311</td>
    <td width="530">31 Dec 1999</td>
  </tr>
  <tr>
    <td width="129">199912312</td>
    <td width="530">Appx 31 Dec 1999</td>
  </tr>
  <tr>
    <td width="129">199912313</td>
    <td width="530">Aft 31 Dec 1999</td>
  </tr>
</table>

<h1><a name="Build_Process"></a>Building the FieldWorks database</h1>

<p>This section describes procedures for creating and initializing databases,
loading data, exporting data, backing up databases, restoring databases, etc.
For testing purposes, what we typically need to do is update our TestLangProj
database to reflect recent changes. The changes may be in the data (stored in
TestLangProj.xml) or in the schema and/or stored procedures/views. The
following process is a simple way to make sure your test project is up to date.
<ol>
  <li>Get the latest from Source Safe (get everything recursively from the
    root).</li>
  <li>Delete Obj and Output directories in your Fw directory.</li>
  <li>Execute bin\mkall to rebuild everything.</li>
  <li>Execute test\MakeTest.bat</li>
</ol>
<p>The first step makes sure you have compatible schema and data
files. Steps 2 and 3 make sure your .sql and other files are all up to date. The
final step cleans out your TestLangProj database, rebuilds it based on the
latest files, and loads the data from TestLangProj.xml.<p>The following
information gives more detail if you need to do more than the above. For
example, if you have your own custom data in a database, you will want to dump
your data out first as an xml file, then rebuild the database, then load your
xml file into the newly initialized database. If the schema changes,
you may need to edit the xml file prior to loading it into the new database.

<p>The manual procedure for building a database is as follows (see note
below):

<ol>
  <li>Open SQL Server Enterprise Manager and expand the outline to the Database folder.</li>
  <li>Right click on the Database folder and choose New Database.</li>
  <li>In the name box, type the new name (e.g., TestProject), then press OK. This creates a
    blank database without any FieldWorks information.</li>
  <li>Choose Tools...SQL Server Query Analyzer to start a query analyzer (QA).</li>
  <li>In QA, choose your project (TestProject) from the DB: combo box.</li>
  <li>Choose File...Open to open an SQL query script (.sql), then choose Query...Execute (F5)
    to execute the query. When done, the status bar will say &quot;Query batch completed&quot;
    and there will be various messages in the bottom pane. If the status bar indicates errors,
    you'll need to start over, after fixing the problem in the script (which probably resulted
    from something being wrong in a schema .xml file, such as non-unique num
    atributes for properties in a class.). Use this procedure to load the following files in
    order.<br>
    &nbsp;&nbsp;&nbsp; output\common\FwCellar.sql<br>
    &nbsp;&nbsp;&nbsp; output\common\FeatSys.sql<br>
    &nbsp;&nbsp;&nbsp; output\common\StText.sql<br>
    &nbsp;&nbsp;&nbsp; output\common\Notebk.sql<br>
    &nbsp;&nbsp;&nbsp; output\common\Ling.sql<br>
    &nbsp;&nbsp;&nbsp; output\common\LangProj.sql<br>
    At this point it is wise to choose Query...New Query and close the original query
    window. This is to make sure you don't accidentally rerun a query which could damage the
    database. This is particularly true of the scripts generated by the code generator since
    they have many blank lines at the top of the file. It looks like the query screen is
    blank, so you may be tempted to type a simple query and execute it, unintentionally
    running the entire script.</li>
  <li>At this point you have a database with all of the schema tables, views, and
    stored procedures, but no data.</li>
</ol>

<p>Note: Steps 1-7 are now combined into a program (bin\CreateDb.exe). Type
CreateDb from a DOS prompt to see the command line options. This program can
create a new database or clear out an existing database and rebuild it. If
the standard build process completes sucessfully, the six .sql files in step 6
are combined into a single NewLangProj.sql file. Step 6 could also use this .sql file instead of the individual files.
A typical command line for clearing out and rebuilding a database is</p>

<blockquote>
  <p>CreateDb -f -d TestLangProj -i ..\Output\Common\NewLangProj.sql</p>

</blockquote>
<p>There is also a bin\DeleteDb.bat file that will remove a database.</p>

<p>To load data from an xml file into a newly initialized database, use bin\loadxml.exe.
Type LoadXml from a DOS prompt to see the options. A log file (e.g.,
TestLangProj-Import.log) is created whenever you run this program. Be sure to
check this file out to determine if there were any problems with the data in the
xml file. Problems can result from the schema changing. A typical load
command is
<blockquote>

<p>LoadXml -i TestLangProj.xml
</blockquote>

<p>To save data from a database, use bin\dumpxml.exe. Type DumpXml from a DOS
prompt to see the options. A log file (e.g., TestLangProj-Export.log) is created
whenever you run this program. Check this file out to see if there were any
problems dumping the data. A typical dump command is
<blockquote>

<p>DumpXml -d TestLangProj
</blockquote>

<p>To backup a database file:

<ol>
  <li>Open the SQL Server Enterprise Manager and open the Database folder.</li>
  <li>Right click on the database you want to back up (e.g., TestProject) and choose All
    Tasks...Backup Database.</li>
  <li>If the Destination window already has the correct file name, skip this step. Otherwise,
    click the Add button, and add the desired file name to the end of the file name window
    (e.g., TestProject.bak), then click OK.</li>
  <li>Select the &quot;Overwrite existing media&quot; radio button, then click OK.</li>
  <li>When it is done, click the OK button to close the dialogs.</li>
</ol>

<p>To add a database to your server from a .bak file:

<ol>
  <li>Open the SQL Server Enterprise Manager and open to the Database folder.</li>
  <li>Right click the Database folder and choose All Tasks...Restore Database.</li>
  <li>In the Restore as database window, type the Database name (e.g., TestProject).</li>
  <li>Click the &quot;From device&quot; radio button, then click the Select Devices button to
    bring up a Choose Restore Devices dialog.</li>
  <li>Click the Add button, then click the ... button to the right of the file name and choose
    the desired file name (e.g., TestProject.bak).</li>
  <li>Click OK to close the Choose Restore Destination dialog, and OK to close the Choose
    Restore Devices dialog.</li>
  <li>Click the Options tab, then in the &quot;Move to physical file name&quot; column, edit
    the names, if necessary, to make sure the two file names match the data directories on
    your machine (default is <a href="file:///c:/MSSQL7/data">c:\MSSQL7\data</a>).</li>
  <li>Click OK, then when it is done, click OK to close the message box.</li>
</ol>

<p>We normally keep backed up databases and corresponding xml files in <a href="file://Elmer/fwdev/TestDbs">\\Elmer\fwdev\TestDbs</a>.
The standard ones are TestLangProj, Greek, and Tuwali. Any of these can be added
to your local server using the above procedure.</p>

<p>Databases can also be detached and attached, which allows the two database files to be
transferred to a different system more quickly than backing up and restoring the files. To
detach a database file, use the following command in the query analyzer.</p>

<blockquote>
  <pre>sp_detach_db TestProject</pre>
</blockquote>

<p>After the database is detached, you can copy the two files, TestProject.mdf and
TestProject_log.ldf to another computer where they can be attached.&nbsp; To attach the
database, use the following query, giving the correct path for your data directory.</p>

<blockquote>
  <pre>sp_attach_db TestLangProj, 'c:\data\mssql7\data\TestLangProj.mdf',
  'c:\data\mssql7\data\TestLangProj_Log.ldf'</pre>
</blockquote>

  <p>You can also attach and detach files from a command line (or batch file)
  using the following commands to detach and attach a database. Note, the second
  paragraph is really a single DOS command line.</p>

<blockquote>
  <pre>osql /U sa /E /n /b /Q &quot;sp_detach_db TestLangProj&quot; &gt;nul</pre>
  <pre>osql /U sa /E /n /b /Q &quot;sp_attach_db TestLangProj,
 'c:\data\mssql7\data\TestLangProj.mdf',
 'c:\data\mssql7\data\TestLangProj_Log.ldf'&quot; &gt;out.x</pre>
</blockquote>

  <h1>Other notes</h1>
  <p>Since the query analyzer automatically comes up with the master table in
  scope, it is easy to clobber the master database by running SQL scripts not
  intended for the master database. If you clobber the master database in this
  way, there is a program that will restore it. The SQL books online describes
  the process briefly.</p>
<blockquote>
  <pre> <font FACE="Courier" SIZE="2" COLOR="#000000">mssql7\binn\rebuildm.exe</font></pre>
</blockquote>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
