
<h1 align="center">Time Stamps and Record Locking<br>
in FieldWorks</h1>
<hr>
<h2>Table of Contents</h2>
<ul>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#TimeStamp Column in the CmObject Table">Time Stamp Column in the CmObject Table</a></li>
  <li><a href="#Caching TimeStamps Along With Object &quot;Property&quot; Data">Caching
    Time Stamps Along With Object "Property" Data</a></li>
  <li><a href="#Lazy Retrieval">Lazy Retrieval</a></li>
  <li><a href="#Time Stamp Check">Time Stamp Check</a></li>
  <li><a href="#Collision Notification">Collision Notification</a></li>
  <li><a href="#Updating Data">Updating Data</a></li>
</ul>
<h2>List of Scenarios</h2>
<ul>
  <li><a href="#Scenario:  Separate Load of TimeStamp Can Result in Overwriting">  Separate Load of
    Time Stamp Can Result in Overwriting</a></li>
  <li><a href="#Scenario:  Caching of Individual Object Properties Results in Split Image">  Caching of Individual Object Properties
    Results in Split Image</a></li>
  <li><a href="#Scenario:  User Blocks After TimeStamp Check Succeeds">  User Blocks After
    Time Stamp Check Succeeds</a></li>
  <li><a href="#Scenario:  User Blocks and Overwrites Data without Notification">  User Blocks and Overwrites Data without Notification</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Introduction">Introduction</a></h2>
<p>This document describes how time stamps and record locking are used in the (MSDE)
relational database and FieldWorks applications to help prevent users from inadvertently overwriting
the changes of others who are working on the same data.&nbsp; Before you read this
document it is strongly recommended that you read the <b><i>Save Methodology</i></b>
section in the <a href="FieldWorks_MSDE_Model.htm#Save Methodology">FieldWorks_MSDE_Model.htm</a>
document.</p>
<p>&nbsp;</p>
<hr>
<h2> <a name="TimeStamp Column in the CmObject Table">Time Stamp Column in the CmObject
Table</a></h2>
<p>Objects in the FieldWorks database are based on the CmObject table.&nbsp;
Within this table, there is a time stamp column called UpdStmp which contains a
unique 8 byte value.&nbsp; (For more information on this type of column, see the &quot;<i>timestamp (T-SQL)</i>&quot;&nbsp;topic
in SQL Server documentation &quot;<i>Books On Line</i>&quot;.)&nbsp; Each time a
record in CmObject&nbsp; is updated, the UpdStmp column is incremented to a new
value that is unique database-wide.&nbsp; On each &quot;<i>subclass</i>&quot;
table of CmObject, a
trigger (called <b> TR_<i>tableName</i>_TStmp</b>) is defined that automatically
sets the UpdDttm column of the record (in the CmObject table) to the current
date/time.&nbsp; This record has the same &quot;Id&quot; value as the record in
the &quot;subclass&quot; table.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Caching TimeStamps Along With Object &quot;Property&quot; Data">Caching
Time Stamps Along with Object &quot;Property&quot; Data</a></h2>
<p>FieldWorks applications that use the (VwOleDbDa / VwCacheDa) data cache retrieve &quot;property&quot; data for objects from the database and
internally cache the information in a group of hashmaps.&nbsp; This allows for
speedy, random access to the data by other parts of the program.&nbsp; One of
the main routines that identifies data to be cached is the&nbsp; <font face="Courier New">CustViewDa::LoadData</font>
method.&nbsp; It forms SQL &quot;select&quot; statements and
sends them (one at a time) to the <font face="Courier New">VwOleDb</font><font face="Courier New">Da::Load</font>
 method which creates an OleDbCommand object and obtains a
result set from the database.&nbsp; It then parses the result set and puts each field value in the
appropriate hashmap based on its column type.&nbsp; The column types are
specified in the DbColSpec object that is passed along with the &quot;select&quot;
statement string to the <font face="Courier New">VwOleDbDa::Load</font>
method.&nbsp; Column types are defined in the &quot;DbColType&quot; enumeration of the Views.idh file.&nbsp; A column of type &quot;koctTimeStamp&quot;
indicates that the column is a time stamp value and is stored in the &quot;m_hmostamp&quot; hashmap,
as a 8-byte strAnsi string, with the
corresponding &quot;Id&quot; (or &quot;hvo&quot;) as a key.</p>
<p style="background-color: #FFFF00">The time stamp value of an object MUST be
loaded in the cache before any changes to that object can be made (including
deletion of an object).&nbsp; This is because a check is made, just before any modifications are made, to see if the
time stamp for that object is the same in the database as
it is in the cache.&nbsp; If there is no time stamp in the cache for the object, an
error will be generated (i.e.&nbsp; Assert(false)).&nbsp; The one exception to this is
for objects that are created using a temporary (negative)
Id value that is generated from the <font face="Courier New">VwOleDbDa::CreateDummyID</font> method.&nbsp;
In that case, no check is made since the object was not actually created in the
database.</p>
<p>Time stamp columns should be included in the same
&quot;select&quot; statement as object &quot;property&quot; data to avoid the
possibility of overwriting the changes of other users.&nbsp; (see the scenario below).&nbsp;
Even though this situation would be extremely rare simply
    because the timing between the first and third steps would have to occur
    within milliseconds, it does indicate the possibility of undesirable results occurring by performing a split load
    of &quot;property&quot; and time stamp data.</p>
<blockquote>
<h3><a name="Scenario:  Separate Load of TimeStamp Can Result in Overwriting">Scenario:&nbsp; Separate Load of
Time Stamp Can Result in Overwriting</a></h3>
<ul>
  <li>User A loads the &quot;Id&quot; (hvo) of an object and its related
    property information into the cache.</li>
  <li>User B changes a property on the same object and thereby triggers the
    update of the UpdStmp column in CmObject.</li>
  <li>User A&nbsp;then loads the &quot;Id&quot; (hvo) and &quot; UpdStmp&quot; (time stamp) of the object in the cache.&nbsp; (A &quot;readuncommitted&quot;
    SQL select statement.)</li>
  <li>User B commits his changes.</li>
  <li>User A edits the property of the object that User B just finished
    changing.&nbsp; The <font face="Courier New"> CheckTimeStamp</font> method allows this to go straight through
    because the cached time stamp is the same as the value in the database, which
    normally indicates that no one has edited the record since it was
    loaded.&nbsp; Unfortunately, because of the split between the loading of the
    &quot;property&quot; and time stamp data, User A acted upon a previous image
    of the database.</li>
  <li>User A commits the changes and they go through.</li>
</ul>
</blockquote>
<p>&nbsp;</p>
<hr>
<h2><a name="Lazy Retrieval">Lazy Retrieval</a></h2>
<p>There is a situation where &quot;property&quot; data for an object
may be retrieved one item at a time.&nbsp; This is when lazy retrieval
is depended upon to load the cache.&nbsp; This can occur if the
user deletes a record, clears the cache (somehow), and then &quot;undoes&quot;
the delete.&nbsp; If the object that was deleted had numerous descendents with
many references to them, it may be difficult to retrieve all that information in
a few &quot;select&quot; statements (i.e.&nbsp; the &quot;reload&quot; SQL
statements that are stored in the SqlUndoAction
object and are given the <font face="Courier New">VwOleDbDa::Load</font>
method to refresh the cache.&nbsp; See the &quot;<i>Set Reload SQL Commands</i>&quot;
in <a href="ActionHandler.htm#Set Reload SQL Commands">ActionHandler.htm</a> for
more information).</p>
<p>To deal with this situation, the <font face="Courier New">get_*</font>
methods in <font face="Courier New">VwOleDbDa</font> form a simple
&quot;select&quot; SQL statement to obtain the desired object property from the
database if it is not already found in the hashmaps of the cache.&nbsp; (Of course, if the object is not found
in the database, it assumes that the object has been deleted).&nbsp; This is
referred to as <b><i>lazy retrieval</i></b>.</p>
<p>
The time stamp of the object is also retrieved in this query along with the
&quot;property&quot; information.&nbsp; If the client code makes
requests of <font face="Courier New">VwOleDbDa</font> for multiple properties of
an object, a split image of the object could occur as described in the
scenario below.</p>
<blockquote>
<h3><a name="Scenario:  Caching of Individual Object Properties Results in Split Image">Scenario:&nbsp; Caching of Individual Object
Properties Results in Split
Image</a></h3>
<ul>
  <li>User A loads the hvo (Id) of an object, its time stamp (UpdStmp), and
    object property &quot;X&quot; into the cache.</li>
  <li>User B changes property &quot;X&quot; and &quot;Y&quot; on the same object
    and thereby triggers the update of the UpdStmp column in CmObject.</li>
  <li>User A then loads the hvo (Id) of the object, its time stamp ( UpdStmp),
    and object property &quot;Y&quot; into the cache.&nbsp; User A now has a
    split image of the object.&nbsp; Property &quot;X&quot; is the old value and
    property &quot;Y&quot; is the new value.</li>
</ul>
</blockquote>
<p>This situation can be avoided by comparing the cached time stamp of the
object with the one just retrieved.&nbsp; If they differ, all the
properties that have been cached for that object can be retrieved
once again until such
time as the retrieved time stamp value remains constant.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Time Stamp Check">Time Stamp Check</a></h2>
<p>Just before making modifications to an object that is stored in the data
cache, all client code should first make
a call to the<font face="Courier New">  VwOleDbDa::CheckTimeStamp</font> method to see if the
time stamp for that object is the same in the database as
it is in the cache.&nbsp; Within the <font face="Courier New"> CheckTimeStamp</font> 
method, a &quot;dirty read&quot; of
the time stamp is made (i.e.. a SQL &quot;select&quot; statement with an isolation level of
&quot;readuncommitted&quot;) to obtain the data value without the possibility of blocking.&nbsp;
If a &quot;readcommitted&quot; read of the data was made after another user had
edited the data but had not committed the database transaction, the first user's
application
would block until the second user's transaction was committed.&nbsp; Despite this precaution, there still is
a remote chance that blocking may occur, as described in the scenario
below.</p>
<blockquote>
<h3><a name="Scenario:  User Blocks After TimeStamp Check Succeeds">Scenario:&nbsp; User Blocks After
Time Stamp Check Succeeds</a></h3>
<ul>
  <li>User A loads an object in the cache.</li>
  <li>User B does the same and thus both have the same image of the object in
    their respective caches.</li>
  <li>User B wants to make modifications to the object and so compares the time stamp
    of the object with the value in the database.&nbsp; They are the
    same and so begins to proceed to the next step.</li>
  <li>Before this next step occurs, User A (who also wanted to make
    modifications) compares the time stamp of the object with the value in the
    database.&nbsp; They are the same and so the application begins to proceed
    to the next step.</li>
  <li>User B then updates the object, thereby obtaining a database lock on the
    record.</li>
  <li>User A attempts to update the object as well, but is blocked because of
    the database lock.&nbsp; He will be unblocked and will proceed with the edit
    as soon as User B commits his changes (i.e. commits the database transaction
    by &quot;saving&quot;).&nbsp; If User A was changing the save values as User
    B had changed, User B's modifications will be overwritten without any
    notification.</li>
</ul>
</blockquote>
Note that this situation would be extremely rare
    because both users would have to editing the same record at virtually the
    same time.&nbsp; The timing between the third and fifth steps would have to occur
    within milliseconds.
<p>&nbsp;</p>
<hr>
<h2><a name="Collision Notification">Collision Notification</a></h2>
<p>If there is a difference between the object time stamp that is stored in the
cache and the one retrieved from the database, the <font face="Courier New">CheckTimeStamp</font>
method displays a message box, warning that another user has edited the same
object.&nbsp; The user can then make a decision about what to do.&nbsp; (See
section 4 &quot;<i>UI for resolving a conflict</i>&quot; in the <a href="http://intranet.sil.org/softwaredev/SantaFe/FW/App/Features/Networking/Networking.html#UI%20for%20resolving%20a%20conflict">FieldWorks
- Networking</a> design document for more details about this.)&nbsp;&nbsp;</p>
<p>Even with this precaution, however, there is no way to guard against the
situation where data for an object is read (using a query with an isolation level of
&quot;readuncommitted&quot;) after another user has edited an object but has not
yet committed the database transaction.&nbsp; This scenario is described below
and is partly mentioned in the <a href="UndoRedoOptions.htm#Mixed Isolation Level Settings Leads to Confusion During Data Edits">UndoRedoOptions</a>
document.</p>
<blockquote>
<h3><a name="Scenario:  User Blocks and Overwrites Data without Notification">Scenario:&nbsp; User Blocks and Overwrites Data without Notification</a></h3>
<ul>
  <li>User A views record 347 and edits it but does not commit the changes to
    the database (i.e. the &quot;Save&quot; menu item was not chosen)</li>
  <li>User B views record 347 which loads the current time stamp in.&nbsp; As
    far as he is aware, no-one else is editing the record.&nbsp; He then
    attempts to edit the record.&nbsp; User B will block (i.e. watch the
    hourglass) until User A has completed the action and then will overwrite the
    changes that User A made WITHOUT any notification that he has overwritten
    the changes.&nbsp; This is because the check to see if the time stamp has
    changed since the data was loaded is performed before the &quot;update&quot;
    is made.&nbsp; It should be emphasized, though, that the integrity of the data is maintained.</li>
</ul>
</blockquote>
<p style="background-color: #FFFF00">(TODO:&nbsp; Some additional functionality
could be added to the data modification methods of VwOleDbDa to avoid blocking
for an indefinite period of time.&nbsp; By setting the timeout value of the
database connection to about 30 seconds, editing routines could detect a
blockage and then ask the user if he would like to try the edit again or cancel it.)</p>
<p>The check made by the <font face="Courier New">CheckTimeStamp</font>
 method helps prevents collisions and blocking to occur
in the first place, however, just after that is done and before the actual edit
is done, we have seen that it is a slim possible for these undesirable
situations to occur (in the scenario above).&nbsp; To completely eliminate this chance, an additional
&quot;where&quot; clause could be added to the data modification SQL
statement(s) specifying the time stamp as well.&nbsp;&nbsp;In this way, an
addition check is
made to see if the same number of rows updated were the same as were
expected.&nbsp; (This is described in the <b><i>Save Methodology</i></b>
section of the <a href="FieldWorks_MSDE_Model.htm#Save Methodology">FieldWorks_MSDE_Model.htm</a>
document.)</p>
<p style="background-color: #FFFF00">TODO:&nbsp; Currently, this has not been
implemented in the VwOleDbDa cache (and FieldWorks in general), partly because
of the development effort required to do it, but also because of the unlikely
probability of this situation occurring.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Updating Data">Updating Data</a></h2>
<p>After an object has been updated, the UpdStmp column in the CmObject table
for that object is automatically changed to a new value.&nbsp; The cache,
however, still holds the previous value of the time stamp and thus requires
updating.&nbsp; The <font face="Courier New">VwOleDbDa::CacheCurrTimeStamp</font>
 allows for the time stamp value of the designated object to be brought into the
data cache, by forming a simple &quot;select&quot; SQL statement.
</p>
<p>There may be times when the parent (or
grandparent) of an object would like to be marked as being modified along with
the child (or grandchild) object.&nbsp; The main purpose of this would be when a
whole record structure would like to be treated as a single aggregate.&nbsp; In that case, the <font face="Courier New">VwOleDbDa::SetTimeStamp</font>
method can be used to change the UpdDttm field of the related object which will
thereby update the UpdStmp (i.e. time stamp) value.&nbsp; Before calling
this method, however, a check should be made
to determine if the (parent or grandparent) object has been edited by another
user using the <font face="Courier New">CheckTimeStamp</font>
 method, otherwise, blocking may occur.&nbsp;</p>
<p>While it is possible to take this course of action, it is
recommended that it NOT be done since it increases the chances of blocking by
having larger aggregates of data locked in the database at any given time.</p>
<p>&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="25%">Document Version:</td>
    <td width="25%">1.0</td>
    <td width="50%" colspan="2">Copyright 2001, SIL International</td>
  </tr>
  <tr>
    <td width="25%">Date Created:</td>
    <td width="25%">18-Mar-2001</td>
    <td width="25%">Author:</td>
    <td width="25%">Paul C Panek</td>
  </tr>
  <tr>
    <td width="25%">Last Modified:</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">Modifier:</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">Last Reviewed:</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">Reviewer:</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
