<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Well before I do anything</title>
</head>

<body>

<div class="Section1" style="width: 1137; height: 2029">
  <h1 style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in">Creating
  the FieldWorks Schema from UML</h1>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in">The
  following was adapted from a SameTime conversation between Larry Hayashi and
  Steve Miller in February, 2003. Larry was sharing his desktop. The objective
  in this case was to create a new class LgFlidCollation.</p>
  <h2 style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in">Using
  a Checklist</h2>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Well
  before I do anything, I'm going to bring up instructions on how to do this,
  which is in Bin\Src\XMI/Transforms\making_model_changes.htm.<o:p>
  </o:p>
  </span>I<span style="color: black"> use this everytime I do a change to help me
  remember.</span></p>
  <h2 style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in">Modifying
  the UML Chart in MagicDraw</h2>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Then
  I open MagicDraw, and I open the right model. </span><span style="color: #0000c8"><o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">To
  create a new class, I click on the class button. Click on the diagram and
  drag. Then type in a name.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in">Y<span style="color: black">ou
  will notice that it creates the class outside any component. So you need to
  pull it into one of the components. <o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">The
  next thing we need to do is give this class a number. It has to be unique to
  the Cellar Module. I generate an HTML file that lets me know all of these
  numbers. Bin\Src\ XMI\Transforms\ClassList.htm. So, looking at the Cellar
  module, the last number used is 33. So your new class will be 34.<o:p>
  </o:p>
  </span></p>
  <ol>
    <li>
      <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Double-click
      on the class.</span></li>
    <li>
      <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Select
      Tagged Values.</span></li>
    <li>
      <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Click
      on Add and select Num.</span></li>
    <li>
      <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black"><o:p>
      </o:p>
      Click in the value area and type 34.</span></li>
    <li>
      <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">D</span><span style="color: black">o
      the same with abbrev. This value isn't so import anymore. 4 letters unique
      to the system. I'm going to call this flcl</span></li>
  </ol>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Now
  I assume this is a subclass of CmObject? The easiest way to make it a subclass
  of CmObject is to go to the CmObjectGeneralizations diagram. </span><span style="color: black">Pull
  the class out on the diagram and connect the two using the subclass arrow. I'm
  going to grab the generalization arrow--UML for superclass arrow--and draw
  from the subclass to the superclass. I don't care about neatness of this
  diagram because we never print it or export it (it takes forever!) <o:p>
  </o:p>
  </span>T<span style="color: black">hen we add your documentation to the class.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">S</span><span style="color: black">o
  now I am adding attributes. This won't take long. Each attribute has its own
  tag with a unique number for that class. because this is a new class, I can
  add numbers from 1 to 4 sequentially. Don't include IDs. They are
  automatically generated. Foreign keys are not considered real attributes. They
  are handled by associations, using the association arrow. These associations
  need numbers too.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Then
  I change the color to match the component (Cellar in this case) style.</span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">The
  file Bin\Src\XMI\ConceptualModelChanges.txt is updated, noting the changes
  made.</span><span style="color: black"><o:p>
  </o:p>
  </span></p>
  <h2 style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in">Generating
  .cm Files</h2>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">O.K.,&nbsp;
  Next make sure it works. (I need to add to this checklist to checkout the cm
  files.) I have batch files to do this. These are in&nbsp; machine. I haven't
  generalized them yet. </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">I
  check out all the cm files ... fwdatabase.dtd, testlangproj.xml, and
  ModelDocumentation.chm.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">According
  to the DTD checker, everything is fine, but it might not be. the DTD checker
  is too lose. So i use an xsd checker that is much tighter. this is a special
  batch file on my machine. i'll give more details later.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Now
  there is one instance error and that's because CmObject doesn't have a
  superclass. I haven't figured out how to fix this in the XSD yet. Anyways
  there are no other errors. </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">This
  special process makes sure that none of the abbrev and num are the same. The
  first non-special process only checks to make sure they are there but not
  unique. <o:p>
  </o:p>
  XSD allows you to enforce uniqueness. DTD does not ... at least I haven't
  figured out how. <o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Now
  all the model changes we have done are additions. We haven't changed anything
  that would affect data, so I don't really need to do a test build. Normally I
  would anyhow.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black"><span style="mso-tab-count: 1">&nbsp;</span>Now
  we have to use XMLSpy to create a dtd from the generated XSD. XML Spy costs an
  arm and a leg.&nbsp; There is an XML editor in Visual Studio, but
  unfortunately it does not have a XSD to DTD converter.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">U</span><span style="color: black">nfortunately,
  the conversion is buggy. When you try to save it, there are errors that it
  recognizes. It puts NMTOKEN in when it shouldn't be there. So I just search
  and replace all of them with nothing. Then I save it overtop the one in fw\test<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">In
  Perforce, when I choose to revert unchanged, I make sure that it includes all
  of the files I expect to be unchanged. In this case we made changes to
  Cellar.cm and its not in the list. And fwdatabase.dtd ... also not in the
  list. So I go ahead and revert the other cm files and tlp in this
  case.Normally, if we had changed an attribute or classname then we would have
  to make appropriate changes in the testlangproj.xml. But today we only added
  to the model ... thankfully.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">I'll
  run validatetest.bat just to make sure...no errors.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">I</span><span style="color: black">'m
  not going to run the test build today.<o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0; tab-stops: 1.0in; mso-layout-grid-align: none; margin-left: 1in"><span style="color: black">Then
  I generate a report from magicdraw with the new documentation and models. This
  is all preconfigured. In the model file. you would need to change the report
  folder directory to match your own.<o:p>
  </o:p>
  </span> <span style="color: black">I generate the report. Compile the help
  file and check it all in, </span><span style="color: black"><span style="mso-tab-count: 1">
  \</span>doc\database\modeldocumentation.chm<o:p>
  </o:p>
  <o:p>
  </o:p>
  </span></p>
  <p style="text-indent: 0">&nbsp;<o:p>
  </o:p>
  </p>
</div>

</body>

</html>
