<h1 align="center">Undo/Redo Functionality in a Multi-User Environment</h1>
<hr>
<h2>Table of Contents</h2>
<ul>
  <li><a href="#Abstract">Abstract</a></li>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#Design Options">Design Options</a>
    <ul>
      <li><a href="#Changes Buffered in Memory Until Application End">Changes Buffered in Memory Until Application End</a></li>
      <li><a href="#Changes Buffered in Memory Until Save">Changes Buffered in Memory Until Save</a></li>
      <li><a href="#Immediate Insert, Buffered Delete and Update">Immediate Insert, Buffered Delete and Update</a>
      </li>
      <li><a href="#Full Use of Database Transactions and SavePoints">Full Use of Database Transactions
      and SavePoints</a></li>
      <li><a href="#Limited Use of Database Transactions">Limited Use of Database Transactions</a>
      </li>
      <li><a href="#Action Stack With Immediate Update to Database">Action Stack With Immediate Update to
      Database</a></li>
      <li><a href="#Action Stack Without Deletes">Action Stack Without Deletes</a></li>
      <li><a href="#Action Stack with Deferred Save">Action Stack With Deferred
      Save</a></li>
      <li><a href="#Setting Data as Logically Deleted">Setting Data as Logically Deleted</a>
      </li>
      <li><a href="#Limited Use of Database Transactions With Action Stack">Limited Use of Database Transactions With Action Stack</a>
      </li>
      <li><a href="#DB Transaction / Action Stack / Read Uncommitted Isolation Level">DB Transaction / Action Stack / Read Uncommitted Isolation Level</a>
      </li>
    </ul>
  </li>
    <li><a href="#FieldWorks Requirements">FieldWorks Requirements</a>
    </li>
    <li><a href="#Conclusion">Conclusion</a>
    </li>
</ul>
<h2>List of Scenarios</h2>
<ul>
    <li><a href="#Use of Stale Data Resulting in Loss">Use of Stale Data Resulting in Loss</a></li>
    <li><a href="#Partial Application of Database Changes Resulting in Loss">Partial Application of Database Changes Resulting in Loss</a></li>
    <li><a href="#Deadlock">Deadlock</a></li>
    <li><a href="#Irreversible Action Due to Multi-User Interaction">Irreversible
      Action Due to Multi-User Interaction</a></li>
    <li><a href="#Previous Actions in Stack Rendered Invalid">Previous Actions in Stack Rendered Invalid</a></li>
    <li><a href="#Deferred Action Application Requires Data Merging in Memory">Deferred Action Application Requires Data Merging in Memory</a></li>
    <li><a href="#Undelete of Hierarchical Data Ambiguous">Undelete of Hierarchical Data Ambiguous</a></li>
    <li><a href="#Limited Marking of Logically Deleted Hierarchy Results in Data Loss">Limited Marking of Logically Deleted Hierarchy Results in Data Loss</a></li>
    <li><a href="#Use of Transactions Block Clean Reads">Use of Transactions
      Block Clean Reads&nbsp;</a></li>
    <li><a href="#Mixed Isolation Level Settings Leads to Confusion During Data Edits">  Mixed Isolation Level Settings Leads to Confusion During Data Edits</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Abstract">Abstract</a></h2>
<p>Several designs that provide undo/redo functionality to an application that
concurrently accesses a relational database along with other users, are examined
and their advantages and disadvantages are outlined.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Introduction">Introduction</a></h2>
<p>There are several issues that an application must address in order to implement
the reversal and re-application of actions taken by a single user against a single
database.</p>
<ul>
  <li>Storage of user actions</li>
  <li>Storage of reversals to user actions</li>
  <li>Persistence of changes</li>
  <li>Taking advantage of existing database functionality (such as transaction rollbacks)</li>
</ul>
<p>This effort can be compounded by</p>
<ul>
  <li>Hierarchical data structures</li>
  <li>Limited computer resources</li>
</ul>
<p>When the factor of concurrent data access by multiple users is added,
further complications need to be addressed.</p>
<ul>
  <li>Atomic transactions</li>
  <li>Overwriting the changes of others</li>
  <li>Data access limitations due to table and row locks in the database</li>
  <li>Deadlocks</li>
</ul>
<p>While there is no single strategy that will address all these issues and at
the same time provide high performance in an inexpensive way, one can examine the
advantages and disadvantages of various approaches to determine which one will best suit
a given application.&nbsp; The following sections outline several techniques to
implement this functionality along with scenarios describing potential
side-effects that come with use of the technique.</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Design Options">Design Options</a></h2>
<h2><a name="Changes Buffered in Memory Until Application End">Changes Buffered in Memory Until Application End</a></h2>
<p>In this first approach, data is loaded from the database to a memory cache and
thereafter,
any changes made by the user only affect the cache.&nbsp; When the application is
exited, the changes are applied to the database.&nbsp;
While this
model would probably not be used for an entire application, it could be used
effectively for dialog boxes, and is
presented here as a starting point for comparison with other models.</p>
<p>To implement step-wise undo/redo functionality in this model, changes to object
    properties must be stored in separate storage structures since a
    single object property may be updated multiple times.&nbsp; This could be
done by making a copy of the entire data cache (which would&nbsp; include
&quot;change&quot; information) with every action, but of course, this would
increase memory usage considerably.</p>
<h3>Advantages</h3>
<ul>
  <li>Performance is good since alterations are not applied to the database
    until the end.</li>
  <li>Full cancellation is easy - simply do not apply changes in the cache to the database.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Data in the memory cache may be invalid by the time changes are applied to the
    database.&nbsp; That is, another user may have altered the data to which the current user
    has made changes.&nbsp; In this case, all or some of&nbsp; the work that the user
    has done so far may be lost.&nbsp; (see <a href="#Use of Stale Data Resulting in Loss">Scenario:
    Use of Stale Data Resulting in Loss</a>)</li>
  <li>Temporary ID's (primary keys) must be used for new records since a unique ID can only be
    obtained when the record is actually inserted into the (SQL Server) database.&nbsp; This
    is required for identity columns because several users may be creating new objects at the same
    time.&nbsp; Upon
    the final save, all temporary ID's must be replaced with
    new ones and any records that have referenced the new record must be updated
    as well.</li>
  <li>Changes are not saved until the end.&nbsp; Thus, there is a greater risk of
    data loss.</li>
  <li>Database use tends to be concentrated at specific times (i.e. when the
    application ends) which may result in poorer database access speeds at
    certain times.</li>
</ul>
<h3><a name="Use of Stale Data Resulting in Loss">Scenario: Use of Stale Data
Resulting in Loss</a></h3>
<ul>
  <li>User A loads record 37 into memory which has several sub-records.</li>
  <li>User B loads the same record (and sub-records) into memory.</li>
  <li>User B deletes record 37 and exits, thereby applying the change to the
    database.</li>
  <li>User A adds a sub-record to record 37 and then spends several hours
    performing updates on other records.</li>
  <li>User A exits but because the time stamp on record 37 is newer than the
    image of the record he currently holds in memory, the save fails and all his
    changes thereafter are lost.</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Changes Buffered in Memory Until Save">Changes Buffered in Memory Until Save</a></h2>
<p>This approach is the same as the one above (<a href="#Changes Buffered in Memory Until Application End">Changes Buffered
in Memory Until Application
End</a>) except
that the user can overtly &quot;save&quot; changes any time.&nbsp; This
could be used for an entire application but only provides the ability to
undo changes up the last save point.</p>
<h3>Advantages</h3>
<ul>
  <li>Changes can be applied to the database before the application exits.</li>
  <li>Performance is good since alterations are not applied to the database
    until a save is made..</li>
  <li>Cancellation of changes back to the last save is easy - simply do not apply changes to the database.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Same disadvantages as above (for &quot;All Data Buffered Until Memory Cache Destruction&quot;)
    except as follows:&nbsp; Data is not saved until the user overtly &quot;saves&quot;.&nbsp;
    Thus, if the application, computer, or power supply fails, changes could be
    lost.</li>
  <li>Once changes are applied to the database, they cannot be reversed without
    first storing information on the previous actions.&nbsp; Thus, changes can
    only be undone and re-done easily to the last save point. </li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Immediate Insert, Buffered Delete and Update">Immediate Insert,
Buffered Delete and Update</a></h2>
<p>With the previous two approaches, it is necessary to give temporary ID's to new
records that are created.&nbsp; To avoid this situation, one could insert new
records in
the database immediately and defer deletes and updates until the user overtly
&quot;saves&quot;.&nbsp; This gives the advantage of making reversals of deletes
easier (up to the point of the last save) as well as reversals
of inserts which are possible simply by deleting the new records that were
created in the
database.</p>
<h3>Advantages</h3>
<ul>
  <li>No need to use temporary ID's.</li>
  <li>Deletion of records can be easily undone up to the point of applying the
    changes to the database.&nbsp; (Simply read in the records from the database
    again.)</li>
  <li>Reversal of record inserts is relatively easy.&nbsp; (Simply delete them
    in the database.)</li>
  <li>Performance is good up to the point that the user saves.</li>
  <li>Full cancellation up to the point of the last save is easy - simply do not apply changes in the
    memory cache to the database and delete any inserted records.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Because inserts are applied to the database immediately and deletes and
    updates are buffered, some users may obtain a partial image of changes made to the database at a given
    time.&nbsp; This can lead to some unfortunate consequences.&nbsp; (see <a href="#Partial Application of Database Changes Resulting in Loss">Scenario:�Partial Application of Database Changes Resulting in Loss</a>) </li>
  <li>Once deletes are applied to the database, they cannot be reversed without
    first storing information on the previous state of the deleted record, its
    child records, and related references. </li>
  <li>Changes are not saved until the user overtly &quot;saves&quot;.&nbsp;
    Thus, if the application, computer, or power supply fails, changes could be
    lost.</li>
</ul>
<h3><a name="Partial Application of Database Changes Resulting in Loss">Scenario:&nbsp;Partial Application of Database Changes Resulting in Loss</a></h3>
<ul>
  <li>User A inserts record 14.</li>
  <li>User A deletes record 14.</li>
  <li>User B starts an application and decides to view the same records that User A
    was working on.&nbsp; Thus record 14 is visible to him since User A has still not
    saved the delete to record 14 to the database.</li>
  <li>User B adds sub-records to record 14 which are applied to the database
    immediately and makes several updates.</li>
  <li>User A saves his actions to the database and thereby (unintentionally)
    deletes the records that User B
    had added.&nbsp; This happens since the timestamp on record 14 would not be
    affected because of addition of sub-records.&nbsp; (To do otherwise would
    result in a noticeable performance decrease.)</li>
  <li>User B exits the program.</li>
  <li>Later, User B tries to brings up the sub-records that he added but
    they are now gone along with record 14.</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Full Use of Database Transactions and SavePoints">Full Use of Database
Transactions and SavePoints</a></h2>
<p>This approach makes greater use of the relational database's ability to
reverse actions taken against it.&nbsp; Here, a database transaction is started
at the beginning of a user session and all changes made by the user, are applied
directly to the database.&nbsp; After each action is taken, the transaction is
partly committed by setting a savePoint, thereby allowing the transaction to be
&quot;rolled back&quot; if desired.&nbsp; Data objects can then be restored to
their previous state in memory by re-reading information from the
database.</p>
<p>NOTE:&nbsp; SQL Server does NOT support nested transactions.&nbsp; As such,
only a
single database transaction can be open at a given time.&nbsp;
(see <a href="MSDN/Transactions.htm">MSDN: Platform SDK/DataServices/MDAC/Microsoft
OLE DB/OLE DB Providers/SQL Server Provider/Transactions</a>)</p>
<h3>Advantages</h3>
<ul>
  <li>Changes are not permanently applied to the database until the user session
    is complete.&nbsp; Other users will not see the changes
    until then.</li>
  <li>No need to use temporary ID's for records in memory.</li>
  <li>Cancellation is easier - simply &quot;rollback&quot; the database
    transaction and re-read the data into memory.</li>
  <li>All actions can be &quot;undone&quot; right from the start.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Blocks access by other users to data edited by the
    primary user until all changes are committed.&nbsp; The more data the user changes, the more
    records and tables will be affected.&nbsp; A long user session will keep
    these locked for the entire time. </li>
  <li>The chance for deadlock is higher as more rows and tables are locked
    because of edits.&nbsp; And even though the database can be set
    to terminate one of the transactions involved in a deadlock after expiration
    of a timeout, it is generally undesirable to do this. </li>
  <li>Cancellation is easy but requires data to be re-read
    from the database.&nbsp; This may be a complicated process resulting in
    performance degradation. </li>
  <li>Actions taken by the user must still be stored in order to implement
    &quot;redo&quot;. </li>
  <li>Because no changes are applied to the database until the transaction is
    finally committed at the application end, there is a risk of
    data loss.&nbsp; While this would not result in corruption of the data on
    the database, it would still be highly undesirable. </li>
  <li>The longer a database transaction is kept open, the more undo information
    the database must keep track of and thus it may experience a greater load. </li>
</ul>
<h3> <a name="Deadlock"> Scenario:&nbsp; Deadlock</a></h3>
<ul>
  <li>User A begins a database transaction.</li>
  <li>User A updates record 37 in table X.</li>
  <li>User B begins a database transaction.</li>
  <li>User B updates record 957 in table Y.</li>
  <li>User A tries to update record 957 in table Y but is blocked until User B
    is done with it.</li>
  <li>User B tries to update record 37 in table X but is blocked until User A is
    done with it.</li>
  <li>Deadlock occurs </li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Limited Use of Database Transactions">Limited Use of Database
Transactions</a></h2>
<p>To reduce the number of occasions where users are blocked from accessing data
that has been edited by another (as is the case with the <a href="#Full Use of Database Transactions and SavePoints">Full Use of Database Transactions and SavePoints</a>
approach), a more limited use of database transactions and savePoints could be
used.&nbsp; Instead of keeping a database transaction open for the entire time
that user session lasts, the transaction could be committed when the user overly
&quot;saves&quot; and another one could be started.&nbsp; Between overt
&quot;saves&quot;, savePoints could be set after every user action which would
allow actions to be undone up to the point of the last commit.</p>
<h3>Advantages</h3>
<ul>
  <li>Changes are not permanently applied to the database until the user overtly
    selects &quot;Save&quot;.&nbsp; Thus, other users will not see the changes
    until the first user commits.</li>
  <li>No need to use temporary ID's for records in memory.</li>
  <li>Cancellation is easier - simply &quot;rollback&quot; the database
    transaction and re-read the data into memory.</li>
  <li>Actions can be &quot;undone&quot; from the last save.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Blocks access by other users to data edited by the
    primary user until an overt &quot;save&quot; is made.&nbsp; The more data the user changes, the more
    records and tables will be affected.&nbsp; These will be locked for the
    entire time between &quot;saves&quot;. </li>
  <li>The chance for deadlock is high as more rows and tables are locked
    because of edits.&nbsp; And even though the database can be set
    to terminate one of the transactions involved in a deadlock after expiration
    of a timeout, it is generally undesirable to do this. </li>
  <li>Cancellation is easy but requires data to be re-read
    from the database.&nbsp; This may be a complicated process resulting in
    performance degradation. </li>
  <li>Actions taken by the user must still be stored in order to implement
    &quot;redo&quot;. </li>
  <li>Because no changes are applied to the database until the user overtly
    saves, there is a risk of
    data loss.&nbsp; While this would not result in corruption of the data on
    the database, it would still be highly undesirable. </li>
  <li>Unable to &quot;undo&quot; actions taken before a &quot;save&quot;. </li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Action Stack With Immediate Update to Database">Action Stack With Immediate Update to Database</a></h2>
<p>To avoid data access blockage almost entirely and yet still provide the
ability to undo previous actions, an action stack could be employed.&nbsp; With
this technique,
user actions and the reversals of those actions are stored in memory on a
stack.&nbsp; These actions are committed&nbsp; to the database immediately and
so data access blockages and deadlocks are very rare.</p>
<h3>Advantages</h3>
<ul>
  <li>Chances of data access blockage and deadlock are extremely rare.</li>
  <li>For a single user or several users working on orthogonal data in the
    database, all actions from the start of the user session can be undone and
    redone.</li>
  <li>No need to use temporary ID's for records in memory.</li>
  <li>One can drop
    earlier actions from the bottom of the stack if&nbsp; memory consumption
    becomes too great.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Before an action is performed, information on the original state of
    objects being changed must first be obtained from the database if the action
    is later reversed.&nbsp; For deletes of records that have an extensive
    lineage or many references to it and from it, severe performance degradation
    may be realized. </li>
  <li>Complicated restoration procedures may be required.&nbsp; For example, if
    the deletion of a record is reversed, a new record must be created exactly
    like the previous one, however, the record will not have the same ID value
    associated with it since this is an identity column.&nbsp; This means that
    any references to that record in previous actions must be updated to reflect
    the change.&nbsp; Not only is this complicated to do, there can also be a
    notable performance degradation realized in doing so. </li>
  <li>A sizeable amount of memory is required to store both actions and reversal
    information.&nbsp; This would particularly be the case if BLOB's (binary large
    objects) are altered. </li>
  <li>Actions are applied to the database immediately which means that other users
    are able to see changes made before the user may
    care to submit them. </li>
  <li>Some transactions cannot be reversed (see <a href="#Irreversible Action Due to Multi-User Interaction">Scenario:
    Irreversible Action Due to Multi-User Interaction</a>) which can only be
    determined when the user actually tries to undo the action.&nbsp; This may appear to the user as
    a GUI inconsistency. </li>
  <li>Cancellation (i.e.. undo) requires data to be re-read
    from the database.&nbsp; This may be a complicated process resulting in
    performance degradation. </li>
</ul>
<h3> <a name="Irreversible Action Due to Multi-User Interaction">Scenario: Irreversible
Action Due to Multi-User Interaction</a></h3>
<ul>
  <li>User A deletes record 1034 which is a sub-record of record 933 .</li>
  <li>User B deletes record 933 and all records in its lineage.</li>
  <li>User A attempts to undo the deletion of record 933 but is unable to
    because the parent of that record has been deleted.</li>
</ul>
<h3><a name="Previous Actions in Stack Rendered Invalid">Scenario:&nbsp;
Previous Actions in Stack Rendered Invalid</a></h3>
<ul>
  <li>User A updates record 933.</li>
  <li>User A deletes record 1034 which is a sub- record of record 933 .</li>
  <li>User B deletes record 933 and all records in its lineage.</li>
  <li>User A attempts to undo the deletion of record 933 but is unable to
    because the parent of that record has been deleted.&nbsp; Thus, the update
    to record 933 is blocked from being undone since the previous action was
    invalidated.</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Action Stack Without Deletes">Action Stack Without Deletes</a></h2>
<p>To avoid the severe performance penalty involved with the reversals of
deletes, one could implement a limited action stack that can only undo inserts
and updates.&nbsp; However, this has both the disadvantage of not being able to
undo deletes and of not permitting undo of actions taken previous to a delete.</p>
<h3>Advantages</h3>
<ul>
  <li>Same advantages as above except that deletes cannot be reversed and that
    there is no longer a severe performance penalty for making deletes.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Same disadvantages as above except that one can no longer undo
    deletes.&nbsp; As well, actions taken before a delete cannot be undone. </li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Action Stack with Deferred Save">Action Stack with Deferred Save</a></h2>
<p>An action stack with a deferred save could be employed to avoid data access blockage, to
undo actions right from the start
of a user session, and to defer the appearance of changes in the
database until the user wants them to appear.&nbsp; The implementation of this approach is the same as above except that actions are not applied to the
database until the user overtly &quot;saves&quot;.&nbsp; At that time, all
actions in the stack up to the last save are applied to the database.</p>
<p>Unfortunately, there is a fatal flaw with this approach.&nbsp; It may be
required that data brought in from the database must be merged and reconciled
with existing data in memory which effectively eliminates much of the database
functionality on data sets (e.g.. selection criteria, sorting, etc.)&nbsp; <i><b>This
reason alone is enough to discount this approach.</b></i>&nbsp;&nbsp; (see <a href="#Deferred Action Application Requires Data Merging in Memory">Scenario: Deferred Action Application Requires Data Merging in Memory</a>)</p>
<h3>Advantages</h3>
<ul>
  <li>Same advantages as above (for &quot;<a href="#Action Stack With Immediate Update to Database">Action Stack With Immediate Update to Database</a>&quot;)
    except as follows:&nbsp;</li>
  <li>Changes are not applied to the database until the user overtly &quot;saves&quot;.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Same advantages as above (for &quot;<a href="#Action Stack With Immediate Update to Database">Action Stack With Immediate Update to Database</a>&quot;)
    except as follows: </li>
  <li>Temporary ID's must be used in the creation of new objects. </li>
</ul>
<h3> <a name="Deferred Action Application Requires Data Merging in Memory">Scenario:&nbsp;
Deferred Action Application Requires Data Merging in Memory</a></h3>
<ul>
  <li>User A inserts a record in &quot;table1&quot;.&nbsp; This action is pushed
    on the stack and not applied to the database.&nbsp;</li>
  <li>User A loads information from the database by executing the following SQL
    statement:<br>
    &nbsp;&nbsp;&nbsp; select id from table1 order by name, id</li>
  <li>Since the first record has not yet been inserted in the database, it will
    not be returned in the select statement.&nbsp; This means that the new
    record must be manually ordered in the result set.&nbsp; This means that the
    code issuing the command must either be aware of how to do this or must
    parse the SQL statement to determine that.&nbsp; Moreover, because the new
    record has not been inserted in the database, it does not yet have an ID
    value which complicates the matter further.</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Setting Data as Logically Deleted">Setting Data as Logically Deleted</a></h2>
<p>The real expense of using an action stack to obtain undo/redo
functionality is in the retrieval of information to restore a deleted record (and its
lineage) to its original state.&nbsp; As well, there is a performance loss
in changing references to that record in previous actions on the stack.</p>
<p>To escape this cost, the record in the database could be marked as &quot;logically deleted&quot;, rather than actually
deleting the record
and then at the end of the application
(or when the user overtly &quot;saves&quot;) the record could actually be
deleted.&nbsp; Unfortunately, there are some shortcoming with this approach as outlined in the &quot;Disadvantages&quot; section below.</p>
<p>A similar approach is to move deleted records into &quot;logically deleted&quot; tables
which have exactly the same format as the regular tables.&nbsp; If the user then
chooses to &quot;undo&quot; a deletion, records could be copied from the
&quot;logically deleted tables&quot; back to the real ones.&nbsp; Unfortunately,
this approach is not usable since it is possible for another user to create new records with the
same ID as deleted records which would result in a numbering conflict.&nbsp; As
well, there is a significant overhead in copying data to &quot;logically
deleted&quot; tables and difficulty in restoring previous references to that
record.</p>
<h3>Advantages</h3>
<ul>
  <li>Much less performance hit taken on deletes.</li>
  <li>Data can be &quot;undeleted&quot; simply by reversing the
    &quot;deleted&quot; flag.</li>
</ul>
<h3>Disadvantages&nbsp;</h3>
<ul>
  <li>Deletion of hierarchical data may require storage of additional
    information with each record or may indeed be irreversible.&nbsp; (see <a href="#Undelete of Hierarchical Data Ambiguous">Scenario:  Undelete of Hierarchical Data
    Ambiguous</a>) </li>
  <li>Marking a record that is at the top of a hierarchy as being
    &quot;logically deleted&quot; may require that each record in that hierarchy
    also be marked as &quot;logically deleted&quot;.&nbsp; (see <a href="#Limited Marking of Logically Deleted Hierarchy Results in Data Loss">Scenario:&nbsp;
    Limited Marking of Logically Deleted Hierarchy Results in Data Loss</a>)&nbsp;
    This would result in a performance loss. </li>
  <li>If an application marks some data in the database as logically deleted and
    then terminates abnormally, there may be some marked data that is left
    orphaned in the database. </li>
  <li>All applications must be altered to use views of tables that exclude
    logically deleted records.&nbsp; This will also cause a minor performance
    delay on selection because of the added constraint and on insert because of
    the need to maintain an index on the &quot;logically deleted&quot; column. </li>
  <li>Exiting the application will be very slow if many records are marked as
    logically deleted and then are really deleted at the end. </li>
</ul>
<h3><a name="Undelete of Hierarchical Data Ambiguous">Scenario:&nbsp; Undelete of Hierarchical Data Ambiguous</a></h3>
<ul>
  <li>User A sets sub-record 85 as logically deleted.</li>
  <li>User B sets record 44, which is the parent of record 85, as logically
    deleted.&nbsp; This action necessarily sets all of its lineage records
    as logically deleted as well.</li>
  <li>User B undoes the deletion of record 44.&nbsp; In this case, there either
    needs to be additional information stored to indicate that the sub-record 85
    should remain logically deleted or the record cannot be&nbsp; restored.</li>
</ul>
<h3><a name="Limited Marking of Logically Deleted Hierarchy Results in Data Loss">Scenario:&nbsp;
Limited Marking of Logically Deleted Hierarchy Results in Data Loss</a></h3>
<ul>
  <li>User A marks record 888 as logically deleted.&nbsp; It has a sub-record
    928 which is not marked thusly.</li>
  <li>User B edits sub-record 928 without realizing that its parent has been
    logically deleted.</li>
  <li>User A exits the application causing record 888 and its sub-record 928 to
    be actually deleted.</li>
  <li>User B's edits are lost.</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="Limited Use of Database Transactions With Action Stack">Limited Use
of Database Transactions With Action Stack</a></h2>
<p>This approach is exactly the same as the &quot;<a href="#Limited Use of Database Transactions">Limited Use of Database Transactions</a>&quot;
approach except that an action stack is maintained to store actions
taken by the user.&nbsp; In this way, an action can be reversed by rolling back
the transaction to the last savePoint and re-reading appropriate data in the
database.&nbsp; Thus, reversal actions do not need to be stored on the action
stack.</p>
<p>If complete undo/redo functionality is required right from the beginning of
the user session, one could also add an action stack to the <a href="#Full Use of Database Transactions and SavePoints">Full Use of Database Transactions and SavePoints</a>
approach.&nbsp; This however, could result in even more blocking of access to
data to some users.</p>
<h3>Advantages</h3>
<ul>
  <li>Changes are not permanently applied to the database until the user overtly
    selects &quot;Save&quot;.&nbsp; Thus, other users will not see the changes
    until the first user commits.</li>
  <li>No need to use temporary ID's for records in memory.</li>
  <li>No need to alter previous actions in the action stack if a record is
    deleted and then restored since it will still have the same ID value.</li>
  <li>Undo is easy - simply &quot;rollback&quot; the database
    transaction to the last savePoint and re-read the data into memory.</li>
  <li>Actions can be &quot;undone&quot; from the last save.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Unable to &quot;undo&quot; actions taken before the last &quot;save&quot;. </li>
  <li>Blocks access by other users to data edited by the
    primary user until an overt &quot;save&quot; is made.&nbsp; The more data the user changes, the more
    records and tables will be affected.&nbsp; These will be locked for the
    entire time between &quot;saves&quot;. </li>
  <li>The chance for deadlock is high as more rows and tables are locked
    because of edits.&nbsp; And even though the database can be set
    to terminate one of the transactions involved in a deadlock after expiration
    of a timeout, it is generally undesirable to do this. </li>
  <li>Cancellation is easy but requires data to be re-read
    from the database.&nbsp; This may be a complicated process resulting in
    performance degradation. </li>
  <li>Because no changes are applied to the database until the user overtly
    saves, there is a risk of
    data loss.&nbsp; While this would not result in corruption of the data on
    the database, it would still be highly undesirable. </li>
</ul>
<h3><a name="Use of Transactions Block Clean Reads">Scenario:&nbsp; Use of
Transactions Block Clean Reads&nbsp;</a></h3>
<ul>
  <li>User A makes edits to record 43 which is in table1.</li>
  <li>User B executes the following SQL query:<br>
    &nbsp;&nbsp;&nbsp; select id, name from table1 order by id</li>
  <li>User B will be blocked from obtaining results (if he seeks to obtain a
    clean read) until User A commits his changes via a save.</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="DB Transaction / Action Stack / Read Uncommitted Isolation Level">DB
Transaction / Action Stack / Read Uncommitted Isolation Level</a></h2>
<p>With the previous approach (<a href="#Limited Use of Database Transactions With Action Stack">Limited Use of Database Transactions With Action Stack</a>),
the database automatically blocks users from making a &quot;clean&quot; read of records
that have been updated by another user until that other user commits his current
database transaction.&nbsp; When making a &quot;clean&quot; read, the isolation level of
database transaction is set to &quot;READ COMMITTED&quot; (see <a href="MSDN/CursorTransactionIsolationLevels.htm">Cursor
Transaction Isolation Levels</a>).&nbsp; While this is the safest setting to
have when reading data (as you can always be assured that the data has been
committed), some database designs make this restriction unacceptable since data
must be freely readable
regardless of its commit status.</p>
<p> To allow for the reading of uncommitted data (i.e. &quot;dirty reads&quot;),
two options are available.&nbsp;&nbsp;</p>
<ul>
  <li>set the isolation
level of database transactions to &quot;READ UNCOMMITTED&quot; and</li>
  <li>include the &quot;WITH (READ COMMITTED)&quot; clause to all INSERT,
    UPDATE, or DELETE statements</li>
</ul>
<p>or</p>
<ul>
  <li>set the isolation
level of database transactions to &quot;READCOMMITTED&quot; and</li>
  <li>include the &quot;READ UNCOMMITTED&quot; clause to individual SQL SELECT
    statements</li>
</ul>
<p>Note that inserts, updates and deletes are made with the &quot;READ
COMMITTED&quot; setting to ensure that only committed data is affected.&nbsp;
Unfortunately, the first option still can allow corrupt data to be entered in the database.&nbsp;
If one user starts a transaction, inserts a new record, and then another user
inserts a child record that has a foreign key constraint on that (parent)
record, the child record will still be inserted even if the first user rolls
back the transaction which inserted the parent record.&nbsp; This would leave a
child record in the database that points to a parent record that does not exist.</p>
<blockquote>
  <p><b>User A</b></p>
  <blockquote>
    <p>begin tran<br>
    insert into TableParent (id, name) values(5, 'Sam')<br>
    </p>
  </blockquote>
  <p><b>User B</b></p>
  <blockquote>
    <p>set transaction isolation level read uncommitted<br>
    begin tran<br>
    select * from TableParent<br>
    insert into TableChild with (readcommitted) (id, parent) values(1, 5)<br>
    commit</p>
  </blockquote>
  <p><b>User A</b></p>
  <blockquote>
    <p>rollback tran<br>
    select id, parent from TableChild<br>
    </p>
  </blockquote>
</blockquote>
<p>With the second option, there is no chance of accidentally entering corrupt
data, however, if a programmer forgets to set the &quot;READUNCOMMITTED&quot;
value on a SELECT statement, a user application will block if the data that is
trying to be read has been edited by another user.&nbsp; This will continue
until the user making the edit commits the current transaction.</p>
<p>Combining this technique of making &quot;dirty reads&quot; and &quot;clean
writes&quot; with the approach taken in <a href="#Limited Use of Database Transactions With Action Stack">Limited Use of Database Transactions With Action Stack</a>,
uncommitted data can be freely read and actions can be easily undone and redone,
up to the point of the last user &quot;save&quot;.&nbsp; While there is one
adverse side-effect with this that may lead to user
confusion, it would only occur very rarely.&nbsp;
(see <a href="#Mixed Isolation Level Settings Leads to Confusion During Data Edits">Scenario:  Mixed Isolation Level Settings Leads to Confusion During Data Edits</a>).</p>
<h3>Advantages</h3>
<ul>
  <li>All data in the database can be freely read regardless of the commit
    status of the data.</li>
  <li>Changes are not permanently applied to the database until the user overtly
    selects &quot;Save&quot;.</li>
  <li>No need to use temporary ID's for records in memory.</li>
  <li>No need to alter previous actions in the action stack if a record is
    deleted and then restored since it will still have the same ID value.</li>
  <li>Undo is easy - simply &quot;rollback&quot; the database
    transaction to the last savePoint and re-read the data into memory.</li>
  <li>Actions can be &quot;undone&quot; from the last save.</li>
</ul>
<h3>Disadvantages</h3>
<ul>
  <li>Confusion can occur when a user is unable to edit viewable data that has
    previously been edited by another transaction.&nbsp; This is a result of
    making &quot;dirty&quot; reads and &quot;clean&quot; writes. </li>
  <li>Unable to &quot;undo&quot; actions taken before the last &quot;save&quot;. </li>
  <li>Other users can see changes made by another user before they are
    committed. </li>
  <li>Other users are blocked from editing data that has been previously edited by
    another user until that other user's commits the transaction (via an overt
    &quot;save&quot;). </li>
  <li>The chance for deadlock is high as more rows and tables are locked
    because of edits.&nbsp; And even though the database can be set
    to terminate one of the transactions involved in a deadlock after expiration
    of a timeout, it is generally undesirable to do this. </li>
  <li>Cancellation is easy but requires data to be re-read
    from the database.&nbsp; This may sometimes be a complicated process resulting in
    performance degradation. </li>
  <li>Because no changes are applied to the database until the user overtly
    saves, there is a risk of
    data loss.&nbsp; While this would not result in corruption of the data on
    the database, it would still be highly undesirable. </li>
  <li>Provisions must be made on the action stack for inserts.&nbsp; That is, if
    a record is inserted in the database and updated, then both actions undone
    and redone, there needs to be a change in the second statement (i.e.. the
    update) since the id value of the record that is re-inserted will be
    different from before. </li>
</ul>
<h3><a name="Mixed Isolation Level Settings Leads to Confusion During Data Edits">Scenario:&nbsp;
Mixed Isolation Level Settings Leads to Confusion During Data Edits</a></h3>
<ul>
  <li> User A inserts a new record (which is given the number 733)</li>
  <li>User B starts the application and views the new record 733.</li>
  <li>User B tries to edit the record but is blocked from doing so because User
    A has not committed his transaction yet.</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2><a name="FieldWorks Requirements">FieldWorks Requirements</a></h2>
<p>There are several issues that need to be considered in selecting an undo/redo
implementation strategy for FieldWorks:</p>
<ul>
  <li>Since every object in the FieldWorks database is tied to the CmObject
table, users must be able to access that table regardless of
the outstanding transactions against it.&nbsp; This precludes selection of
    an undo/redo strategy that makes &quot;READ COMMITTED&quot; reads of the
    database while edits by another user remain uncommitted.</li>
  <li>Because data objects in the FieldWorks database are very hierarchical, a strategy that
    manually reverses the delete of a record cannot be feasibly selected because
    of the performance degradation involved with storing the reversal
    information and because of the complexities involved in affecting
    previous actions.</li>
  <li>Buffering of data in memory is undesirable since there is a greater chance
    for stale data to be acted upon.</li>
  <li>It is desirable to have stepwise undo/redo.</li>
  <li>Measures must be in place to protect against edit collisions.</li>
  <li>The more work we can
    get the database to do, the better.&nbsp; After all, this is what relational
    databases were designed to deal with.</li>
</ul>
<p>Given these constraints, there are basically two available choices: &quot;<a href="#Action Stack Without Deletes">Action Stack Without Deletes</a>&quot;
or &quot;<a href="#DB Transaction / Action Stack / Read Uncommitted Isolation Level">DB
Transaction / Action Stack / Read Uncommitted Isolation Level</a>&quot;.&nbsp;
The first approach could be implemented fairly easily, however, this would only
provide partial undo/redo functionality which users might find
unacceptable.&nbsp; With the second approach, the possibility of blocking users
from editing data does exist, however, there are several application usage
patterns that should reduce this to a rare happening.&nbsp; Moreover, measures
could be taken
to indicate when data access blockage is likely occurring (via timers) so that
other users creating the blockage could be contacted and asked to commit their
changes and thereby unblock access.</p>
<ul>
  <li>Users generally work on orthogonal data.</li>
  <li>Users frequently save their changes.</li>
  <li>Users frequently change a record after examining for a time.&nbsp; This
    means that if one user has loaded a record and begins making frequent
    changes to it (thereby changing the timestamp frequently), another user who loads the record (thereby loading the timestamp value), after examining the
    data
    and attempting to edit that data, should have the application compare
    the loaded timestamp with the value in the database and realize that another
    user has edited it.&nbsp; The application will then indicate this to
    the user before attempting to modify the record (and thereby block until the
    other user has committed the transaction).</li>
  <li>Users are limited in number (usually no more than five on a single
    database).</li>
  <li>Users are usually geographically close (often in the same room or
    building).</li>
</ul>
<p>With these conditions, the second choice is recommended since it provides
more of the desired functionality.&nbsp;</p>
<p>&nbsp;</p>
<hr>
<h2><a name="Conclusion">Conclusion</a></h2>
<p>There is no single undo/redo strategy that provides high performance, high
data availability, and complete data consistency in a multi-user environment,
without extensive development and resource costs.&nbsp; The techniques discussed
in this document outline the
trade-off's of these three factors so that one can select the best approach for
a given application context.</p>
<p>For situations that do not require complete data consistency but do demand
high data availability on reads and undo/redo functionality up to the point
that the user overtly saves, the &quot;<a href="#DB Transaction / Action Stack / Read Uncommitted Isolation Level">DB
Transaction / Action Stack / Read Uncommitted Isolation Level</a>&quot; approach is recommended.</p>
<p>&nbsp;</p>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="25%">Document Version:</td>
      <td width="25%">1.0</td>
      <td width="50%" colspan="2">Copyright 2000, SIL International</td>
    </tr>
    <tr>
      <td width="25%">Date Created:</td>
      <td width="25%">11-Oct-2000</td>
      <td width="25%">Author:</td>
      <td width="25%">Paul C Panek</td>
    </tr>
    <tr>
      <td width="25%">Last Modified:</td>
      <td width="25%">18-Mar-2001</td>
      <td width="25%">Modifier:</td>
      <td width="25%">Paul C Panek</td>
    </tr>
    <tr>
      <td width="25%">Last Reviewed:</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">Reviewer:</td>
      <td width="25%">&nbsp;</td>
    </tr>
  </table>
