This file contains initial notes that need to be incorporated into an HTML document that describes our approaches for accessing the FieldWorks database. It is far from complete.


// This sample demonstrates how you can load a sequence of HVOs into the ObjListTbl$
// We add the items to a vector, then feed the vector's array into SetObjList$
// When done, we get the guid that should be used with CleanObjListTbl$.
// Note we can only feed 1975 items at a time into SetObjList$.
Vector<int> vhvo;
GUID guid;
ComBool fIsNull;
for (int i = 1; i < 10; ++i)
	vhvo.Push(i);
AfDbInfo * pdbi1 = m_qlpi->GetDbInfo(); // Or some way to get pdbi.
IOleDbEncapPtr qode;
pdbi1->GetDbAccess(&qode); // Get instance of IOleDbEncap.
IOleDbCommandPtr qodc;
CheckHr(qode->CreateCommand(&qodc)); // Get instance of IOleDbCommand.
// Create the SQL query. Note ? parameters are filled in below.
StrUni stuSql = L"SetObjList$ ?, ? output, 1";
CheckHr(qodc->SetParameter(1, DBPARAMFLAGS_ISINPUT, NULL, DBTYPE_BYTES,
    reinterpret_cast<ULONG *>(vhvo.Begin()), vhvo.Size() * isizeof(int)));
CheckHr(qodc->SetParameter(2, DBPARAMFLAGS_ISOUTPUT, NULL, DBTYPE_GUID,
	(ULONG *)&guid, isizeof(GUID)));
// Execute the command to add the items to the list.
CheckHr(qodc->ExecCommand(stuSql.Bstr(), knSqlStmtNoResults));
// Get the guid for later use with CleanObjListTbl$
CheckHr(qodc->GetParameter(2, reinterpret_cast<ULONG *>(&guid), isizeof(GUID), &fIsNull));


Use this instead since it handles the limit.
			Vector<HVO> vhvo;
			for (ihc = 0; ihc < chvoItems; ++ihc)
				vhvo.Push(vhcRootItems[ihc].hvo);
			GUID guid;
			CheckHr(CoCreateGuid(&guid));
			const int chvoMax = 1975; // Limit on SetObjList$.
			int ihvo = 0;
			int chvoLeft = chvoItems;
			while (chvoLeft)
			{
				int chvo = chvoLeft > chvoMax ? chvoMax : chvoLeft;
				CheckHr(m_qode->CreateCommand(&qodc));
				stuQ3 = L"SetObjList$ ?, ?, 0";
				CheckHr(qodc->SetParameter(1, DBPARAMFLAGS_ISINPUT, NULL, DBTYPE_BYTES,
					reinterpret_cast<ULONG *>(vhvo.Begin() + ihvo), chvo * isizeof(HVO)));
				CheckHr(qodc->SetParameter(2, DBPARAMFLAGS_ISINPUT, NULL, DBTYPE_GUID,
					(ULONG *)&guid, isizeof(GUID)));
				// Execute the command to add the items to the list.
				CheckHr(qodc->ExecCommand(stuQ3.Bstr(), knSqlStmtNoResults));
				ihvo += chvo;
				chvoLeft -= chvo; 
			}



Note, ExecCommands cannot be nested. Thus if you want to create a bunch of objects and call
another method to fill them in, you'll need to finish processing the original command before
executing additional commands.
		stuSqlStmt.Format(L"declare @uid uniqueidentifier "
			L"exec CreateOwnedObject$ "
			L"%d, null, null, %d, %d, %d, null, 1, %d, @uid output; "
			L"exec CleanObjListTbl$ @uid",
			kclidLexMajorEntry, hvoLDBId, kflidLexicalDatabase_Entries,
			kcptOwningCollection, cBatchSize);
		CheckHr(qode->CreateCommand(&qodc));
		CheckHr(qodc->ExecCommand(stuSqlStmt.Bstr(), knSqlStmtStoredProcedure));

		// Get the list of the newly created ids.
		CheckHr(qodc->GetRowset(0));
		CheckHr(qodc->NextRow(&fMoreRows));
		while (fMoreRows)
		{
			CheckHr(qodc->GetColValue(1, reinterpret_cast<ULONG *>(&hvo),
				isizeof(HVO), &cbSpaceTaken, &fIsNull, 0));
			Assert(hvo);
			vhvo.Push(hvo);
			CheckHr(qodc->NextRow(&fMoreRows));
		}


	After a SQL command is executed, OleDbCommand holds a smart pointer to an IRowset interface.
	If you try to execute a new SQL command without releasing this IRowset, the execute command
	will fail. There isn't any obvious place where we can automatically release this IRowset
	since the user is free to get next or previous rows as long as they want. When you execute
	a new command on the same OleDbCommand, we automatically release the old information so it
	works fine. However, if you have a smart pointer on IOleDbCommand (qodc) and then want to
	use a different IOleDbCommand (qodc1), you will get a failure unless you first release the
	smart pointer on qodc (qodc.Clear()).

		IOleDbCommandPtr qodc;
		stuSqlStmt = L"....";
		CheckHr(qode->CreateCommand(&qodc));
		CheckHr(qodc->ExecCommand(stuSqlStmt.Bstr(), knSqlStmtStoredProcedure));
		...Get returned data ...
		IOleDbCommandPtr qodc1;
		stuSqlStmt = L"....";
		CheckHr(qode->CreateCommand(&qodc1));
		CheckHr(qodc1->ExecCommand(stuSqlStmt.Bstr(), knSqlStmtStoredProcedure));

Note the last ExecCommand will fail because we are still holding a pointer to qodc. The above process is fine if we stick to using qodc. But if we need to switch to a new qodc (as in a call to a subroutine) be sure to include qodc.Clear() after you get the returned data. If you want to be safe, make it a habit to always clear qodc after you retrieve data from a previous call.

Also note that you need to read all of the rowset data before getting output parameters. Also,
you need to create a new IOleDbCommand to cancel out old parameter information.



Just a reminder that as you are writing SQL queries, be sure to include "(readuncommitted)" after each database specification (table name or a view name) whether it is the primary selection or a join. Otherwise, your program will hang if another user makes a change to the database, or you make a change from another program (e.g., List Editor).

Example:
	select rgrr.Dst rgrid, Class$ clsid
	from RnResearchNotebook_Records rgrr (readuncommitted)
	join CmObject co (readuncommitted) on co.id = rgrr.dst

Ken & Steve,
I did not use (readuncommitted) with Field$, Class$, or ClassPar$.  My line of reasoning was that these are core meta-data tables and if another user is altering them all other connections should block until the change is committed.  If this is not done some procedures may break, e.g. DeleteObject$ or GetLinkedObjects$, because the processing in some procedures are based on the data in these tables.  Changing the data structure (database model) of the system is a major operation, and most operations that refer to the structure should wait until the changes are done and committed.  Hopefully the process of adding a custom field is quick as far as the time between the initial change and committing the change, which will greatly minimize the time other connections have to wait when they refer to these meta-data tables.  Steve and Ken, if you agree with this someone should modify the database standards document section "Locking and Transaction Isolation Levels" to further explain this in addition to possibly sending out a follow-up e-mail.

I feel the "Locking and Transaction Isolation Levels" section of the database standards document is somewhat weak, especially regarding the section on when to use SERIALIZABLE or HOLDLOCK locking hints.  I will try to write something up in the next couple of weeks and e-mail it to you (Steve) to also include in this document.



Cleaning up OleDb connections.

When dealing directly with OleDbEncap, we frequently use smart pointers for IOleDbEncap and IOleDbCommand.
	IOleDbEncapPtr qode; // Declare before qodc.
	IOleDbCommandPtr qodc;
If they are declared in this order, the connection will be closed correctly when the smart pointers go out of scope because the destructors are called first on qodc, and then qode.

However, if you declare the pointers in the opposite order, the connection is not properly cleared because the destructors are called first on qode, and then qodc. In the qode destructor, it uninitializes the IDBInitialize object, but this returns an error because OleDbCommand still holds internal pointers to session, command, and rowset interfaces. Although these pointers are cleared when qodc is cleared, it leaves a connection hanging open, possibly until the program is closed. So make sure you declare the pointers in this order, or if you want to be totally safe, clear both pointers in the proper order at the end of your method:
	qodc.Clear(); // Always clear before qode.
	qode.Clear();

Also, if you are using an instance of OleDbEncap to open more than one connection in the same method, make sure you explicitely clear both qodc and qode in that order prior to creating new instances of qode. Otherwise, you'll leave stray connections hanging around.

The following query can be used to see open connections from the Query Analyzer (run from master):

	select rtrim(hostname) hostname, rtrim(name) name, rtrim(program_name) program_name,
		rtrim(sproc.nt_domain) nt_domain, rtrim(sproc.nt_username) nt_username, rtrim(filename) filename
		from sysprocesses sproc
		join sysdatabases sdb on sdb.dbid = sproc.dbid







